                  REPORT-SAHA-LAHIRI (1955)
=================
   Nakṣatra      |ConstituentStars         |YogaTara
   ==============|=========================|=========
 1 Kṛttikā       |(17,19,20,23,27,η) Tau   |η Tau
 2 Rohiṇī        |(α,γ,δ,ε,θ) Tau          |α Tau
 3 Mṛgaśira      |(λ,θ1,θ2) Ori            |λ Ori
 4 Ārdrā         |(α) Ori                  |α Ori
 5 Punarvasu     |(α,β) Gem                |β Gem
 6 Puṣya         |(γ,δ,θ) Cnc              |δ Cnc
 7 Āśleṣā        |(δ,ε,ζ,η,ρ,σ) Hya        |α Cnc
 8 Maghā         |(α,γ,ε,ζ,η,μ) Leo        |α Leo
 9 P Phalgunī    |(δ,θ) Leo                |δ Leo
10 U Phalgunī    |(93,β) Leo               |β Leo
11 Hasta         |(α,β,γ,δ,ε) Crv          |δ Crv
12 Citrā         |(α) Vir                  |α Vir
13 Svātī         |(α) Boo                  |α Boo
14 Viśākhā       |(α,β,θ,γ) Lib            |α Lib
15 Anūrādhā      |(β1,δ,π) Sco             |δ Sco
16 Jyeṣṭhā       |(α,σ,τ) Sco              |α Sco
17 Mūla          |(λ,ν) Sco                |λ Sco
18 P Aṣāḍhā      |(δ,ε) Sgr                |δ Sgr
19 U Aṣāḍhā      |(ζ,σ,τ,θ) Sgr            |σ Sgr
20 Abhijit       |(α,ε,ζ) Lyr              |α Lyr
21 Śravaṇa       |(α,β,γ) Aql              |α Aql
22 Dhaniṣṭhā     |(α,β,γ,δ) Del            |β Del
23 Śatabhiṣak    |(λ) Aqr + 100            |λ Aqr
24 P Proṣṭapada  |(α,β) Peg                |α Peg
25 U Proṣṭapada  |(γ) Peg (α) And          |γ Peg
26 Revatī        |(ζ) Psc + 31             |ζ Psc
27 Aśvayuk       |(β,γ) Ari                |β Ari
28 Bharaṇī       |(35,39,41) Ari           |41 Ari
