% Mahabharata: Mausalaparvan
% Last updated: Tue May 15 2007
% Encoding: Unicode Devanagari
% Electronic text (C) Bhandarkar Oriental Research Institute,
% Pune, India, 1999
%
16001001  वैशंपायन उवाच
16001001a षट्त्रिंशे त्वथ संप्राप्ते वर्षे कौरवनन्दनः
16001001c ददर्श विपरीतानि निमित्तानि युधिष्ठिरः
16001002a ववुर्वाताः सनिर्घाता रूक्षाः शर्करवर्षिणः
16001002c अपसव्यानि शकुना मण्डलानि प्रचक्रिरे
16001003a प्रत्यगूहुर्महानद्यो दिशो नीहारसंवृताः
16001003c उल्काश्चाङ्गारवर्षिण्यः प्रपेतुर्गगनाद्भुवि
16001004a आदित्यो रजसा राजन्समवच्छन्नमण्डलः
16001004c विरश्मिरुदये नित्यं कबन्धैः समदृश्यत
16001005a परिवेषाश्च दृश्यन्ते दारुणाः चन्द्रसूर्ययोः
16001005c त्रिवर्णाः श्यामरूक्षान्तास्तथा भस्मारुणप्रभाः
16001006a एते चान्ये च बहव उत्पाता भयशंसिनः
16001006c दृश्यन्तेऽहरहो राजन्हृदयोद्वेगकारकाः
16001007a कस्यचित्त्वथ कालस्य कुरुराजो युधिष्ठिरः
16001007c शुश्राव वृष्णिचक्रस्य मौसले कदनं कृतम्
16001008a विमुक्तं वासुदेवं च श्रुत्वा रामं च पाण्डवः
16001008c समानीयाब्रवीद्भ्रातॄन्किं करिष्याम इत्युत
16001009a परस्परं समासाद्य ब्रह्मदण्डबलात्कृतान्
16001009c वृष्णीन्विनष्टांस्ते श्रुत्वा व्यथिताः पाण्डवाभवन्
16001010a निधनं वासुदेवस्य समुद्रस्येव शोषणम्
16001010c वीरा न श्रद्दधुस्तस्य विनाशं शार्ङ्गधन्वनः
16001011a मौसलं ते परिश्रुत्य दुःखशोकसमन्विताः
16001011c विषण्णा हतसंकल्पाः पाण्डवाः समुपाविशन्
16002001  जनमेजय उवाच
16002001a कथं विनष्टा भगवन्नन्धका वृष्णिभिः सह
16002001c पश्यतो वासुदेवस्य भोजाश्चैव महारथाः
16002002  वैशंपायन उवाच
16002002a षट्त्रिंशेऽथ ततो वर्षे वृष्णीनामनयो महान्
16002002c अन्योन्यं मुसलैस्ते तु निजघ्नुः कालचोदिताः
16002003  जनमेजय उवाच
16002003a केनानुशप्तास्ते वीराः क्षयं वृष्ण्यन्धका ययुः
16002003c भोजाश्च द्विजवर्य त्वं विस्तरेण वदस्व मे
16002004  वैशंपायन उवाच
16002004a विश्वामित्रं च कण्वं च नारदं च तपोधनम्
16002004c सारणप्रमुखा वीरा ददृशुर्द्वारकागतान्
16002005a ते वै साम्बं पुरस्कृत्य भूषयित्वा स्त्रियं यथा
16002005c अब्रुवन्नुपसंगम्य दैवदण्डनिपीडिताः
16002006a इयं स्त्री पुत्रकामस्य बभ्रोरमिततेजसः
16002006c ऋषयः साधु जानीत किमियं जनयिष्यति
16002007a इत्युक्तास्ते तदा राजन्विप्रलम्भप्रधर्षिताः
16002007c प्रत्यब्रुवंस्तान्मुनयो यत्तच्छृणु नराधिप
16002008a वृष्ण्यन्धकविनाशाय मुसलं घोरमायसम्
16002008c वासुदेवस्य दायादः साम्बोऽयं जनयिष्यति
16002009a येन यूयं सुदुर्वृत्ता नृशंसा जातमन्यवः
16002009c उच्छेत्तारः कुलं कृत्स्नमृते रामजनार्दनौ
16002010a समुद्रं यास्यति श्रीमांस्त्यक्त्वा देहं हलायुधः
16002010c जरा कृष्णं महात्मानं शयानं भुवि भेत्स्यति
16002011a इत्यब्रुवन्त ते राजन्प्रलब्धास्तैर्दुरात्मभिः
16002011c मुनयः क्रोधरक्ताक्षाः समीक्ष्याथ परस्परम्
16002012a तथोक्त्वा मुनयस्ते तु ततः केशवमभ्ययुः
16002013a अथाब्रवीत्तदा वृष्णीञ्श्रुत्वैवं मधुसूदनः
16002013c अन्तज्ञो मतिमांस्तस्य भवितव्यं तथेति तान्
16002014a एवमुक्त्वा हृषीकेशः प्रविवेश पुनर्गृहान्
16002014c कृतान्तमन्यथा नैच्छत्कर्तुं स जगतः प्रभुः
16002015a श्वोभूतेऽथ ततः साम्बो मुसलं तदसूत वै
16002015c वृष्ण्यन्धकविनाशाय किंकरप्रतिमं महत्
16002016a प्रसूतं शापजं घोरं तच्च राज्ञे न्यवेदयन्
16002016c विषण्णरूपस्तद्राजा सूक्ष्मं चूर्णमकारयत्
16002017a प्राक्षिपन्सागरे तच्च पुरुषा राजशासनात्
16002017c अघोषयंश्च नगरे वचनादाहुकस्य च
16002018a अद्य प्रभृति सर्वेषु वृष्ण्यन्धकगृहेष्विह
16002018c सुरासवो न कर्तव्यः सर्वैर्नगरवासिभिः
16002019a यश्च नोऽविदितं कुर्यात्पेयं कश्चिन्नरः क्वचित्
16002019c जीवन्स शूलमारोहेत्स्वयं कृत्वा सबान्धवः
16002020a ततो राजभयात्सर्वे नियमं चक्रिरे तदा
16002020c नराः शासनमाज्ञाय तस्य राज्ञो महात्मनः
16003001  वैशंपायन उवाच
16003001a एवं प्रयतमानानां वृष्णीनामन्धकैः सह
16003001c कालो गृहाणि सर्वेषां परिचक्राम नित्यशः
16003002a करालो विकटो मुण्डः पुरुषः कृष्णपिङ्गलः
16003002c गृहाण्यवेक्ष्य वृष्णीनां नादृश्यत पुनः क्वचित्
16003003a उत्पेदिरे महावाता दारुणाश्चा दिने दिने
16003003c वृष्ण्यन्धकविनाशाय बहवो रोमहर्षणाः
16003004a विवृद्धमूषका रथ्या विभिन्नमणिकास्तथा
16003004c चीचीकूचीति वाश्यन्त्यः सारिका वृष्णिवेश्मसु
16003004e नोपशाम्यति शब्दश्च स दिवारात्रमेव हि
16003005a अनुकुर्वन्नुलूकानां सारसा विरुतं तथा
16003005c अजाः शिवानां च रुतमन्वकुर्वत भारत
16003006a पाण्डुरा रक्तपादाश्च विहगाः कालचोदिताः
16003006c वृष्ण्यन्धकानां गेहेषु कपोता व्यचरंस्तदा
16003007a व्यजायन्त खरा गोषु करभाश्वतरीषु च
16003007c शुनीष्वपि बिडालाश्च मूषका नकुलीषु च
16003008a नापत्रपन्त पापानि कुर्वन्तो वृष्णयस्तदा
16003008c प्राद्विषन्ब्राह्मणांश्चापि पितॄन्देवांस्तथैव च
16003009a गुरूंश्चाप्यवमन्यन्त न तु रामजनार्दनौ
16003009c पत्न्यः पतीन्व्युच्चरन्त पत्नीश्च पतयस्तथा
16003010a विभावसुः प्रज्वलितो वामं विपरिवर्तते
16003010c नीललोहितमाञ्जिष्ठा विसृजन्नर्चिषः पृथक्
16003011a उदयास्तमने नित्यं पुर्यां तस्यां दिवाकरः
16003011c व्यदृश्यतासकृत्पुंभिः कबन्धैः परिवारितः
16003012a महानसेषु सिद्धेऽन्ने संस्कृतेऽतीव भारत
16003012c आहार्यमाणे कृमयो व्यदृश्यन्त नराधिप
16003013a पुण्याहे वाच्यमाने च जपत्सु च महात्मसु
16003013c अभिधावन्तः श्रूयन्ते न चादृश्यत कश्चन
16003014a परस्परं च नक्षत्रं हन्यमानं पुनः पुनः
16003014c ग्रहैरपश्यन्सर्वे ते नात्मनस्तु कथंचन
16003015a नदन्तं पाञ्चजन्यं च वृष्ण्यन्धकनिवेशने
16003015c समन्तात्प्रत्यवाश्यन्त रासभा दारुणस्वराः
16003016a एवं पश्यन्हृषीकेशः संप्राप्तं कालपर्ययम्
16003016c त्रयोदश्याममावास्यां तां दृष्ट्वा प्राब्रवीदिदम्
16003017a चतुर्दशी पञ्चदशी कृतेयं राहुणा पुनः
16003017c तदा च भारते युद्धे प्राप्ता चाद्य क्षयाय नः
16003018a विमृशन्नेव कालं तं परिचिन्त्य जनार्दनः
16003018c मेने प्राप्तं स षट्त्रिंशं वर्षं वै केशिसूदनः
16003019a पुत्रशोकाभिसंतप्ता गान्धारी हतबान्धवा
16003019c यदनुव्याजहारार्ता तदिदं समुपागतम्
16003020a इदं च तदनुप्राप्तमब्रवीद्यद्युधिष्ठिरः
16003020c पुरा व्यूढेष्वनीकेषु दृष्ट्वोत्पातान्सुदारुणान्
16003021a इत्युक्त्वा वासुदेवस्तु चिकीर्षन्सत्यमेव तत्
16003021c आज्ञापयामास तदा तीर्थयात्रामरिंदम
16003022a अघोषयन्त पुरुषास्तत्र केशवशासनात्
16003022c तीर्थयात्रा समुद्रे वः कार्येति पुरुषर्षभाः
16004001  वैशंपायन उवाच
16004001a काली स्त्री पाण्डुरैर्दन्तैः प्रविश्य हसती निशि
16004001c स्त्रियः स्वप्नेषु मुष्णन्ती द्वारकां परिधावति
16004002a अलंकाराश्च छत्रं च ध्वजाश्च कवचानि च
16004002c ह्रियमाणान्यदृश्यन्त रक्षोभिः सुभयानकैः
16004003a तच्चाग्निदत्तं कृष्णस्य वज्रनाभमयस्मयम्
16004003c दिवमाचक्रमे चक्रं वृष्णीनां पश्यतां तदा
16004004a युक्तं रथं दिव्यमादित्यवर्णं; हयाहरन्पश्यतो दारुकस्य
16004004c ते सागरस्योपरिष्टादवर्त;न्मनोजवाश्चतुरो वाजिमुख्याः
16004005a तालः सुपर्णश्च महाध्वजौ तौ; सुपूजितौ रामजनार्दनाभ्याम्
16004005c उच्चैर्जह्रुरप्सरसो दिवानिशं; वाचश्चोचुर्गम्यतां तीर्थयात्रा
16004006a ततो जिगमिषन्तस्ते वृष्ण्यन्धकमहारथाः
16004006c सान्तःपुरास्तदा तीर्थयात्रामैच्छन्नरर्षभाः
16004007a ततो भोज्यं च भक्ष्यं च पेयं चान्धकवृष्णयः
16004007c बहु नानाविधं चक्रुर्मद्यं मांसमनेकशः
16004008a ततः सीधुषु सक्ताश्च निर्ययुर्नगराद्बहिः
16004008c यानैरश्वैर्गजैश्चैव श्रीमन्तस्तिग्मतेजसः
16004009a ततः प्रभासे न्यवसन्यथोद्देशं यथागृहम्
16004009c प्रभूतभक्ष्यपेयास्ते सदारा यादवास्तदा
16004010a निविष्टांस्तान्निशम्याथ समुद्रान्ते स योगवित्
16004010c जगामामन्त्र्य तान्वीरानुद्धवोऽर्थविशारदः
16004011a तं प्रस्थितं महात्मानमभिवाद्य कृताञ्जलिम्
16004011c जानन्विनाशं वृष्णीनां नैच्छद्वारयितुं हरिः
16004012a ततः कालपरीतास्ते वृष्ण्यन्धकमहारथाः
16004012c अपश्यन्नुद्धवं यान्तं तेजसावृत्य रोदसी
16004013a ब्राह्मणार्थेषु यत्सिद्धमन्नं तेषां महात्मनाम्
16004013c तद्वानरेभ्यः प्रददुः सुरागन्धसमन्वितम्
16004014a ततस्तूर्यशताकीर्णं नटनर्तकसंकुलम्
16004014c प्रावर्तत महापानं प्रभासे तिग्मतेजसाम्
16004015a कृष्णस्य संनिधौ रामः सहितः कृतवर्मणा
16004015c अपिबद्युयुधानश्च गदो बभ्रुस्तथैव च
16004016a ततः परिषदो मध्ये युयुधानो मदोत्कटः
16004016c अब्रवीत्कृतवर्माणमवहस्यावमन्य च
16004017a कः क्षत्रियो मन्यमानः सुप्तान्हन्यान्मृतानिव
16004017c न तन्मृष्यन्ति हार्दिक्य यादवा यत्त्वया कृतम्
16004018a इत्युक्ते युयुधानेन पूजयामास तद्वचः
16004018c प्रद्युम्नो रथिनां श्रेष्ठो हार्दिक्यमवमन्य च
16004019a ततः परमसंक्रुद्धः कृतवर्मा तमब्रवीत्
16004019c निर्दिशन्निव सावज्ञं तदा सव्येन पाणिना
16004020a भूरिश्रवाश्छिन्नबाहुर्युद्धे प्रायगतस्त्वया
16004020c वधेन सुनृशंसेन कथं वीरेण पातितः
16004021a इति तस्य वचः श्रुत्वा केशवः परवीरहा
16004021c तिर्यक्सरोषया दृष्ट्या वीक्षां चक्रे स मन्युमान्
16004022a मणिः स्यमन्तकश्चैव यः स सत्राजितोऽभवत्
16004022c तां कथां स्मारयामास सात्यकिर्मधुसूदनम्
16004023a तच्छ्रुत्वा केशवस्याङ्कमगमद्रुदती तदा
16004023c सत्यभामा प्रकुपिता कोपयन्ती जनार्दनम्
16004024a तत उत्थाय सक्रोधः सात्यकिर्वाक्यमब्रवीत्
16004024c पञ्चानां द्रौपदेयानां धृष्टद्युम्नशिखण्डिनोः
16004025a एष गच्छामि पदवीं सत्येन च तथा शपे
16004025c सौप्तिके ये च निहताः सुप्तानेन दुरात्मना
16004026a द्रोणपुत्रसहायेन पापेन कृतवर्मणा
16004026c समाप्तमायुरस्याद्य यशश्चापि सुमध्यमे
16004027a इतीदमुक्त्वा खड्गेन केशवस्य समीपतः
16004027c अभिद्रुत्य शिरः क्रुद्धश्चिच्छेद कृतवर्मणः
16004028a तथान्यानपि निघ्नन्तं युयुधानं समन्ततः
16004028c अभ्यधावद्धृषीकेशो विनिवारयिषुस्तदा
16004029a एकीभूतास्ततः सर्वे कालपर्यायचोदिताः
16004029c भोजान्धका महाराज शैनेयं पर्यवारयन्
16004030a तान्दृष्ट्वा पततस्तूर्णमभिक्रुद्धाञ्जनार्दनः
16004030c न चुक्रोध महातेजा जानन्कालस्य पर्ययम्
16004031a ते तु पानमदाविष्टाश्चोदिताश्चैव मन्युना
16004031c युयुधानमथाभ्यघ्नन्नुच्छिष्टैर्भाजनैस्तदा
16004032a हन्यमाने तु शैनेये क्रुद्धो रुक्मिणिनन्दनः
16004032c तदन्तरमुपाधावन्मोक्षयिष्यञ्शिनेः सुतम्
16004033a स भोजैः सह संयुक्तः सात्यकिश्चान्धकैः सह
16004033c बहुत्वान्निहतौ तत्र उभौ कृष्णस्य पश्यतः
16004034a हतं दृष्ट्वा तु शैनेयं पुत्रं च यदुनन्दनः
16004034c एरकाणां तदा मुष्टिं कोपाज्जग्राह केशवः
16004035a तदभून्मुसलं घोरं वज्रकल्पमयोमयम्
16004035c जघान तेन कृष्णस्तान्येऽस्य प्रमुखतोऽभवन्
16004036a ततोऽन्धकाश्च भोजाश्च शैनेया वृष्णयस्तथा
16004036c जघ्नुरन्योन्यमाक्रन्दे मुसलैः कालचोदिताः
16004037a यस्तेषामेरकां कश्चिज्जग्राह रुषितो नृप
16004037c वज्रभूतेव सा राजन्नदृश्यत तदा विभो
16004038a तृणं च मुसलीभूतमपि तत्र व्यदृश्यत
16004038c ब्रह्मदण्डकृतं सर्वमिति तद्विद्धि पार्थिव
16004039a आविध्याविध्य ते राजन्प्रक्षिपन्ति स्म यत्तृणम्
16004039c तद्वज्रभूतं मुसलं व्यदृश्यत तदा दृढम्
16004040a अवधीत्पितरं पुत्रः पिता पुत्रं च भारत
16004040c मत्ताः परिपतन्ति स्म पोथयन्तः परस्परम्
16004041a पतंगा इव चाग्नौ ते न्यपतन्कुकुरान्धकाः
16004041c नासीत्पलायने बुद्धिर्वध्यमानस्य कस्यचित्
16004042a तं तु पश्यन्महाबाहुर्जानन्कालस्य पर्ययम्
16004042c मुसलं समवष्टभ्य तस्थौ स मधुसूदनः
16004043a साम्बं च निहतं दृष्ट्वा चारुदेष्णं च माधवः
16004043c प्रद्युम्नं चानिरुद्धं च ततश्चुक्रोध भारत
16004044a गदं वीक्ष्य शयानं च भृशं कोपसमन्वितः
16004044c स निःशेषं तदा चक्रे शार्ङ्गचक्रगदाधरः
16004045a तं निघ्नन्तं महातेजा बभ्रुः परपुरंजयः
16004045c दारुकश्चैव दाशार्हमूचतुर्यन्निबोध तत्
16004046a भगवन्संहृतं सर्वं त्वया भूयिष्ठमच्युत
16004046c रामस्य पदमन्विच्छ तत्र गच्छाम यत्र सः
16005001  वैशंपायन उवाच
16005001a ततो ययुर्दारुकः केशवश्च; बभ्रुश्च रामस्य पदं पतन्तः
16005001c अथापश्यन्राममनन्तवीर्यं; वृक्षे स्थितं चिन्तयानं विविक्ते
16005002a ततः समासाद्य महानुभावः; कृष्णस्तदा दारुकमन्वशासत्
16005002c गत्वा कुरूञ्शीघ्रमिमं महान्तं; पार्थाय शंसस्व वधं यदूनाम्
16005003a ततोऽर्जुनः क्षिप्रमिहोपयातु; श्रुत्वा मृतान्यादवान्ब्रह्मशापात्
16005003c इत्येवमुक्तः स ययौ रथेन; कुरूंस्तदा दारुको नष्टचेताः
16005004a ततो गते दारुके केशवोऽथ; दृष्ट्वान्तिके बभ्रुमुवाच वाक्यम्
16005004c स्त्रियो भवान्रक्षतु यातु शीघ्रं; नैता हिंस्युर्दस्यवो वित्तलोभात्
16005005a स प्रस्थितः केशवेनानुशिष्टो; मदातुरो ज्ञातिवधार्दितश्च
16005005c तं वै यान्तं संनिधौ केशवस्य; त्वरन्तमेकं सहसैव बभ्रुम्
16005005e ब्रह्मानुशप्तमवधीन्महद्वै; कूटोन्मुक्तं मुसलं लुब्धकस्य
16005006a ततो दृष्ट्वा निहतं बभ्रुमाह; कृष्णो वाक्यं भ्रातरमग्रजं तु
16005006c इहैव त्वं मां प्रतीक्षस्व राम; यावत्स्त्रियो ज्ञातिवशाः करोमि
16005007a ततः पुरीं द्वारवतीं प्रविश्य; जनार्दनः पितरं प्राह वाक्यम्
16005007c स्त्रियो भवान्रक्षतु नः समग्रा; धनंजयस्यागमनं प्रतीक्षन्
16005007e रामो वनान्ते प्रतिपालयन्मा;मास्तेऽद्याहं तेन समागमिष्ये
16005008a दृष्टं मयेदं निधनं यदूनां; राज्ञां च पूर्वं कुरुपुंगवानाम्
16005008c नाहं विना यदुभिर्यादवानां; पुरीमिमां द्रष्टुमिहाद्य शक्तः
16005009a तपश्चरिष्यामि निबोध तन्मे; रामेण सार्धं वनमभ्युपेत्य
16005009c इतीदमुक्त्वा शिरसास्य पादौ; संस्पृश्य कृष्णस्त्वरितो जगाम
16005010a ततो महान्निनदः प्रादुरासी;त्सस्त्रीकुमारस्य पुरस्य तस्य
16005010c अथाब्रवीत्केशवः संनिवर्त्य; शब्दं श्रुत्वा योषितां क्रोशतीनाम्
16005011a पुरीमिमामेष्यति सव्यसाची; स वो दुःखान्मोचयिता नराग्र्यः
16005011c ततो गत्वा केशवस्तं ददर्श; रामं वने स्थितमेकं विविक्ते
16005012a अथापश्यद्योगयुक्तस्य तस्य; नागं मुखान्निःसरन्तं महान्तम्
16005012c श्वेतं ययौ स ततः प्रेक्ष्यमाणो; महार्णवो येन महानुभावः
16005013a सहस्रशीर्षः पर्वताभोगवर्ष्मा; रक्ताननः स्वां तनुं तां विमुच्य
16005013c सम्यक्च तं सागरः प्रत्यगृह्णा;न्नागा दिव्याः सरितश्चैव पुण्याः
16005014a कर्कोटको वासुकिस्तक्षकश्च; पृथुश्रवा वरुणः कुञ्जरश्च
16005014c मिश्री शङ्खः कुमुदः पुण्डरीक;स्तथा नागो धृतराष्ट्रो महात्मा
16005015a ह्रादः क्राथः शितिकण्ठोऽग्रतेजा;स्तथा नागौ चक्रमन्दातिषण्डौ
16005015c नागश्रेष्ठो दुर्मुखश्चाम्बरीषः; स्वयं राजा वरुणश्चापि राजन्
16005015e प्रत्युद्गम्य स्वागतेनाभ्यनन्दं;स्तेऽपूजयंश्चार्घ्यपाद्यक्रियाभिः
16005016a ततो गते भ्रातरि वासुदेवो; जानन्सर्वा गतयो दिव्यदृष्टिः
16005016c वने शून्ये विचरंश्चिन्तयानो; भूमौ ततः संविवेशाग्र्यतेजाः
16005017a सर्वं हि तेन प्राक्तदा वित्तमासी;द्गान्धार्या यद्वाक्यमुक्तः स पूर्वम्
16005017c दुर्वाससा पायसोच्छिष्टलिप्ते; यच्चाप्युक्तं तच्च सस्मार कृष्णः
16005018a स चिन्तयानोऽन्धकवृष्णिनाशं; कुरुक्षयं चैव महानुभावः
16005018c मेने ततः संक्रमणस्य कालं; ततश्चकारेन्द्रियसंनिरोधम्
16005019a स संनिरुद्धेन्द्रियवाङ्मनास्तु; शिश्ये महायोगमुपेत्य कृष्णः
16005019c जराथ तं देशमुपाजगाम; लुब्धस्तदानीं मृगलिप्सुरुग्रः
16005020a स केशवं योगयुक्तं शयानं; मृगाशङ्की लुब्धकः सायकेन
16005020c जराविध्यत्पादतले त्वरावां;स्तं चाभितस्तज्जिघृक्षुर्जगाम
16005020e अथापश्यत्पुरुषं योगयुक्तं; पीताम्बरं लुब्धकोऽनेकबाहुम्
16005021a मत्वात्मानमपराद्धं स तस्य; जग्राह पादौ शिरसा चार्तरूपः
16005021c आश्वासयत्तं महात्मा तदानीं; गच्छन्नूर्ध्वं रोदसी व्याप्य लक्ष्म्या
16005022a दिवं प्राप्तं वासवोऽथाश्विनौ च; रुद्रादित्या वसवश्चाथ विश्वे
16005022c प्रत्युद्ययुर्मुनयश्चापि सिद्धा; गन्धर्वमुख्याश्च सहाप्सरोभिः
16005023a ततो राजन्भगवानुग्रतेजा; नारायणः प्रभवश्चाव्ययश्च
16005023c योगाचार्यो रोदसी व्याप्य लक्ष्म्या; स्थानं प्राप स्वं महात्माप्रमेयम्
16005024a ततो देवैरृषिभिश्चापि कृष्णः; समागतश्चारणैश्चैव राजन्
16005024c गन्धर्वाग्र्यैरप्सरोभिर्वराभिः; सिद्धैः साध्यैश्चानतैः पूज्यमानः
16005025a ते वै देवाः प्रत्यनन्दन्त राज;न्मुनिश्रेष्ठा वाग्भिरानर्चुरीशम्
16005025c गन्धर्वाश्चाप्युपतस्थुः स्तुवन्तः; प्रीत्या चैनं पुरुहूतोऽभ्यनन्दत्
16006001  वैशंपायन उवाच
16006001a दारुकोऽपि कुरून्गत्वा दृष्ट्वा पार्थान्महारथान्
16006001c आचष्ट मौसले वृष्णीनन्योन्येनोपसंहृतान्
16006002a श्रुत्वा विनष्टान्वार्ष्णेयान्सभोजकुकुरान्धकान्
16006002c पाण्डवाः शोकसंतप्ता वित्रस्तमनसोऽभवन्
16006003a ततोऽर्जुनस्तानामन्त्र्य केशवस्य प्रियः सखा
16006003c प्रययौ मातुलं द्रष्टुं नेदमस्तीति चाब्रवीत्
16006004a स वृष्णिनिलयं गत्वा दारुकेण सह प्रभो
16006004c ददर्श द्वारकां वीरो मृतनाथामिव स्त्रियम्
16006005a याः स्म ता लोकनाथेन नाथवत्यः पुराभवन्
16006005c तास्त्वनाथास्तदा नाथं पार्थं दृष्ट्वा विचुक्रुशुः
16006006a षोडशस्त्रीसहस्राणि वासुदेवपरिग्रहः
16006006c तासामासीन्महान्नादो दृष्ट्वैवार्जुनमागतम्
16006007a तास्तु दृष्ट्वैव कौरव्यो बाष्पेण पिहितोऽर्जुनः
16006007c हीनाः कृष्णेन पुत्रैश्च नाशकत्सोऽभिवीक्षितुम्
16006008a तां स वृष्ण्यन्धकजलां हयमीनां रथोडुपाम्
16006008c वादित्ररथघोषौघां वेश्मतीर्थमहाग्रहाम्
16006009a रत्नशैवलसंघाटां वज्रप्राकारमालिनीम्
16006009c रथ्यास्रोतोजलावर्तां चत्वरस्तिमितह्रदाम्
16006010a रामकृष्णमहाग्राहां द्वारकासरितं तदा
16006010c कालपाशग्रहां घोरां नदीं वैतरणीमिव
16006011a तां ददर्शार्जुनो धीमान्विहीनां वृष्णिपुंगवैः
16006011c गतश्रियं निरानन्दां पद्मिनीं शिशिरे यथा
16006012a तां दृष्ट्वा द्वारकां पार्थस्ताश्च कृष्णस्य योषितः
16006012c सस्वनं बाष्पमुत्सृज्य निपपात महीतले
16006013a सात्राजिती ततः सत्या रुक्मिणी च विशां पते
16006013c अभिपत्य प्ररुरुदुः परिवार्य धनंजयम्
16006014a ततस्ताः काञ्चने पीठे समुत्थायोपवेश्य च
16006014c अब्रुवन्त्यो महात्मानं परिवार्योपतस्थिरे
16006015a ततः संस्तूय गोविन्दं कथयित्वा च पाण्डवः
16006015c आश्वास्य ताः स्त्रियश्चापि मातुलं द्रष्टुमभ्यगात्
16007001  वैशंपायन उवाच
16007001a तं शयानं महात्मानं वीरमानकदुन्दुभिम्
16007001c पुत्रशोकाभिसंतप्तं ददर्श कुरुपुंगवः
16007002a तस्याश्रुपरिपूर्णाक्षो व्यूढोरस्को महाभुजः
16007002c आर्तस्यार्ततरः पार्थः पादौ जग्राह भारत
16007003a समालिङ्ग्यार्जुनं वृद्धः स भुजाभ्यां महाभुजः
16007003c रुदन्पुत्रान्स्मरन्सर्वान्विललाप सुविह्वलः
16007003e भ्रातॄन्पुत्रांश्च पौत्रांश्च दौहित्रांश्च सखीनपि
16007004  वसुदेव उवाच
16007004a यैर्जिता भूमिपालाश्च दैत्याश्च शतशोऽर्जुन
16007004c तान्दृष्ट्वा नेह पश्यामि जीवाम्यर्जुन दुर्मरः
16007005a यौ तावर्जुन शिष्यौ ते प्रियौ बहुमतौ सदा
16007005c तयोरपनयात्पार्थ वृष्णयो निधनं गताः
16007006a यौ तौ वृष्णिप्रवीराणां द्वावेवातिरथौ मतौ
16007006c प्रद्युम्नो युयुधानश्च कथयन्कत्थसे च यौ
16007007a नित्यं त्वं कुरुशार्दूल कृष्णश्च मम पुत्रकः
16007007c तावुभौ वृष्णिनाशस्य मुखमास्तां धनंजय
16007008a न तु गर्हामि शैनेयं हार्दिक्यं चाहमर्जुन
16007008c अक्रूरं रौक्मिणेयं च शापो ह्येवात्र कारणम्
16007009a केशिनं यस्तु कंसं च विक्रम्य जगतः प्रभुः
16007009c विदेहावकरोत्पार्थ चैद्यं च बलगर्वितम्
16007010a नैषादिमेकलव्यं च चक्रे कालिङ्गमागधान्
16007010c गान्धारान्काशिराजं च मरुभूमौ च पार्थिवान्
16007011a प्राच्यांश्च दाक्षिणात्यांश्च पार्वतीयांस्तथा नृपान्
16007011c सोऽभ्युपेक्षितवानेतमनयं मधुसूदनः
16007012a ततः पुत्रांश्च पौत्रांश्च भ्रातॄनथ सखीनपि
16007012c शयानान्निहतान्दृष्ट्वा ततो मामब्रवीदिदम्
16007013a संप्राप्तोऽद्यायमस्यान्तः कुलस्य पुरुषर्षभ
16007013c आगमिष्यति बीभत्सुरिमां द्वारवतीं पुरीम्
16007014a आख्येयं तस्य यद्वृत्तं वृष्णीनां वैशसं महत्
16007014c स तु श्रुत्वा महातेजा यदूनामनयं प्रभो
16007014e आगन्ता क्षिप्रमेवेह न मेऽत्रास्ति विचारणा
16007015a योऽहं तमर्जुनं विद्धि योऽर्जुनः सोऽहमेव तु
16007015c यद्ब्रूयात्तत्तथा कार्यमिति बुध्यस्व माधव
16007016a स स्त्रीषु प्राप्तकालं वः पाण्डवो बालकेषु च
16007016c प्रतिपत्स्यति बीभत्सुर्भवतश्चौर्ध्वदेहिकम्
16007017a इमां च नगरीं सद्यः प्रतियाते धनंजये
16007017c प्राकाराट्टालकोपेतां समुद्रः प्लावयिष्यति
16007018a अहं हि देशे कस्मिंश्चित्पुण्ये नियममास्थितः
16007018c कालं कर्ता सद्य एव रामेण सह धीमता
16007019a एवमुक्त्वा हृषीकेशो मामचिन्त्यपराक्रमः
16007019c हित्वा मां बालकैः सार्धं दिशं कामप्यगात्प्रभुः
16007020a सोऽहं तौ च महात्मानौ चिन्तयन्भ्रातरौ तव
16007020c घोरं ज्ञातिवधं चैव न भुञ्जे शोककर्शितः
16007021a न च भोक्ष्ये न जीविष्ये दिष्ट्या प्राप्तोऽसि पाण्डव
16007021c यदुक्तं पार्थ कृष्णेन तत्सर्वमखिलं कुरु
16007022a एतत्ते पार्थ राज्यं च स्त्रियो रत्नानि चैव ह
16007022c इष्टान्प्राणानहं हीमांस्त्यक्ष्यामि रिपुसूदन
16008001  वैशंपायन उवाच
16008001a एवमुक्तः स बीभत्सुर्मातुलेन परंतपः
16008001c दुर्मना दीनमनसं वसुदेवमुवाच ह
16008002a नाहं वृष्णिप्रवीरेण मधुभिश्चैव मातुल
16008002c विहीनां पृथिवीं द्रष्टुं शक्तश्चिरमिह प्रभो
16008003a राजा च भीमसेनश्च सहदेवश्च पाण्डवः
16008003c नकुलो याज्ञसेनी च षडेकमनसो वयम्
16008004a राज्ञः संक्रमणे चापि कालोऽयं वर्तते ध्रुवम्
16008004c तमिमं विद्धि संप्राप्तं कालं कालविदां वर
16008005a सर्वथा वृष्णिदारांस्तु बालवृद्धांस्तथैव च
16008005c नयिष्ये परिगृह्याहमिन्द्रप्रस्थमरिंदम
16008006a इत्युक्त्वा दारुकमिदं वाक्यमाह धनंजयः
16008006c अमात्यान्वृष्णिवीराणां द्रष्टुमिच्छामि माचिरम्
16008007a इत्येवमुक्त्वा वचनं सुधर्मां यादवीं सभाम्
16008007c प्रविवेशार्जुनः शूरः शोचमानो महारथान्
16008008a तमासनगतं तत्र सर्वाः प्रकृतयस्तथा
16008008c ब्राह्मणा नैगमाश्चैव परिवार्योपतस्थिरे
16008009a तान्दीनमनसः सर्वान्निभृतान्गतचेतसः
16008009c उवाचेदं वचः पार्थः स्वयं दीनतरस्तदा
16008010a शक्रप्रस्थमहं नेष्ये वृष्ण्यन्धकजनं स्वयम्
16008010c इदं तु नगरं सर्वं समुद्रः प्लावयिष्यति
16008011a सज्जीकुरुत यानानि रत्नानि विविधानि च
16008011c वज्रोऽयं भवतां राजा शक्रप्रस्थे भविष्यति
16008012a सप्तमे दिवसे चैव रवौ विमल उद्गते
16008012c बहिर्वत्स्यामहे सर्वे सज्जीभवत माचिरम्
16008013a इत्युक्तास्तेन ते पौराः पार्थेनाक्लिष्टकर्मणा
16008013c सज्जमाशु ततश्चक्रुः स्वसिद्ध्यर्थं समुत्सुकाः
16008014a तां रात्रिमवसत्पार्थः केशवस्य निवेशने
16008014c महता शोकमोहेन सहसाभिपरिप्लुतः
16008015a श्वोभूतेऽथ ततः शौरिर्वसुदेवः प्रतापवान्
16008015c युक्त्वात्मानं महातेजा जगाम गतिमुत्तमाम्
16008016a ततः शब्दो महानासीद्वसुदेवस्य वेश्मनि
16008016c दारुणः क्रोशतीनां च रुदतीनां च योषिताम्
16008017a प्रकीर्णमूर्धजाः सर्वा विमुक्ताभरणस्रजः
16008017c उरांसि पाणिभिर्घ्नन्त्यो व्यलपन्करुणं स्त्रियः
16008018a तं देवकी च भद्रा च रोहिणी मदिरा तथा
16008018c अन्वारोढुं व्यवसिता भर्तारं योषितां वराः
16008019a ततः शौरिं नृयुक्तेन बहुमाल्येन भारत
16008019c यानेन महता पार्थो बहिर्निष्क्रामयत्तदा
16008020a तमन्वयुस्तत्र तत्र दुःखशोकसमाहताः
16008020c द्वारकावासिनः पौराः सर्व एव नरर्षभ
16008021a तस्याश्वमेधिकं छत्रं दीप्यमानाश्च पावकाः
16008021c पुरस्तात्तस्य यानस्य याजकाश्च ततो ययुः
16008022a अनुजग्मुश्च तं वीरं देव्यस्ता वै स्वलंकृताः
16008022c स्त्रीसहस्रैः परिवृता वधूभिश्च सहस्रशः
16008023a यस्तु देशः प्रियस्तस्य जीवतोऽभून्महात्मनः
16008023c तत्रैनमुपसंकल्प्य पितृमेधं प्रचक्रिरे
16008024a तं चिताग्निगतं वीरं शूरपुत्रं वराङ्गनाः
16008024c ततोऽन्वारुरुहुः पत्न्यश्चतस्रः पतिलोकगाः
16008025a तं वै चतसृभिः स्त्रीभिरन्वितं पाण्डुनन्दनः
16008025c अदाहयच्चन्दनैश्च गन्धैरुच्चावचैरपि
16008026a ततः प्रादुरभूच्छब्दः समिद्धस्य विभावसोः
16008026c सामगानां च निर्घोषो नराणां रुदतामपि
16008027a ततो वज्रप्रधानास्ते वृष्णिवीरकुमारकाः
16008027c सर्व एवोदकं चक्रुः स्त्रियश्चैव महात्मनः
16008028a अलुप्तधर्मस्तं धर्मं कारयित्वा स फल्गुनः
16008028c जगाम वृष्णयो यत्र विनष्टा भरतर्षभ
16008029a स तान्दृष्ट्वा निपतितान्कदने भृशदुःखितः
16008029c बभूवातीव कौरव्यः प्राप्तकालं चकार च
16008030a यथाप्रधानतश्चैव चक्रे सर्वाः क्रियास्तदा
16008030c ये हता ब्रह्मशापेन मुसलैरेरकोद्भवैः
16008031a ततः शरीरे रामस्य वासुदेवस्य चोभयोः
16008031c अन्विष्य दाहयामास पुरुषैराप्तकारिभिः
16008032a स तेषां विधिवत्कृत्वा प्रेतकार्याणि पाण्डवः
16008032c सप्तमे दिवसे प्रायाद्रथमारुह्य सत्वरः
16008032e अश्वयुक्तै रथैश्चापि गोखरोष्ट्रयुतैरपि
16008033a स्त्रियस्ता वृष्णिवीराणां रुदत्यः शोककर्शिताः
16008033c अनुजग्मुर्महात्मानं पाण्डुपुत्रं धनंजयम्
16008034a भृत्यास्त्वन्धकवृष्णीनां सादिनो रथिनश्च ये
16008034c वीरहीनं वृद्धबालं पौरजानपदास्तथा
16008034e ययुस्ते परिवार्याथ कलत्रं पार्थशासनात्
16008035a कुञ्जरैश्च गजारोहा ययुः शैलनिभैस्तथा
16008035c सपादरक्षैः संयुक्ताः सोत्तरायुधिका ययुः
16008036a पुत्राश्चान्धकवृष्णीनां सर्वे पार्थमनुव्रताः
16008036c ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चैव महाधनाः
16008037a दश षट्च सहस्राणि वासुदेवावरोधनम्
16008037c पुरस्कृत्य ययुर्वज्रं पौत्रं कृष्णस्य धीमतः
16008038a बहूनि च सहस्राणि प्रयुतान्यर्बुदानि च
16008038c भोजवृष्ण्यन्धकस्त्रीणां हतनाथानि निर्ययुः
16008039a तत्सागरसमप्रख्यं वृष्णिचक्रं महर्द्धिमत्
16008039c उवाह रथिनां श्रेष्ठः पार्थः परपुरंजयः
16008040a निर्याते तु जने तस्मिन्सागरो मकरालयः
16008040c द्वारकां रत्नसंपूर्णां जलेनाप्लावयत्तदा
16008041a तदद्भुतमभिप्रेक्ष्य द्वारकावासिनो जनाः
16008041c तूर्णात्तूर्णतरं जग्मुरहो दैवमिति ब्रुवन्
16008042a काननेषु च रम्येषु पर्वतेषु नदीषु च
16008042c निवसन्नानयामास वृष्णिदारान्धनंजयः
16008043a स पञ्चनदमासाद्य धीमानतिसमृद्धिमत्
16008043c देशे गोपशुधान्याढ्ये निवासमकरोत्प्रभुः
16008044a ततो लोभः समभवद्दस्यूनां निहतेश्वराः
16008044c दृष्ट्वा स्त्रियो नीयमानाः पार्थेनैकेन भारत
16008045a ततस्ते पापकर्माणो लोभोपहतचेतसः
16008045c आभीरा मन्त्रयामासुः समेत्याशुभदर्शनाः
16008046a अयमेकोऽर्जुनो योद्धा वृद्धबालं हतेश्वरम्
16008046c नयत्यस्मानतिक्रम्य योधाश्चेमे हतौजसः
16008047a ततो यष्टिप्रहरणा दस्यवस्ते सहस्रशः
16008047c अभ्यधावन्त वृष्णीनां तं जनं लोप्त्रहारिणः
16008048a महता सिंहनादेन द्रावयन्तः पृथग्जनम्
16008048c अभिपेतुर्धनार्थं ते कालपर्यायचोदिताः
16008049a ततो निवृत्तः कौन्तेयः सहसा सपदानुगः
16008049c उवाच तान्महाबाहुरर्जुनः प्रहसन्निव
16008050a निवर्तध्वमधर्मज्ञा यदि स्थ न मुमूर्षवः
16008050c नेदानीं शरनिर्भिन्नाः शोचध्वं निहता मया
16008051a तथोक्तास्तेन वीरेण कदर्थीकृत्य तद्वचः
16008051c अभिपेतुर्जनं मूढा वार्यमाणाः पुनः पुनः
16008052a ततोऽर्जुनो धनुर्दिव्यं गाण्डीवमजरं महत्
16008052c आरोपयितुमारेभे यत्नादिव कथंचन
16008053a चकार सज्यं कृच्छ्रेण संभ्रमे तुमुले सति
16008053c चिन्तयामास चास्त्राणि न च सस्मार तान्यपि
16008054a वैकृत्यं तन्महद्दृष्ट्वा भुजवीर्ये तथा युधि
16008054c दिव्यानां च महास्त्राणां विनाशाद्व्रीडितोऽभवत्
16008055a वृष्णियोधाश्च ते सर्वे गजाश्वरथयायिनः
16008055c न शेकुरावर्तयितुं ह्रियमाणं च तं जनम्
16008056a कलत्रस्य बहुत्वात्तु संपतत्सु ततस्ततः
16008056c प्रयत्नमकरोत्पार्थो जनस्य परिरक्षणे
16008057a मिषतां सर्वयोधानां ततस्ताः प्रमदोत्तमाः
16008057c समन्ततोऽवकृष्यन्त कामाच्चान्याः प्रवव्रजुः
16008058a ततो गाण्डीवनिर्मुक्तैः शरैः पार्थो धनंजयः
16008058c जघान दस्यून्सोद्वेगो वृष्णिभृत्यैः सह प्रभुः
16008059a क्षणेन तस्य ते राजन्क्षयं जग्मुरजिह्मगाः
16008059c अक्षया हि पुरा भूत्वा क्षीणाः क्षतजभोजनाः
16008060a स शरक्षयमासाद्य दुःखशोकसमाहतः
16008060c धनुष्कोट्या तदा दस्यूनवधीत्पाकशासनिः
16008061a प्रेक्षतस्त्वेव पार्थस्य वृष्ण्यन्धकवरस्त्रियः
16008061c जग्मुरादाय ते म्लेच्छाः समन्ताज्जनमेजय
16008062a धनंजयस्तु दैवं तन्मनसाचिन्तयत्प्रभुः
16008062c दुःखशोकसमाविष्टो निःश्वासपरमोऽभवत्
16008063a अस्त्राणां च प्रणाशेन बाहुवीर्यस्य संक्षयात्
16008063c धनुषश्चाविधेयत्वाच्छराणां संक्षयेण च
16008064a बभूव विमनाः पार्थो दैवमित्यनुचिन्तयन्
16008064c न्यवर्तत ततो राजन्नेदमस्तीति चाब्रवीत्
16008065a ततः स शेषमादाय कलत्रस्य महामतिः
16008065c हृतभूयिष्ठरत्नस्य कुरुक्षेत्रमवातरत्
16008066a एवं कलत्रमानीय वृष्णीनां हृतशेषितम्
16008066c न्यवेशयत कौरव्यस्तत्र तत्र धनंजयः
16008067a हार्दिक्यतनयं पार्थो नगरं मार्तिकावतम्
16008067c भोजराजकलत्रं च हृतशेषं नरोत्तमः
16008068a ततो वृद्धांश्च बालांश्च स्त्रियश्चादाय पाण्डवः
16008068c वीरैर्विहीनान्सर्वांस्ताञ्शक्रप्रस्थे न्यवेशयत्
16008069a यौयुधानिं सरस्वत्यां पुत्रं सात्यकिनः प्रियम्
16008069c न्यवेशयत धर्मात्मा वृद्धबालपुरस्कृतम्
16008070a इन्द्रप्रस्थे ददौ राज्यं वज्राय परवीरहा
16008070c वज्रेणाक्रूरदारास्तु वार्यमाणाः प्रवव्रजुः
16008071a रुक्मिणी त्वथ गान्धारी शैब्या हैमवतीत्यपि
16008071c देवी जाम्बवती चैव विविशुर्जातवेदसम्
16008072a सत्यभामा तथैवान्या देव्यः कृष्णस्य संमताः
16008072c वनं प्रविविशू राजंस्तापस्ये कृतनिश्चयाः
16008073a द्वारकावासिनो ये तु पुरुषाः पार्थमन्वयुः
16008073c यथार्हं संविभज्यैनान्वज्रे पर्यददज्जयः
16008074a स तत्कृत्वा प्राप्तकालं बाष्पेणापिहितोऽर्जुनः
16008074c कृष्णद्वैपायनं राजन्ददर्शासीनमाश्रमे
16009001  वैशंपायन उवाच
16009001a प्रविशन्नर्जुनो राजन्नाश्रमं सत्यवादिनः
16009001c ददर्शासीनमेकान्ते मुनिं सत्यवतीसुतम्
16009002a स तमासाद्य धर्मज्ञमुपतस्थे महाव्रतम्
16009002c अर्जुनोऽस्मीति नामास्मै निवेद्याभ्यवदत्ततः
16009003a स्वागतं तेऽस्त्विति प्राह मुनिः सत्यवतीसुतः
16009003c आस्यतामिति चोवाच प्रसन्नात्मा महामुनिः
16009004a तमप्रतीतमनसं निःश्वसन्तं पुनः पुनः
16009004c निर्विण्णमनसं दृष्ट्वा पार्थं व्यासोऽब्रवीदिदम्
16009005a अवीरजोऽभिघातस्ते ब्राह्मणो वा हतस्त्वया
16009005c युद्धे पराजितो वासि गतश्रीरिव लक्ष्यसे
16009006a न त्वा प्रत्यभिजानामि किमिदं भरतर्षभ
16009006c श्रोतव्यं चेन्मया पार्थ क्षिप्रमाख्यातुमर्हसि
16009007  अर्जुन उवाच
16009007a यः स मेघवपुः श्रीमान्बृहत्पङ्कजलोचनः
16009007c स कृष्णः सह रामेण त्यक्त्वा देहं दिवं गतः
16009008a मौसले वृष्णिवीराणां विनाशो ब्रह्मशापजः
16009008c बभूव वीरान्तकरः प्रभासे रोमहर्षणः
16009009a ये ते शूरा महात्मानः सिंहदर्पा महाबलाः
16009009c भोजवृष्ण्यन्धका ब्रह्मन्नन्योन्यं तैर्हतं युधि
16009010a गदापरिघशक्तीनां सहाः परिघबाहवः
16009010c त एरकाभिर्निहताः पश्य कालस्य पर्ययम्
16009011a हतं पञ्चशतं तेषां सहस्रं बाहुशालिनाम्
16009011c निधनं समनुप्राप्तं समासाद्येतरेतरम्
16009012a पुनः पुनर्न मृष्यामि विनाशममितौजसाम्
16009012c चिन्तयानो यदूनां च कृष्णस्य च यशस्विनः
16009013a शोषणं सागरस्येव पर्वतस्येव चालनम्
16009013c नभसः पतनं चैव शैत्यमग्नेस्तथैव च
16009014a अश्रद्धेयमहं मन्ये विनाशं शार्ङ्गधन्वनः
16009014c न चेह स्थातुमिच्छामि लोके कृष्णविनाकृतः
16009015a इतः कष्टतरं चान्यच्छृणु तद्वै तपोधन
16009015c मनो मे दीर्यते येन चिन्तयानस्य वै मुहुः
16009016a पश्यतो वृष्णिदाराश्च मम ब्रह्मन्सहस्रशः
16009016c आभीरैरनुसृत्याजौ हृताः पञ्चनदालयैः
16009017a धनुरादाय तत्राहं नाशकं तस्य पूरणे
16009017c यथा पुरा च मे वीर्यं भुजयोर्न तथाभवत्
16009018a अस्त्राणि मे प्रनष्टानि विविधानि महामुने
16009018c शराश्च क्षयमापन्नाः क्षणेनैव समन्ततः
16009019a पुरुषश्चाप्रमेयात्मा शङ्खचक्रगदाधरः
16009019c चतुर्भुजः पीतवासा श्यामः पद्मायतेक्षणः
16009020a यः स याति पुरस्तान्मे रथस्य सुमहाद्युतिः
16009020c प्रदहन्रिपुसैन्यानि न पश्याम्यहमद्य तम्
16009021a येन पूर्वं प्रदग्धानि शत्रुसैन्यानि तेजसा
16009021c शरैर्गाण्डीवनिर्मुक्तैरहं पश्चाद्व्यनाशयम्
16009022a तमपश्यन्विषीदामि घूर्णामीव च सत्तम
16009022c परिनिर्विण्णचेताश्च शान्तिं नोपलभेऽपि च
16009023a विना जनार्दनं वीरं नाहं जीवितुमुत्सहे
16009023c श्रुत्वैव हि गतं विष्णुं ममापि मुमुहुर्दिशः
16009024a प्रनष्टज्ञातिवीर्यस्य शून्यस्य परिधावतः
16009024c उपदेष्टुं मम श्रेयो भवानर्हति सत्तम
16009025  व्यास उवाच
16009025a ब्रह्मशापविनिर्दग्धा वृष्ण्यन्धकमहारथाः
16009025c विनष्टाः कुरुशार्दूल न ताञ्शोचितुमर्हसि
16009026a भवितव्यं तथा तद्धि दिष्टमेतन्महात्मनाम्
16009026c उपेक्षितं च कृष्णेन शक्तेनापि व्यपोहितुम्
16009027a त्रैलोक्यमपि कृष्णो हि कृत्स्नं स्थावरजङ्गमम्
16009027c प्रसहेदन्यथा कर्तुं किमु शापं मनीषिणाम्
16009028a रथस्य पुरतो याति यः स चक्रगदाधरः
16009028c तव स्नेहात्पुराणर्षिर्वासुदेवश्चतुर्भुजः
16009029a कृत्वा भारावतरणं पृथिव्याः पृथुलोचनः
16009029c मोक्षयित्वा जगत्सर्वं गतः स्वस्थानमुत्तमम्
16009030a त्वया त्विह महत्कर्म देवानां पुरुषर्षभ
16009030c कृतं भीमसहायेन यमाभ्यां च महाभुज
16009031a कृतकृत्यांश्च वो मन्ये संसिद्धान्कुरुपुंगव
16009031c गमनं प्राप्तकालं च तद्धि श्रेयो मतं मम
16009032a बलं बुद्धिश्च तेजश्च प्रतिपत्तिश्च भारत
16009032c भवन्ति भवकालेषु विपद्यन्ते विपर्यये
16009033a कालमूलमिदं सर्वं जगद्बीजं धनंजय
16009033c काल एव समादत्ते पुनरेव यदृच्छया
16009034a स एव बलवान्भूत्वा पुनर्भवति दुर्बलः
16009034c स एवेशश्च भूत्वेह परैराज्ञाप्यते पुनः
16009035a कृतकृत्यानि चास्त्राणि गतान्यद्य यथागतम्
16009035c पुनरेष्यन्ति ते हस्तं यदा कालो भविष्यति
16009036a कालो गन्तुं गतिं मुख्यां भवतामपि भारत
16009036c एतच्छ्रेयो हि वो मन्ये परमं भरतर्षभ
16009037a एतद्वचनमाज्ञाय व्यासस्यामिततेजसः
16009037c अनुज्ञातो ययौ पार्थो नगरं नागसाह्वयम्
16009038a प्रविश्य च पुरीं वीरः समासाद्य युधिष्ठिरम्
16009038c आचष्ट तद्यथावृत्तं वृष्ण्यन्धकजनं प्रति
