-----------------------------------------------------------------
District          Sub-Division           WMO No  Lat. Lon.    Alt.
------------------------------------------------------------------
TEZPUR            03.ASSAM & MEGHALAYA    42415 2637N 9247E   79M
GOALPARA          03.ASSAM & MEGHALAYA    42407 2611N 9038E   38M
GUWAHATI          03.ASSAM & MEGHALAYA    42410 2606N 9135E   54M
DIBRUGARH         03.ASSAM & MEGHALAYA    42314 2729N 9501E  111M
NOWGONG           03.ASSAM & MEGHALAYA      202 2622N 9242E   66M
SIBSAGAR          03.ASSAM & MEGHALAYA    42311 2650N 9438E   97M
SILCHAR           03.ASSAM & MEGHALAYA    42619 2449N 9248E   29M
HAFLONG           03.ASSAM & MEGHALAYA    42522 2510N 9301E  682M
SHILLONG          03.ASSAM & MEGHALAYA    42516 2534N 9153E 1598M
TURA              03.ASSAM & MEGHALAYA    42511 2531N 9014E  370M
IMPHAL            04.NAGA.MANI.MIZO.&TRIP 42623 2451N 9358E  802M
KOHIMA            04.NAGA.MANI.MIZO.&TRIP 42527 2538N 9410E 1406M
DEMAGIRI          04.NAGA.MANI.MIZO.&TRIP   301 2255N 9228E     M
AGARTALA          04.NAGA.MANI.MIZO.&TRIP 42724 2353N 9115E   16M
COOCH BIHAR       05.SUB-HIMA. W.B        42403 2620N 8928E   43M
JALPAIGURI        05.SUB-HIMA. W. B       42399 2632N 8843E   83M
DARJEELING        05.SUB-HIMA. W.B        42295 2703N 8816E 2128M
ITAHAR            05.SUB-HIMA. W. B         404 2518N 8809E   33M
MALDA             05.SUB-HIMA. W. B       42503 2502N 8808E   31M
SAGAR ISLAND      06.GANGETIC W. B        42903 2145N 8803E    3M
KRISHNANAGAR      06.GANGETIC W. B        42711 2324N 8831E   15M
BERHAMPORE        06.GANGETIC W. B        42603 2408N 8816E   19M
SURI              06.GANGETIC W. B        42710 2353N 8732E   76M
PURULIA           06.GANGETIC W. B        42705 2320N 8625E  255M
BANKURA           06.GANGETIC W. B        42707 2314N 8704E  100M
HOOGHLY           06.GANGETIC W. B          501 2255N 8824E    8M
CALCUTTA/ALI      06.GANGETIC W. B        42807 2232N 8820E    6M
HOWRAH            06.GANGETIC W. B          502 2235N 8819E    6M
MIDNAPORE         06.GANGETIC W. B        42803 2225N 8719E   45M
BURDWAN           06.GANGETIC W. B        42709 2314N 8751E   32M
KORAPUT           07.ORISSA               43097 1849N 8243E  913M
GOPALPUR          07.ORISSA               43049 1916N 8453E   17M
PURI              07.ORISSA               43053 1948N 8549E    6M
CUTTACK           07.ORISSA               42970 2028N 8556E   27M
BALASORE          07.ORISSA               42895 2130N 8656E   20M
BARIPADA          07.ORISSA               42894 2157N 8644E   79M
KEONJARGARH       07.ORISSA               42891 2138N 8535E  480M
DHENKANAL         07.ORISSA                 611 2040N 8536E     M
SAMBALPUR         07.ORISSA               42883 2128N 8358E  148M
BOLANGIR          07.ORISSA               42963 2042N 8330E  190M
PHULBANI          07.ORISSA               42966 2029N 8414E  489M
BHAWANIPATNA      07.ORISSA               43042 1955N 8310E  251M
RAJGANGAPUR       07.ORISSA                 616 2211N 8436E     M
CHAIBASSA         08.JHARKHAND            42795 2233N 8549E  226M
RANCHI            08.JHARKHAND            42700 2323N 8520E  652M
GOBINDPUR         08.JHARKHAND              703 2350N 8632E     M
NAYA DUMKA        08.JHARKHAND            42599 2416N 8715E  149M
HAZARIBAGH        08.JHARKHAND            42699 2359N 8522E  611M
DALTONGUNJ        08.JHARKHAND            42587 2403N 8404E  221M
GAYA              09.BIHAR                42591 2445N 8457E  116M
JAMUI             09.BIHAR                42595 2456N 8618E   82M
BHAGALPUR         09.BIHAR                42498 2514N 8657E   49M
PURNEA            09.BIHAR                42500 2546N 8728E   38M
MADHIPURA         09.BIHAR                  805 2555N 8647E   42M
DARBHANGA         09.BIHAR                42391 2610N 8554E   49M
PATNA             09.BIHAR                42491 2530N 8515E   52M
MUZAFFARPUR       09.BIHAR                42387 2607N 8524E   53M
MOTIHARI          09.BIHAR                42383 2640N 8455E   66M
CHAPRA            09.BIHAR              4  24882547N 8444E   58M 
ARRAH             09.BIHAR                42487 2534N 8440E   58M
MIRZAPUR          10.EAST UTTAR PR          909 2509N 8235E   90M
ALLAHABAD         10.EAST UTTAR PR        42475 2527N 8144E   98M
BANDA             10.EAST UTTAR PR        42473 2528N 8022E  121M
HAMIRPUR          10.EAST UTTAR PR          905 2557N 8008E  107M
FATEHPUR          10.EAST UTTAR PR        42471 2556N 8050E  114M
KANPUR            10.EAST UTTAR PR        42366 2626N 8022E  126M
UNAO              10.EAST UTTAR PR          903 2632N 8030E  123M
LUCKNOW           10.EAST UTTAR PR        42368 2652N 8056E  111M
HARDOI            10.EAST UTTAR PR        42271 2723N 8010E  142M
SITAPUR           10.EAST UTTAR PR          901 2734N 8041E  136M
KHERI             10.EAST UTTAR PR        42270 2754N 8048E  147M
BAHRAICH          10.EAST UTTAR PR        42273 2734N 8136E  124M
NAWABGANJ         10.EAST UTTAR PR          902 2654N 8112E     M
GONDA             10.EAST UTTAR PR        42274 2708N 8158E  110M
BASTI             10.EAST UTTAR PR          906 2647N 8243E   88M
GORAKHPUR         10.EAST UTTAR PR        42379 2645N 8325E   78M
DEORIA            10.EAST UTTAR PR          911 2630N 8347E  183M
FAIZABAD          10.EAST UTTAR PR        42374 2645N 8205E  102M
RAI BARELI        10.EAST UTTAR PR          904 2614N 8114E   88M
SULTANPUR         10.EAST UTTAR PR        42375 2615N 8200E   97M
PRATAPGARH        10.EAST UTTAR PR        42472 2554N 8157E   98M
JAUNPUR           10.EAST UTTAR PR        42477 2545N 8241E   81M
AZAMGARH          10.EAST UTTAR PR        42381 2603N 8313E   78M
BALLIA            10.EAST UTTAR PR        42484 2545N 8410E   64M
GHAZIPUR          10.EAST UTTAR PR          908 2535N 8334E   67M
VARANASI          10.EAST UTTAR PR        42483 2518N 8301E   76M
JHANSI            11.WEST U.P. PLA        42463 2527N 7835E  251M
JALAUN            11.WEST U.P. PLA         1016 2608N 7920E  143M
ETAWAH            11.WEST U.P. PLA         1015 2647N 7901E  149M
FARRUKHABAD       11.WEST U.P. PLA         1013 2724N 7935E  156M
SHAHJAHANPUR      11.WEST U.P. PLA         1012 2753N 7955E  151M
PILIBHIT          11.WEST U.P. PLA        42190 2838N 7948E  187M
BAREILLY          11.WEST U.P. PLA        42189 2822N 7924E  173M
MORADABAD         11.WEST U.P. PLA        42187 2850N 7845E  244M
BIJNOR            11.WEST U.P. PLA         1010 2922N 7808E  268M
SAHARANPUR        11.WEST U.P. PLA         1008 2957N 7733E  281M
MUZAFFARNAGA      11.WEST U.P. PLA         1009 2928N 7741E  247M
MEERUT            11.WEST U.P. PLA        42139 2901N 7743E  222M
BULANDSHAHAR      11.WEST U.P. PLA        42183 2824N 7752E  222M
BUDAUN            11.WEST U.P. PLA        42191 2803N 7907E  164M
AGRA              11.WEST U.P. PLA        42261 2710N 7802E  169M
ALIGARH           11.WEST U.P. PLA        42262 2753N 7804E  187M
ETAH              11.WEST U.P. PLA         1014 2734N 7841E  172M
MATHURA           11.WEST U.P. PLA        42257 2730N 7741E  183M
MAINPURI          11.WEST U.P. PLA        42265 2714N 7903E  157M
GURGAON           13.HARYANA              42178 2825N 7700E  229M
DELHI             13.HARYANA              42182 2835N 7712E  216M
ROHTAK            13.HARYANA              42176 2850N 7635E  219M
KARNAL            13.HARYANA              42137 2942N 7702E  249M
AMBALA            13.HARYANA              42103 3023N 7646E  272M
HISSAR            13.HARYANA              42131 2909N 7544E  221M
JIND              13.HARYANA               1103 2918N 7619E  225M
JATUSANA          13.HARYANA               1104 2820N 7623E  236M
KAITHAL           13.HARYANA               1105 2948N 7623E  236M
SONEPAT           13.HARYANA               1106 2900N 7702E  218M
SIRSA             13.HARYANA               1101 2932N 7502E  225M
BHIWANI           13.HARYANA               1109 2848N 7608E  264M
RANIKE            14.PUNJAB                1206 3021N 7548E     M
PATIALA           14.PUNJAB               42101 3020N 7628E  251M
LUDHIANA          14.PUNJAB               42099 3056N 7552E  247M
JULLUNDHER        14.PUNJAB               42075 3128N 7535E  238M
HOSHIARPUR        14.PUNJAB                1203 3132N 7555E     M
GURDASPUR         14.PUNJAB                1202 3202N 7524E     M
AMRITSAR          14.PUNJAB               42071 3138N 7452E  231M
FEROZEPUR         14.PUNJAB               42096 3055N 7440E  200M
MOGA              14.PUNJAB                1210 3048N 7510E  212M
RUPAR             14.PUNJAB                1204 3058N 7631E  274M
PALI              17.WEST RAJASTHAN        1503 2547N 7320E  217M
JODHPUR           17.WEST RAJASTHAN       42339 2618N 7301E  217M
NAGAUR            17.WEST RAJASTHAN       42242 2770N 7340E  298M
RAJGARH           17.WEST RAJASTHAN       42557 2838N 7523E  237M
ANUPGARH          17.WEST RAJASTHAN       42122 2912N 7314E  161M
BIKANER           17.WEST RAJASTHAN       42165 2800N 7318E  224M
JAISALMER         17.WEST RAJASTHAN       42328 2654N 7055E  242M
BARMER            17.WEST RAJASTHAN       42435 2545N 7123E  194M
JALORE            17.WEST RAJASTHAN       42439 2521N 7237E  166M
BANSWARA          18.EAST RAJASTHAN       42655 2333N 7427E  220M
PRATAPGARH        18.EAST RAJASTHAN       42472 2403N 7447E  489M
KOTAH             18.EAST RAJASTHAN       42451 2511N 7551E  257M
JHALWAR           18.EAST RAJASTHAN       42555 2432N 7610E  321M
BUNDI             18.EAST RAJASTHAN       42450 2527N 7538E  274M
SAWAI MADHOP      18.EAST RAJASTHAN       42453 2559N 7622E  279M
BHARATPUR         18.EAST RAJASTHAN       42258 2713N 7730E  177M
ALWAR             18.EAST RAJASTHAN       42255 2730N 7635E  271M
JHUNJHUNU         18.EAST RAJASTHAN        1601 2808N 7523E  314M
SIKAR             18.EAST RAJASTHAN       42249 2737N 7509E  437M
JAIPUR            18.EAST RAJASTHAN       42347 2649N 7548E  390M
AJMER             18.EAST RAJASTHAN       42343 2627N 7437E  486M
TONK              18.EAST RAJASTHAN       42349 2610N 7545E  274M
SHAHPURA          18.EAST RAJASTHAN        1610 2537N 7456E  364M
UDAIPUR           18.EAST RAJASTHAN       42543 2435N 7342E  582M
SIROHI            18.EAST RAJASTHAN        1620 2453N 7252E  302M
DUNGARPUR         18.EAST RAJASTHAN       42652 2351N 7343E  320M
BETUL             19.WEST MADHYA P        42860 2152N 7756E  653M
CHHINDWARA        20.EAST MADHYA P        42768 2206N 7900E  685M
SEONI             20.EAST MADHYA P        42771 2205N 7933E  610M
NARSIMHAPUR       20.EAST MADHYA P        42770 2257N 7911E  356M
DAMOH             20.EAST MADHYA P        42674 2350N 7927E  371M
NOWGONG           20.EAST MADHYA P        42467 2504N 7927E  229M
TIKAMGARH         20.EAST MADHYA P        42562 2445N 7850E  345M
SAGAR             20.EAST MADHYA P        42671 2351N 7845E  551M
VIDISHA           19.WEST MADHYA P        42669 2332N 7749E  592M
GUNA              19.WEST MADHYA P        42559 2439N 7719E  478M
SHIVPURI          19.WEST MADHYA P        42459 2525N 7739E  464M
DATIA             19.WEST MADHYA P        42460 2540N 7828E  227M
GWALIOR           19.WEST MADHYA P        42361 2614N 7815E  207M
BHIND             19.WEST MADHYA P        42358 2634N 7848E  162M
SABALGARH         19.WEST MADHYA P         1704 2615N 7724E     M
KHILCHIPUR        19.WEST MADHYA P         1705 2403N 7634E  393M
BHOPAL            19.WEST MADHYA P        42668 2316N 7725E  523M
RAISEN            19.WEST MADHYA P        42672 2320N 7748E  440M
HOSHANGABAD       19.WEST MADHYA P        42763 2246N 7746E  302M
INDORE            19.WEST MADHYA P        42754 2243N 7548E  567M
SONKACH           19.WEST MADHYA P         1706 2258N 7621E     M
AGAR              19.WEST MADHYA P        42665 2343N 7601E  538M
UJJAIN            19.WEST MADHYA P        42662 2311N 7547E  527M
NEEMUCH           19.WEST MADHYA P        42547 2428N 7454E  496M
RATLAM            19.WEST MADHYA P        42661 2319N 7503E  486M
DHAR              19.WEST MADHYA P        42752 2236N 7518E    9M
JHABUA            19.WEST MADHYA P         1708 2247N 7435E     M
BARWANI           19.WEST MADHYA P         1709 2202N 7453E     M
KHANDWA           19.WEST MADHYA P        42855 2150N 7622E  318M
KONDGAON          27.CHATTISGARH P         1817 1936N 8139E  657M
RAIPUR            27.CHATTISGARH          42875 2114N 8139E  298M
RAIGARH           27.CHATTISGARH          42884 2155N 8324E  220M
AMBIKAPUR         27.CHATTISGARH          42693 2307N 8312E  611M
SIDHI             20.EAST MADHYA P        42577 2424N 8153E  272M
REWA              20.EAST MADHYA P        42574 2432N 8118E  299M
SUTNA             20.EAST MADHYA P        42571 2434N 8050E  317M
PANNA             20.EAST MADHYA P        42570 2443N 8012E  354M
JABALPUR          20.EAST MADHYA P        42675 2310N 7957E  393M
SOHAGPUR          20.EAST MADHYA P         1806 2319N 8121E  485M
MANDLA            20.EAST MADHYA P        42776 2235N 8022E  443M
BALAGHAT          20.EAST MADHYA P         1807 2148N 8012E  317M
DURG              27.CHATTISGARH          42876 2113N 8117E  289M
BILASPUR          27.CHATTISGARH           1808 2205N 8208E  271M
BULSAR            21.GUJARAT              42915 2037N 7256E  012M
AHWA              21.GUJARAT               1905 2045N 7341E  487M
SURAT             21.GUJARAT              42840 2112N 7250E   12M
BROACH            21.GUJARAT              42841 2142N 7300E   17M
BARODA            21.GUJARAT              42747 2247N 7218E   34M
BARIA             21.GUJARAT               1904 2242N 7355E  205M
IDAR              21.GUJARAT              42651 2350N 7302E  219M
DEESA             21.GUJARAT              42539 2412N 7212E  136M
RADHANPUR         21.GUJARAT              42643 2350N 7136E   30M
AHMEDABAD         21.GUJARAT              42647 2304N 7238E   55M
KAIRA             21.GUJARAT               1902 2245N 7242E   36M
BHAVNAGAR         22.SAURASHTRA & KUTCH   42838 2145N 7212E   17M
WADHAWAN/SUR      22.SAURASHTRA & KUTCH    2001 2242N 7140E   76M
BHUJ              22.SAURASHTRA & KUTCH   42635 2315N 6948E   80M
DWARAKA           22.SAURASHTRA & KUTCH   42731 2222N 6905E   11M
RAJKOT            22.SAURASHTRA & KUTCH   42736 2218N 7047E  138M
PORBANDAR         22.SAURASHTRA & KUTCH   42830 2137N 6938E   12M
AMERLI/MANEK      22.SAURASHTRA & KUTCH   42834 2136N 7113E     M
GOA/PANJIM        23.KONKAN AND GOA       43192 1529N 7349E   60M
RATNAGIRI         23.KONKAN AND GO        43110 1659N 7320E   35M
ALIBAG/KOLAB      23.KONKAN AND GO        43058 1838N 7253E    7M
BOMBAY(COLAB      23.KONKAN AND GO        43057 1854N 7249E   11M
THANA             23.KONKAN AND GOA        2101 1912N 7259E    7M
KOLHAPUR          24.MADHYA MAHARASHTRA   43157 1642N 7414E  570M
SANGLI            24.MADHYA MAHARASHTRA   43158 1652N 7434E  549M
SATARA            24.MADHYA MAHARASHTRA   43113 1741N 7359E  727M
SHOLAPUR          24.MADHYA MAHARASHTRA   43117 1740N 7554E  479M
PUNE              24.MADHYA MAHARASHTRA   43063 1832N 7351E  559M
AHMEDNAGAR        24.MADHYA MAHARASHTRA   43009 1905N 7455E  657M
NASIK             24.MADHYA MAHARASHTRA   42921 2000N 7347E  586M
JALGAON           24.MADHYA MAHARASHTRA   42851 2303N 7534E     M
DHULIA            24.MADHYA MAHARASHTRA    2203 2054N 7447E  256M
OSMANABAD         25.MARATHWADA            2302 1810N 7603E  635M
NANDED            25.MARATHWADA           43021 1905N 7720E  358M
BHIR              25.MARATHWADA           43011 1900N 7543E  519M
PARBHANI          25.MARATHWADA           43017 1916N 7646E  423M
AURANGABAD        25.MARATHWADA           43013 1953N 7520E  581M
CHANDRAPUR/C      26.VIDARBHA             43029 1958N 7918E  193M
BHANDARA          26.VIDARBHA              2401 2110N 7940E  255M
NAGPUR/MAYO       26.VIDARBHA             42866 2106N 7903E  310M
WARDHA            26.VIDARBHA             42939 2040N 7835E  283M
AMRAOTI           26.VIDARBHA             42937 2056N 7747E  370M
BULDHANA          26.VIDARBHA             42931 2032N 7611E  646M
AKOLA             26.VIDARBHA             42933 2042N 7702E  282M
YEOTMAL           26.VIDARBHA             42943 2024N 7809E  451M
NELLORE           28.COASTAL ANDHR        43245 1427N 7959E   20M
ONGOLE            28.COASTAL ANDHR        43221 1534N 8003E   12M
GUNTUR            28.COASTAL ANDHR         2506 1618N 8027E   32M
MASULIPATNAM      28.COASTAL ANDHR        43185 1611N 8108E   03M
ELURU             28.COASTAL ANDHR         2505 1642N 8107E   14M
KAKINADA          28.COASTAL ANDHR        43189 1657N 8214E   08M
VISAKHAPATNA      28.COASTAL ANDHR        43149 1743N 8314E   03M
SRIKAKULAM        28.COASTAL ANDHR         2510 1818N 8354E   14M
MAHABUBNAGAR      29.TELANGANA            43168 1644N 7759E  509M
NALGONDA          29.TELANGANA            43133 1703N 7916E     M
KHAMMAM           29.TELANGANA            43137 1715N 8009E  112M
HANUMAKONDA       29.TELANGANA            43087 1801N 7934E  269M
KARIMNAGAR        29.TELANGANA             2602 1825N 7909E     M
ASIFABAD          29.TELANGANA             2611 1922N 7918E  210M
NIZAMABAD         29.TELANGANA            43081 1840N 7806E  381M
MEDAK             29.TELANGANA             2603 1803N 7816E     M
HYDERABAD/BE      29.TELANGANA            43129 1727N 7828E  545M
CHITTOOR          30.RAYALASEEMA           2707 1313N 7907E  301M
CUDDAPAH          30.RAYALASEEMA          43241 1429N 7850E  130M
KURNOOL           30.RAYALASEEMA          43213 1550N 7804E  281M
ANANTAPUR         30.RAYALASEEMA          43237 1441N 7737E  350M
NAGARCOIL         31.TAMIL NADU            2821 0810N 7727E   32M
TIRUNELVELI       31.TAMIL NADU            2819 0844N 7741E   38M
RAMANATHAPUR      31.TAMIL NADU            2823 0923N 7850E     M
TANJAVORE         31.TAMIL NADU           43330 1047N 7908E   57M
CUDDALORE         31.TAMIL NADU           43329 1146N 7946E   12M
MADRAS/NUNGA      31.TAMIL NADU           43278 1304N 8015E   06M
CHINGELPUT        31.TAMIL NADU            2803 1242N 7959E   20M
VELLORE           31.TAMIL NADU           43303 1255N 7909E  214M
DHARAMPURI        31.TAMIL NADU            2824 1208N 7810E     M
SALEM             31.TAMIL NADU           43325 1139N 7810E  278M
OOTACAMUND        31.TAMIL NADU           43317 1124N 7644E 2249M
COIMBATORE        31.TAMIL NADU           43319 1100N 7658E  409M
TIRUCHIRAPAL      31.TAMIL NADU           43343 1046N 7843E   88M
PUDUKOTTAI        31.TAMIL NADU            2825 1023N 7849E     M
MADURAI           31.TAMIL NADU           43359 0955N 7807E  133M
MANGALORE         32.COASTAL KARNATAKA    43283 1252N 7451E   22M
KARWAR            32.COASTAL KARNATAKA    43225 1447N 7408E   04M
DHARWAR           33.N. INT. KARNATAKA    43202 1527N 7500E  727M
RAICHUR           33.N. INT. KARNATAKA    43169 1612N 7721E  401M
GULBARGA          33.N. INT. KARNATAKA    43121 1721N 7651E  458M
BIDAR             33.N. INT. KARNATAKA    43125 1755N 7732E  660M
BIJAPUR           33.N. INT. KARNATAKA    43161 1649N 7543E  594M
BELGAUM           33.N. INT. KARNATAKA    43197 1551N 7432E  753M
MYSORE            34.S. INT. KARNATAKA    43291 1218N 7642E  767M
MANDYA            34.S. INT. KARNATAKA    43292 1232N 7653E  671M
BANGALORE         34.S. INT. KARNATAKA    43295 1258N 7735E  921M
KOLAR             34.S. INT. KARNATAKA    43299 1308N 7808E  844M
TUMKUR            34.S. INT. KARNATAKA    43298 1321N 7706E  818M
CHITRADURG        34.S. INT. KARNATAKA    43233 1414N 7626E  733M
BELLARY           34.S. INT. KARNATAKA    43205 1509N 7651E  449M
SHIMOGA           34.S. INT. KARNATAKA    43258 1356N 7538E  571M
CHIKMAGALUR       34.S. INT. KARNATAKA    43260 1320N 7546E 1018M
HASSAN            34.S. INT. KARNATAKA    43263 1300N 7609E  960M
MERCARA           34.S. INT. KARNATAKA    43287 1225N 7544E 1152M
TRIVANDRUM        35.KERALA               43371 0829N 7657E   64M
PUNALUR           35.KERALA               43354 0900N 7655E   33M
HARIPAD           35.KERALA                3201 0917N 7627E   03M
FORT COCHIN       35.KERALA               43351 0958N 7614E   03M
TRICHUR           35.KERALA                3202 1031N 7613E   15M
PONNANI           35.KERALA                3203 1047N 7555E   01M
KOZHIKODE         35.KERALA               43314 1115N 7547E   05M
CANNANORE         35.KERALA               43315 1152N 7522E   12M
PALGHAT           35.KERALA               43335 1046N 7639E   97M
KOTTAYAM          35.KERALA               43355 0935N 7632E   39M


