include("nakshatras.inc");
core.setObserverLocation("Kurukshetra, India", "Earth");

var tk = new TimeKeeper()
var tk2 = new TimeKeeper()

var $JD_BCE_500 = $JD_0 - 500 * 365.25 + 6.5 / 24
var DAYS_IN_100_YEARS = 365.25 * 100
var STEP = 7
var $JDX = 1175975.5553013333 // -1493 

for (var n = 0; n <= DAYS_IN_100_YEARS*0 -2 ; n += STEP) {
  if ((n % (STEP * 10)) == 0) {
    var pct = n * 100 / DAYS_IN_100_YEARS
    core.output("gid == " + pct.toFixed(2) + "% , " + n + " of " + DAYS_IN_100_YEARS + " :  " + tk.secElapsed() + " : " + tk2.secElapsed() + " seconds")
    tk2 = new TimeKeeper()
  }
  var printHeader = n == 0
  // GetGruhaLatLonSimple($GRUHAS_MARS, $JD_BCE_500 + n, printHeader)
  GetGruhaLatLonSimple($GRUHAS_MARS, $JDX + n, printHeader)
}

AnandDates = [
 '-601-05-31'
,'-601-09-10'
,'-600-08-01'
,'-600-10-07'
,'-599-06-29'
,'-599-10-18'
,'-598-09-20'
,'-598-12-04'
,'-597-07-27'
,'-597-12-09'
,'-596-10-28'
,'-595-01-14'
,'-595-08-27'
,'-594-04-11'
,'-594-12-01'
,'-593-02-20'
,'-593-10-23'
,'-592-05-28'
,'-591-01-06'
,'-591-03-27'
,'-590-02-06'
,'-590-06-28'
,'-589-02-19'
,'-589-05-05'
,'-588-04-05'
,'-588-07-26'
,'-587-04-19'
,'-587-06-25'
,'-586-05-17'
,'-586-08-27'
,'-585-07-08'
,'-585-09-08'
,'-584-06-18'
,'-584-10-02'
,'-583-09-04'
,'-583-11-15'
,'-582-07-16'
,'-582-11-15'
,'-581-10-15'
,'-580-01-01'
,'-580-08-13'
,'-579-02-22'
,'-579-11-19'
,'-578-02-07'
,'-578-09-24'
,'-577-05-15'
,'-577-12-24'
,'-576-03-13'
,'-575-01-04'
,'-575-06-17'
,'-574-02-01'
,'-574-04-20'
,'-573-03-17'
,'-573-07-16'
,'-572-03-24'
,'-572-06-03'
,'-571-05-02'
,'-571-08-14'
,'-570-06-08'
,'-570-08-07'
,'-569-06-07'
,'-569-09-18'
,'-568-08-15'
,'-568-10-22'
,'-567-07-05'
,'-567-10-27'
,'-566-10-01'
,'-566-12-15'
,'-565-08-02'
,'-565-12-26'
,'-564-11-06'
,'-563-01-24'
,'-563-09-05'
,'-562-04-26'
,'-562-12-10'
,'-561-03-01'
,'-561-11-19'
,'-560-06-05'
,'-559-01-15'
,'-559-04-05'
,'-558-02-21'
,'-558-07-05'
,'-557-03-02'
,'-557-05-16'
,'-556-04-15'
,'-556-08-02'
,'-555-05-07'
,'-555-07-09'
,'-554-05-25'
,'-554-09-04'
,'-553-07-24'
,'-553-09-25'
,'-552-06-24'
,'-552-10-11'
,'-551-09-14'
,'-551-11-26'
,'-550-07-22'
,'-550-11-28'
,'-549-10-24'
,'-548-01-10'
,'-548-08-21'
,'-547-03-27'
,'-547-11-27'
,'-546-02-15'
,'-546-10-08'
,'-545-05-23'
,'-544-01-01'
,'-544-03-22'
,'-543-01-24'
,'-543-06-23'
,'-542-02-11'
,'-542-04-29'
,'-541-03-28'
,'-541-07-22'
,'-540-04-07'
,'-540-06-15'
,'-539-05-11'
,'-539-08-22'
,'-538-06-26'
,'-538-08-25'
,'-537-06-14'
,'-537-09-26'
,'-536-08-27'
,'-536-11-05'
,'-535-07-11'
,'-535-11-07'
,'-534-10-09'
,'-534-12-25'
,'-533-08-09'
,'-532-01-22'
,'-532-11-13'
,'-531-02-01'
,'-531-09-15'
,'-530-05-07'
,'-530-12-18'
,'-529-03-09'
,'-529-12-18'
,'-528-06-11'
,'-527-01-24'
,'-527-04-13'
,'-526-03-07'
,'-526-07-11'
,'-525-03-14'
,'-525-05-26'
,'-524-04-25'
,'-524-08-09'
,'-523-05-25'
,'-523-07-25'
,'-522-06-01'
,'-522-09-12'
,'-521-08-07'
,'-521-10-12'
,'-520-06-30'
,'-520-10-20'
,'-519-09-24'
,'-519-12-08'
,'-518-07-28'
,'-518-12-13'
,'-517-11-01'
,'-516-01-19'
,'-516-08-29'
,'-515-04-15'
,'-515-12-04'
,'-514-02-23'
,'-514-10-29'
,'-513-05-31'
,'-512-01-10'
,'-512-03-30'
,'-511-02-10'
,'-511-06-30'
,'-510-02-21'
,'-510-05-08'
,'-509-04-08'
,'-509-07-29'
,'-508-04-23'
,'-508-06-28'
,'-507-05-19'
,'-507-08-29'
,'-506-07-12'
,'-506-09-12'
,'-505-06-20'
,'-505-10-05'
,'-504-09-07'
,'-504-11-17'
,'-503-07-17'
,'-503-11-18'
,'-502-10-18'
,'-501-01-03'
]


AnandDates.forEach( function(date, ix) {
  if (!date.match(/58/i)) return
  date += 'T06:30:00'
  // DT(date)
  var printHeader = ix == 0 
  say( [ ix, DT(), date, printHeader ])
    // GetGruhaLatLonSimple($GRUHAS_MARS, JD(), printHeader)
} )