var ndb = naks_db();
var m2h = mid2hid();
core.clear("starchart");

CustomObjectMgr.removeCustomObjects();
GridLinesMgr.setFlagEquatorGrid(false);
ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);
core.setGuiVisible(false);
var id = LabelMgr.labelScreen(
  "Press Ctrl+T to un-hide the toolbar",
  100,
  100,
  false,
  20
);
LabelMgr.setLabelShow(id, true);
core.wait(4);
LabelMgr.setLabelShow(id, false);
LabelMgr.deleteLabel(id);
//ConstellationMgr.setFlagBoundaries(true);
ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);
ConstellationMgr.setFlagIsolateSelected(true);

var N = 0;
for (n in ndb.naks) {
  core.debug([n, naks.length].join(" - "));
  var naks = ndb.naks[n];
  //CustomObjectMgr.setMarkersColor(Vec3f(1.0,0.0,0.0));
  CustomObjectMgr.setMarkersColor(
    Vec3f((N % 7) / 7, (N % 11) / 11, (N % 13) / 13)
  );
  for (idx in naks) {
    var tara = naks[idx];
    mid = tara.main_id;
    hid = m2h[mid];
    if (false) {
      core.selectObjectByName(hid, (pointer = true));
      core.wait(1);
      StelMovementMgr.autoZoomIn(6);
      core.wait(1);
      StelMovementMgr.zoomTo(40, 8);
      core.wait(1);
      //var o = core.getObjectInfo(mid)
      var o = core.getSelectedObjectInfo();
      core.wait(0.25);
    }
    core.debug([++N, n, mid, hid, o.found].join(" - "));
    CustomObjectMgr.addCustomObject(".", o.raJ2000, o.decJ2000, true);
    //core.debug(o)
    //for ( var k in o ) core.debug(k)  //dumpObj(mid, k)
  }
}

function naks_db() {
  var _n82 = [
    //"#	naks	main_id	name	is_yoga	mag	bri	ra	dec",
    "1	N01-Ash	* alf Ari	Hamal	1	2.0	5.0	31.79	23.46",
    "2	N01-Ash	* bet Ari	Sheratan	0	2.7	4.0	28.66	20.81",
    "3	N02-Bha	* 41 Ari	Bharani	1	3.6	3.0	42.50	27.26",
    "4	N02-Bha	* 31 Ari	xxx	0	5.7	1.0	39.16	12.45",
    "5	N02-Bha	* 35 Ari	xxx	0	4.7	2.0	40.86	27.71",
    "6	N03-Kri	* eta Tau	Alcyone	1	2.9	4.0	56.87	24.11",
    "7	N03-Kri	* 17 Tau	Electra	0	3.7	3.0	56.22	24.11",
    "8	N03-Kri	* q Tau	Taygeta	0	4.3	3.0	56.30	24.47",
    "9	N03-Kri	* 20 Tau	Maia	0	3.9	3.0	56.46	24.37",
    "10	N03-Kri	* 23 Tau	Merope	0	4.2	3.0	56.58	23.95",
    "11	N03-Kri	* 27 Tau	Atlas	0	3.6	3.0	57.29	24.05",
    "12	N03-Kri	* 28 Tau	Pleione	0	5.1	2.0	57.30	24.14",
    "13	N04-Roh	* alf Tau	Aldebaran	1	0.9	6.0	68.98	16.51",
    "14	N04-Roh	* gam Tau	Prima Hyadum	0	3.7	3.0	64.95	15.63",
    "15	N04-Roh	* del Tau	Secunda Hyadum	0	3.8	3.0	65.73	17.54",
    "16	N04-Roh	* eps Tau	Ain	0	3.5	3.0	67.15	19.18",
    "17	N04-Roh	* tet02 Tau	Chamukuy	0	3.4	4.0	67.17	15.87",
    "18	N05-Mrg	* gam Ori	Bellatrix	1	1.6	5.0	81.28	6.35",
    "19	N05-Mrg	* phi01 Ori	lambda Ori X-5	0	4.4	3.0	83.71	9.49",
    "20	N05-Mrg	* lam Ori	Heka	0	3.7	3.0	83.78	9.93",
    "21	N06-Ard	* alf Ori	Betelgeuse	1	0.4	7.0	88.79	7.41",
    "22	N07-Pun	* bet Gem	Pollux	1	1.1	6.0	116.33	28.03",
    "23	N07-Pun	* alf Gem	Castor	0	1.6	5.0	113.65	31.89",
    "24	N08-Pus	* del Cnc	Asellus Australis	1	3.9	3.0	131.17	18.15",
    "25	N09-Asl	* del Hya	xxx	0	4.1	3.0	129.41	5.70",
    "26	N09-Asl	* sig Hya	Minchir	0	4.4	3.0	129.69	3.34",
    "27	N09-Asl	* eta Hya	xxx	0	4.3	3.0	130.81	3.40",
    "28	N09-Asl	* eps Hya	Ashlesha	0	3.4	4.0	131.69	6.42",
    "29	N09-Asl	* rho Hya	xxx	0	4.3	3.0	132.11	5.84",
    "30	N09-Asl	* zet Hya	xxx	0	3.1	4.0	133.85	5.95",
    "31	N10-Mag	* alf Leo	Regulus	1	1.4	6.0	152.09	11.97",
    "32	N10-Mag	* eps Leo	xxx	0	3.0	4.0	146.46	23.77",
    "33	N10-Mag	* mu. Leo	Rasalas	0	3.9	3.0	148.19	26.01",
    "34	N10-Mag	* eta Leo	xxx	0	3.4	4.0	151.83	16.76",
    "35	N10-Mag	* zet Leo	Adhafera	0	3.4	4.0	154.17	23.42",
    "36	N10-Mag	* gam Leo	Algieba	0	2.4	5.0	154.99	19.84",
    "37	N11-PPal	* del Leo	Zosma	1	2.5	4.0	168.53	20.52",
    "38	N11-PPal	* tet Leo	Chertan	0	3.4	4.0	168.56	15.43",
    "39	N12-UPal	* bet Leo	Denebola	1	2.1	5.0	177.26	14.57",
    "40	N12-UPal	* 93 Leo	xxx	0	4.5	2.0	177.00	20.22",
    "41	N13-Has	* del Crv	Algorab	1	2.9	4.0	187.47	-16.52",
    "42	N13-Has	* alf Crv	Alchiba	0	4.0	3.0	182.10	-24.73",
    "43	N13-Has	* eps Crv	Minkar	0	3.0	4.0	182.53	-22.62",
    "44	N13-Has	* gam Crv	Gienah	0	2.6	4.0	183.95	-17.54",
    "45	N13-Has	* bet Crv	Kraz	0	2.6	4.0	188.60	-23.40",
    "46	N14-Chi	* alf Vir	Spica	1	1.0	6.0	201.30	-11.16",
    "47	N15-Swa	* alf Boo	Arcturus	1	-0.1	7.0	213.92	19.18",
    "48	N16-Vis	* alf02 Lib	Zubenelgenubi	1	2.8	4.0	222.72	-16.04",
    "49	N17-Anu	* del Sco	Dschubba	1	2.3	5.0	240.08	-22.62",
    "50	N17-Anu	* pi. Sco	Fang	0	2.9	4.0	239.71	-26.11",
    "51	N17-Anu	* bet Sco	Acrab	0	2.5	4.0	241.36	-19.81",
    "52	N17-Anu	* ome Sco	xxx	0	4.0	3.0	241.70	-20.67",
    "53	N18-Jye	* alf Sco	Antares	1	0.9	6.0	247.35	-26.43",
    "54	N19-Mul	* lam Sco	Shaula	1	1.6	5.0	263.40	-37.10",
    "55	N19-Mul	* tet Sco	Sargas	0	1.9	5.0	264.33	-43.00",
    "56	N20-PAsh	* eps Sgr	Kaus Australis	1	1.9	5.0	276.04	-34.38",
    "57	N20-PAsh	* gam02 Sgr	Alnasl	0	3.0	4.0	271.45	-30.42",
    "58	N20-PAsh	* del Sgr	Kaus Media	0	2.7	4.0	275.25	-29.83",
    "59	N20-PAsh	* lam Sgr	Kaus Borealis	0	2.8	4.0	276.99	-25.42",
    "60	N21-UAsh	* sig Sgr	Nunki	1	2.1	5.0	283.82	-26.30",
    "61	N21-UAsh	* phi Sgr	xxx	0	3.1	4.0	281.41	-26.99",
    "62	N21-UAsh	* zet Sgr	Ascella	0	2.6	4.0	285.65	-29.88",
    "63	N21-UAsh	* tau Sgr	xxx	0	3.3	4.0	286.74	-27.67",
    "64	N22-Shr	* alf Aql	Altair	1	0.8	6.0	297.70	8.87",
    "65	N22-Shr	* gam Aql	Tarazed	0	2.7	4.0	296.56	10.61",
    "66	N22-Shr	* bet Aql	Alshain	0	3.7	3.0	298.83	6.41",
    "67	N23-Dha	* alf Del	Sualocin	1	3.8	3.0	309.91	15.91",
    "68	N23-Dha	* eps Del	Aldulfin	0	4.0	3.0	308.30	11.30",
    "69	N23-Dha	* bet Del	Rotanev	0	3.6	3.0	309.39	14.60",
    "70	N23-Dha	* del Del	xxx	0	4.4	3.0	310.86	15.07",
    "71	N23-Dha	* gam Del	xxx	0	3.9	3.0	311.66	16.12",
    "72	N24-Sha	* gam Aqr	Sadachbia	1	3.8	3.0	335.41	-1.39",
    "73	N24-Sha	* kap Aqr	Situla	0	5.0	2.0	339.44	-4.23",
    "74	N24-Sha	* lam Aqr	xxx	0	3.8	3.0	343.15	-7.58",
    "75	N25-PBha	* alf Peg	Markab	1	2.5	5.0	346.19	15.21",
    "76	N25-PBha	* bet Peg	Scheat	0	2.4	5.0	345.94	28.08",
    "77	N26-UBha	* alf And	Alpheratz	1	2.1	5.0	2.10	29.09",
    "78	N26-UBha	* gam Peg	Algenib	0	2.8	4.0	3.31	15.18",
    "79	N27-Rev	* alf Psc	Alrescha	1	3.8	3.0	30.51	2.76",
    "80	N28-Abh	* alf Lyr	Vega	1	0.0	7.0	279.23	38.78",
    "81	N28-Abh	* eps01 Lyr	xxx	0	4.7	2.0	281.08	39.67",
    "82	N28-Abh	* zet01 Lyr	xxx	0	4.4	3.0	281.19	37.61"
  ];

  naks = {};
  n82 = _n82.map(function(v, i) {
    //core.debug(v);
    var elems = v.split("\t");
    var nid = elems[1];

    if (typeof naks[nid] == typeof undefined) {
      naks[nid] = [];
    }

    ans = {
      id: elems[0],
      nid: elems[1],
      main_id: elems[2],
      name: elems[3],
      is_yoga: elems[4],
      mag: elems[5],
      bri: elems[6],
      ra: elems[7],
      dec: elems[8]
    };
    naks[nid].push(ans);
    return ans;
  });
  return {
    naks: naks,
    n82: n82
  };
}

var DESIRED_ATTRS = {
  "above-horizon": 1,
  ra: 1,
  dec: 1,
  raJ2000: 1,
  decJ2000: 1,
  glat: 1,
  glong: 1,
  sglat: 1,
  sglong: 1,
  elatJ2000: 1,
  elongJ2000: 1,
  elat: 1,
  elong: 1,
  altitude: 1,
  azimuth: 1,

  name: 0,
  "localized-name": 0,
  rise: 0,
  set: 0,
  "rise-dhr": 0,
  "set-dhr": 0,
  "absolute-mag": 0,
  "altitude-geometric": 0,
  "azimuth-geometric": 0,
  bV: 0,
  "distance-ly": 0,
  found: 0,
  parallax: 0,
  size: 0,
  "size-dd": 0,
  "size-deg": 0,
  "size-dms": 0,
  "spectral-class": 0,
  "star-type": 0,
  transit: 0,
  "transit-dhr": 0,
  type: 0,
  "variable-star": 0,
  vmag: 0,
  vmage: 0
};

//------------------------------------------------------------------------------------
//For efficient output - accumulate info and core.output in batches
var CACHE = [];

function flushCache() {
  if (0 && TEST_RUN) for (l in CACHE) core.output(CACHE[l]);
  // super slow, for small CACHE only as when in TEST_RUN
  else {
    core.output(CACHE.join("\n")); // fast .. post porcess ouput s/__NL__\s*/\n/g
    core.wait(2);
  }
  CACHE = [];
}

var ALL_ATTRS = false;

function dumpObj(tag, o) {
  var attr_num = 0;
  for (k in ALL_ATTRS ? o : DESIRED_ATTRS) {
    //for (k in DESIRED_ATTRS ) {}
    if (ALL_ATTRS || (k in DESIRED_ATTRS && DESIRED_ATTRS[k])) {
      ++attr_num;
      var attr_str = "A" + (attr_num <= 9 ? "0" : "") + attr_num + "_" + k;
      var val = o[k];
      if (val === true || val == "true") val = 1;
      if (val === false || val == "false") val = 0;
      CACHE.push(["__NL__", tag, attr_str, val].join("\t"));
    }
    if (CACHE.length > 10000) {
      flushCache();
    }
  }
}

function mid2hid() {
  var m2h = {
    "* 17 Tau": "HIP  17499",
    "* 20 Tau": "HIP  17573",
    "* 23 Tau": "HIP  17608",
    "* 27 Tau": "HIP  17847",
    "* 28 Tau": "HIP  17851",
    "* 31 Ari": "HIP  12153",
    "* 35 Ari": "HIP  12719",
    "* 41 Ari": "HIP  13209",
    "* 93 Leo": "HIP  57565",
    "* alf And": "HIP    677",
    "* alf Aql": "HIP  97649",
    "* alf Ari": "HIP   9884",
    "* alf Boo": "HIP  69673",
    "* alf Crv": "HIP  59199",
    "* alf Del": "HIP 101958",
    "* alf Gem": "HIP  36850",
    "* alf Leo": "HIP  49669",
    "* alf Lyr": "HIP  91262",
    "* alf Ori": "HIP  27989",
    "* alf Peg": "HIP 113963",
    "* alf Psc": "HIP   9487",
    "* alf Sco": "HIP  80763",
    "* alf Tau": "HIP  21421",
    "* alf Vir": "HIP  65474",
    "* bet Aql": "HIP  98036",
    "* bet Ari": "HIP   8903",
    "* bet Crv": "HIP  61359",
    "* bet Del": "HIP 101769",
    "* bet Gem": "HIP  37826",
    "* bet Leo": "HIP  57632",
    "* bet Peg": "HIP 113881",
    "* del Cnc": "HIP  42911",
    "* del Crv": "HIP  60965",
    "* del Del": "HIP 102281",
    "* del Hya": "HIP  42313",
    "* del Leo": "HIP  54872",
    "* del Sco": "HIP  78401",
    "* del Sgr": "HIP  89931",
    "* del Tau": "HIP  20455",
    "* eps Crv": "HIP  59316",
    "* eps Del": "HIP 101421",
    "* eps Hya": "HIP  43109",
    "* eps Leo": "HIP  47908",
    "* eps Sgr": "HIP  90185",
    "* eps Tau": "HIP  20889",
    "* eps01 Lyr": "HIP  91919",
    "* eta Hya": "HIP  42799",
    "* eta Leo": "HIP  49583",
    "* eta Tau": "HIP  17702",
    "* gam Aql": "HIP  97278",
    "* gam Aqr": "HIP 110395",
    "* gam Crv": "HIP  59803",
    "* gam Leo": "HIP  50583",
    "* gam Ori": "HIP  25336",
    "* gam Peg": "HIP   1067",
    "* gam Tau": "HIP  20205",
    "* gam02 Sgr": "HIP  88635",
    "* kap Aqr": "HIP 111710",
    "* lam Aqr": "HIP 112961",
    "* lam Ori": "HIP  26207",
    "* lam Sco": "HIP  85927",
    "* lam Sgr": "HIP  90496",
    "* mu. Leo": "HIP  48455",
    "* ome Sco": "HIP  78933",
    "* phi Sgr": "HIP  92041",
    "* phi01 Ori": "HIP  26176",
    "* pi. Sco": "HIP  78265",
    "* q Tau": "HIP  17531",
    "* rho Hya": "HIP  43234",
    "* sig Hya": "HIP  42402",
    "* sig Sgr": "HIP  92855",
    "* tau Sgr": "HIP  93864",
    "* tet Leo": "HIP  54879",
    "* tet Sco": "HIP  86228",
    "* tet02 Tau": "HIP  20894",
    "* zet Hya": "HIP  43813",
    "* zet Leo": "HIP  50335",
    "* zet Sgr": "HIP  93506",
    "* zet01 Lyr": "HIP  91971",
    "* bet Sco": "HR 5984", //"HIP 78820 A", "WDS J16054-1948AB",

    "* alf Lib": "HIP 72622", // "WDS J14509-1603AB"
    "* alf02 Lib": "HIP 72622",

    "* gam Del": "HR 7498", //"HIP 102532 A", "WDS J20467+1607AB",
    "* gam02 Del": "HR 7498" //"HIP 102532 A",
  };
  return m2h;
}
