// utility to get lat long ra dec of 89 taras for -1440, -500 +500
// for Suds
include("nakshatras.inc");

// GetN89LatLong($JD_0 - 3400*365, 1000, 3)
// GetN89LatLong($JD_0 - 2500*365, 1000, 3)
// GetN89LatLong($JD_0 - 1500*365, 1000, 3)

// Grab श्रविष्ठा from 2500 BCE to 1000 CE in steps of 500
var jds = [ 808297.534468,  990922.534468, 1173547.534468, 1356172.534468,
    1538797.534468, 1721422.534468, 1904047.534468, 2086672.534468]

var aqrs = ['α Aqr', 'β Aqr', 'ε Aqr'] 

for (var i = 0; i < jds.length; i++) {
    JD(jds[i]) ; W(.5)
    var dt = DT(); W
    var yy = dt.replace(/......T.*/, "")*1
    for (var j = 0; j < aqrs.length; j++) {
        oi = getOI (aqrs[j]) ; W(.5)
        ra = oi.ra
        dec = oi.dec
        lat = oi.elat
        lon = oi.elong
        mag = oi.vmag
        ra = R2(ra); dec = R2(dec); lat = R2(lat); lon = R2(lon); mag = R2(mag)
        sz =0
        // say (['N23-Srvs', 'श्रविष्ठा', aqrs[j], lon, lat, ra, dec, yy, dt, jds[i]].join("\t"))
        say (['N23-Srvs', 'श्रविष्ठा', aqrs[j], lon, lat, ra, dec, sz, mag, yy, dt, jds[i]].join("\t"))
    }
}


// Starting script at Thu Dec 14 00:40:27 2023
// N23-Srvs	श्रविष्ठा	α Aqr	271.18	11.01	-88.81	-12.96	-2500	-2500-12-31T06:00:00	808297.534468
// N23-Srvs	श्रविष्ठा	β Aqr	261.19	9.04	-98.99	-14.66	-2500	-2500-12-31T06:00:00	808297.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	249.49	8.62	-110.9	-13.84	-2500	-2500-12-31T06:00:00	808297.534468
// N23-Srvs	श्रविष्ठा	α Aqr	278.03	10.96	-81.92	-12.73	-2000	-2000-12-31T06:00:00	990922.534468
// N23-Srvs	श्रविष्ठा	β Aqr	268.05	8.98	-92	-14.93	-2000	-2000-12-31T06:00:00	990922.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	256.35	8.56	-103.96	-14.7	-2000	-2000-12-31T06:00:00	990922.534468
// N23-Srvs	श्रविष्ठा	α Aqr	284.9	10.92	-75.03	-12.17	-1500	-1500-12-31T06:00:00	1173547.534468
// N23-Srvs	श्रविष्ठा	β Aqr	274.92	8.93	-84.97	-14.85	-1500	-1500-12-31T06:00:00	1173547.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	263.22	8.49	-96.95	-15.21	-1500	-1500-12-31T06:00:00	1173547.534468
// N23-Srvs	श्रविष्ठा	α Aqr	291.78	10.87	-68.19	-11.28	-1000	-1000-12-31T06:00:00	1356172.534468
// N23-Srvs	श्रविष्ठा	β Aqr	281.8	8.88	-77.95	-14.44	-1000	-1000-12-31T06:00:00	1356172.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	270.11	8.43	-89.89	-15.39	-1000	-1000-12-31T06:00:00	1356172.534468
// N23-Srvs	श्रविष्ठा	α Aqr	298.68	10.83	-61.4	-10.09	-500	-0500-12-31T06:00:00	1538797.534468
// N23-Srvs	श्रविष्ठा	β Aqr	288.71	8.83	-70.96	-13.68	-500	-0500-12-31T06:00:00	1538797.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	277.02	8.36	-82.81	-15.21	-500	-0500-12-31T06:00:00	1538797.534468
// N23-Srvs	श्रविष्ठा	α Aqr	305.59	10.79	-54.68	-8.6	0	0000-12-31T06:00:00	1721422.534468
// N23-Srvs	श्रविष्ठा	β Aqr	295.62	8.78	-64.03	-12.61	0	0000-12-31T06:00:00	1721422.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	283.93	8.3	-75.74	-14.7	0	0000-12-31T06:00:00	1721422.534468
// N23-Srvs	श्रविष्ठा	α Aqr	312.51	10.75	-48.04	-6.86	500	0500-12-31T06:00:00	1904047.534468
// N23-Srvs	श्रविष्ठा	β Aqr	302.54	8.73	-57.17	-11.24	500	0500-12-31T06:00:00	1904047.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	290.86	8.24	-68.72	-13.85	500	0500-12-31T06:00:00	1904047.534468
// N23-Srvs	श्रविष्ठा	α Aqr	319.44	10.72	-41.48	-4.87	1000	1000-12-31T06:00:00	2086672.534468
// N23-Srvs	श्रविष्ठा	β Aqr	309.48	8.69	-50.4	-9.59	1000	1000-12-31T06:00:00	2086672.534468
// N23-Srvs	श्रविष्ठा	ε Aqr	297.8	8.18	-61.76	-12.69	1000	1000-12-31T06:00:00	2086672.534468
// Script finished at Thu Dec 14 00:40:44 2023