include("nakshatras.inc");
function r(x) { return Math.round(100 * x) / 100 }
function r3(x) { return Math.round(1000 * x) / 1000 }
core.setObserverLocation(76 + 52 / 60 + 47.99 / 3600, 29 + 57 / 60 + 36 / 3600, 1, "कुरुक्षेत्र", "Earth")
// BHA_FISRT_VISIBILITY_1500BCE = 1173273.52758 // -1500-04-01T05:47:13

MarkerMgr.deleteAllMarkers()
LabelMgr.deleteAllLabels()

var $naks_map = $N27Feb24
.map(function (v) { return v.split("\t") })
.map(function (v) {
    var h = {}
    v.map(function (e, i) {
        h[header_naks[i]] = e //.replace(/HIP\s+/,'')
    })
    return h
}).map(function (v, i) {
    v.hip = v.hip.replace(/\s*\D+\s*$/, '')
    MarkerMgr.markerObject(v.hip, true, "circle")
    return v
})

header = 'nid naks gname alt az lon lat salt saz slon vis1 year day jd dt secs'
say(header.split(/\s+/).join("\t"))
warn(header.split(/\s+/).join("\t"))

var tk = new TimeKeeper()
for (epoch = -1500; epoch <= -500; epoch += 250) {
    dt_base = epoch + '-01-01T00:00:00'
    DT(dt_base)
    jd_base = JD()
    warn(['# ' + tk.secElapsed() + ' sec', epoch, r(jd_base), DT()].join("\t"))

    $naks_map.map(function (v, i) {
        oi = getOI(v.hip)
        $naks_map[i].base_elong = oi.elong
        $naks_map[i].base_elat = oi.elat
        return v
    })

    for (d = 0; d < 366; d += 5) {
        JD(jd_base + d)
        sun = getOI('Sun')
        GMTFIX = (5 + (7 / 60)) / 24
        sun_rise = sun['rise-dhr']
        sun_long = sun['elong']
        sun_alt = sun['altitude']
        sun_az = sun['azimuth']

        jd_adj = jd_base + d - GMTFIX + sun_rise / 24 - 13 / 360
        JD(jd_adj); W(2)
        dt_adj = DT()
        // yr = dt_adj.replace(/^(.?\d+)-\d+-\d+T\d+:\d+:\d+$/, '$1')
        yr = dt_adj.replace(/^(.?\d+).*/, '$1')

        sun = getOI('Sun')

        naks_map = []
        for (i = 0; i < $naks_map.length; i++) {
            v = $naks_map[i]
            sun_to_naks_gap = (-v.base_elong + sun_long) % 360
            naks_to_sun_gap = -sun_to_naks_gap % 360

            if (sun_to_naks_gap > 20 || sun_to_naks_gap < 0) continue;

            oi = getOI(v.hip); W(.35)
            _alt = oi.altitude
            _az = oi.azimuth
            rise_b4_sun_rise = (_alt > 0 & _alt < 10 & _az < 180)
            info = [
                v.nid.replace(/N01/,"N901"), v.nid.replace(/^.*\-/,""),  v.gname,
                r(oi.altitude), r(oi.azimuth), r(oi.elong), r(oi.elat),
                r(sun.altitude), r(sun.azimuth), r(sun.elong), rise_b4_sun_rise,
                yr, d + 1, r3(jd_adj), dt_adj, tk.secElapsed()]
            say(info.join("\t"))
            if (rise_b4_sun_rise) {
                warn(info.join("\t"))
            }

        }
    }
}

