include("nakshatras.inc");


// var $NPunAshada =  $N83A.filter ( function (x,i) { return x[0].match(/(N07.*)|([UP]Ash)/)} )
// var punash = $NPunAshada.map ( function (x,i) { return x[ x.length -3]})
cls()
// ddump(punash, true)
var tau_sgr = "τ Sgr"
function W1() { W(0.03)}
var tk = new TimeKeeper()

for (var bce_yr = 2500; bce_yr >= 2500 - 1000; bce_yr -= 1) {
    say("===================== " + bce_yr + " BCE ;=== " + (2500 - bce_yr) + " ===; " + tk.secElapsed() + " sec")
    for (var elong = 180; elong <= 180 + 60; elong += 30) { // scan each month of varsha
        JD(BCE(bce_yr)); W1()
        // place the sun at ashada - middle of varsha
        var sun = getOI('Sun'); W1()
        // ashada = getOI(tau_sgr)
        // sun_delta_days = diff_angle(sun.elong, ashada.elong) * 365.25 / 360
        var sun_delta_days = diff_angle(sun.elong, elong) * 365.25 / 360;
        // titles(R2(sun_delta_days))
        var base_jd = JD() + sun_delta_days
        for (var ofs = 0; ofs <= 1; ofs += 1) {  // 0 = amavasya ; 1 = poornima
            JD(base_jd); W1()
            var sun = getOI('Sun'); W1()
            var moon = getOI('Moon'); W1()
            var moon_tgt = (sun.elong + 180 * ofs) % 360
            var moon_delta_days = diff_angle(moon.elong, moon_tgt) * 29.53 / 360

            JD(base_jd + moon_delta_days); W1()
            moon = getOI('Moon'); W1()
            sun = getOI('Sun'); W1()
            say([ofs, base_jd + moon_delta_days, R2(moon_delta_days), DT().replace(/T.*/, ""), R2(sun.elong), R2(moon.elong), R2(moon_tgt), R2(diff_angle(sun.elong, moon.elong))].join(" | "))
        }
    }
   W(1)
}

// ddump ( getOI('β Gem'))

/*
There is some catch here. Our understanding may not be the correct one. Varsha extends 90 d to 150 d always. 
If beta Gem has to have 90 degrees it will be in Common era around 500 CE. Am I right? 
There may be no unique solution for this. 
The text only says Punarvasu should be seen some time in the middle of Varsha, not very near sun. 
May not be very near moon either. Amavasya, Punarvasu and Varsha rtu combination may not happen.
Moon's phase seems to hold the key. There are two amavasya in varsha rtu. 
If the dates of these are collected for say -2500 to -1500, there will be 2000 dates.
similarly for purnima nearly 15 days away. The text says in the purvapaksha PV can not be seen. 
This means that the star is in the day-sky. This part of the data has to be removed. 
Also, if the Fullmoon is not in Sgr such dates may have to be removed. what remains?!!
The clue seems to be: the text does not say that on the amavasya the nakshatra had to be punarvasu.
If it is seen in the night sky before day break it should be sufficient.
we have to get some numbers and think over using stellarium.
The statement does not belong to the same class of statements as in PT and VGJ, which have no use for moon. 
But the more ancient people thought rtus have something to do with moon.

https://sa.wikisource.org/wiki/कौषीतकिब्राह्मणम्/अध्यायः_०१ 
१.३ पुनराधेयकालः                                 1.3 Reassessment Period
 1.	तद् आहुः कस्मिन्न् ऋतौ पुनर् आदधीत इति ।             1. That is called in what season he should start again.
 2.	वर्षास्व् इति ह एक आहुः ।                         2. Varshasv is one of them.
 3.	वर्षासु वै सर्वे कामाः ।                            3. All desires are fulfilled in the years/rains.
 4.	सर्वेषाम् एव कामानाम् आप्त्यै ।                       4. To attain all desires.
 5.	मध्या वर्षे पुनर्वसू नक्षत्रम् उदीक्ष्य पुनर् आदधीत ।           5. In the middle of the year/rains, one should observe the constellation Punarvasu and start it again 
 6.	पुनर् मा वसु वित्तम् उपनमत्व् इति ।                    6. Again, let not the wealth be subdued.
 7.	अथो पुनः कामस्य उपाप्त्यै ।                        7. Then again, to attain desire.
 8.	तद् वै न तस्मिन् काले पूर्व पक्षे पुनर्वसुभ्याम् सम्पद्यते ।       8. That is not the case with the Punarvasu in the previous wing at that time
 9.	या एव एषा आषाढ्या उपरिष्टाद् अमावास्या भवति ।        9. This is the same Ashadhi which is the new moon above.
10.	तस्याम् पुनर् आदधीत ।                          10. Put it back in her.
11.	सा पुनर्वसुभ्याम् सम्पद्यते ।                       11. She is attained by the Punarvasu.
12.	उपाप्तो अमावास्यायाम् कामो भवति ।                 12. When the new moon is attained, desire is fulfilled.
13.	उपाप्तो वर्षासु ।                               13. Upapto in the years.
14.	उपाप्तः पुनर्वस्वोः ।                              14. Upaptaḥ punarvasvoḥ.
15.	तस्मात् तस्याम् पुनर् आदधीत ।                     15. Therefore, he should read it again.
16.	पञ्च कपालः पुरोडाशो भवति ।                     16. The five skulls are the Purodas.
17.	पञ्च पदा पङ्क्तिः ।                            17. Five-foot row.
18.	पाङ्क्तो वै यज्ञो यज्ञस्य एव आप्त्यै ।                 18. Kankta is the sacrifice for the attainment of the sacrifice itself.
*/

/*
0 | 808201.5911790336 | -13.9 | -2500-09-26 | 163.17 | 155.85 | 177.29 | -7.32
1 | 808216.3561790336 | 0.87 | -2500-10-11 | 178.17 | 358 | 357.29 | 179.83
0 | 808231.2931505122 | -14.63 | -2500-10-26 | 193.4 | 187.82 | 208.37 | -5.59
1 | 808246.0581505122 | 0.13 | -2500-11-09 | 208.5 | 28.51 | 28.37 | -179.99
1 | 808276.0165292809 | -0.35 | -2500-12-09 | 239.07 | 60.57 | 59.43 | -178.51
0 | 808290.7815292809 | 14.42 | -2500-12-24 | 254.05 | 256.14 | 239.43 | 2.1
1 | 808571.258108415 | -9.48 | -2499-09-30 | 167.66 | 355.88 | 357.29 | -171.77
0 | 808586.023108415 | 5.28 | -2499-10-15 | 182.67 | 179.65 | 177.29 | -3.02
1 | 808601.0819305201 | -10.1 | -2499-10-30 | 198.05 | 28.77 | 28.37 | -169.28
0 | 808615.8469305201 | 4.67 | -2499-11-14 | 213.15 | 213.67 | 208.37 | 0.52
1 | 808630.8345109404 | -10.78 | -2499-11-29 | 228.45 | 58.47 | 59.43 | -169.98
0 | 808645.5995109404 | 3.98 | -2499-12-14 | 243.48 | 248.58 | 239.43 | 5.1
0 | 808940.665530141 | -5.32 | -2498-10-05 | 171.89 | 175.22 | 177.29 | 3.33
1 | 808955.430530141 | 9.45 | -2498-10-20 | 186.93 | 16.54 | 357.29 | -170.39
0 | 808970.0773941872 | -6.34 | -2498-11-03 | 201.89 | 200.27 | 208.38 | -1.62
1 | 808984.8423941872 | 8.42 | -2498-11-18 | 216.99 | 45 | 28.38 | -171.99
0 | 808999.2602391993 | -7.6 | -2498-12-02 | 231.7 | 224.85 | 239.44 | -6.85
1 | 809014.0252391993 | 7.17 | -2498-12-17 | 246.71 | 69.93 | 59.44 | -176.79
1 | 809308.9377013932 | -2.28 | -2497-10-08 | 174.97 | 350.46 | 357.29 | 175.5
0 | 809323.7027013932 | 12.48 | -2497-10-23 | 190.02 | 184.72 | 177.29 | -5.3
1 | 809338.4676608574 | -3.19 | -2497-11-07 | 205.11 | 20.2 | 28.37 | 175.09
0 | 809353.2326608573 | 11.57 | -2497-11-21 | 220.2 | 211.24 | 208.37 | -8.96
1 | 809367.9616605181 | -4.13 | -2497-12-06 | 235.22 | 52.21 | 59.43 | 176.99
0 | 809382.7266605181 | 10.63 | -2497-12-21 | 250.22 | 238.64 | 239.43 | -11.58
1 | 809663.223156403 | -13.24 | -2496-09-26 | 163.85 | 334.22 | 357.3 | 170.37
0 | 809677.9881564031 | 1.52 | -2496-10-11 | 178.84 | 175.93 | 177.3 | -2.92
1 | 809693.1580287581 | -13.74 | -2496-10-26 | 194.32 | 11.29 | 28.37 | 176.97
0 | 809707.9230287581 | 1.02 | -2496-11-10 | 209.42 | 208.09 | 208.37 | -1.32
1 | 809722.9776057267 | -14.36 | -2496-11-25 | 224.8 | 47.35 | 59.44 | -177.45
0 | 809737.7426057267 | 0.4 | -2496-12-10 | 239.84 | 239.3 | 239.44 | -0.54
0 | 810033.0339866695 | -8.67 | -2495-10-01 | 168.48 | 175.91 | 177.29 | 7.43
1 | 810047.7989866695 | 6.1 | -2495-10-16 | 183.5 | 1.23 | 357.29 | 177.73
0 | 810063.0031935927 | -9.14 | -2495-10-31 | 199.03 | 209.6 | 208.37 | 10.57
1 | 810077.7681935927 | 5.63 | -2495-11-15 | 214.12 | 37.8 | 28.37 | -176.33
0 | 810092.7078727009 | -9.87 | -2495-11-30 | 229.38 | 240.1 | 239.44 | 10.72
1 | 810107.4728727009 | 4.9 | -2495-12-15 | 244.41 | 71.17 | 59.44 | -173.24
*/