// stel script to visit amavasya_at_uttarayan_bce 
// to visualize possible lvj yugaadi statement
include("nakshatras.inc");

amavasya_at_uttarayan_bce =
[{
	'jd': 1133009.4229166666,
	'date': '-01610-01-04T22:09:00',
	'moon_lon': 269.373502686238,
	'sun_lon': 270.9543178007473,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1220301.81875,
	'date': '-01371-01-02T07:39:00',
	'moon_lon': 269.0351979141786,
	'sun_lon': 270.3493239036622,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1268879.5618055556,
	'date': '-01238-01-02T01:29:00',
	'moon_lon': 269.68837020396603,
	'sun_lon': 270.8218813142687,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1349232.5875,
	'date': '-01019-12-31T02:06:00',
	'moon_lon': 269.0535960754413,
	'sun_lon': 270.4500858797308,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1356171.9527777778,
	'date': '-01000-12-30T10:52:00',
	'moon_lon': 269.2664240308831,
	'sun_lon': 270.2005178528735,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1390870.7569444443,
	'date': '-00905-12-31T06:10:00',
	'moon_lon': 269.0118385209155,
	'sun_lon': 270.9576060481827,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1397810.3590277778,
	'date': '-00886-12-30T20:37:00',
	'moon_lon': 269.8719384792088,
	'sun_lon': 270.9479847246639,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1404749.6861111112,
	'date': '-00867-12-30T04:28:00',
	'moon_lon': 269.8155702505439,
	'sun_lon': 270.6593474844257,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1411689.066666667,
	'date': '-00848-12-29T13:36:00',
	'moon_lon': 269.00801886906777,
	'sun_lon': 270.4248460048967,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1460266.8826388891,
	'date': '-00715-12-29T09:11:00',
	'moon_lon': 269.5230988905223,
	'sun_lon': 270.9663744628193,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1485102.7666666666,
	'date': '-00647-12-28T06:24:00',
	'moon_lon': 269.48211942621157,
	'sun_lon': 270.33486571780065,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1492042.0770833334,
	'date': '-00628-12-27T13:51:00',
	'moon_lon': 269.3283177458792,
	'sun_lon': 270.02843596420337,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1526741.0277777778,
	'date': '-00533-12-28T12:40:00',
	'moon_lon': 269.7487055497887,
	'sun_lon': 270.9330568064001,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1533680.5111111111,
	'date': '-00514-12-28T00:16:00',
	'moon_lon': 270.1629935748482,
	'sun_lon': 270.80216715227857,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1540619.8118055556,
	'date': '-00495-12-27T07:29:00',
	'moon_lon': 269.8157128441251,
	'sun_lon': 270.4855703782272,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1547559.289583333,
	'date': '-00476-12-26T18:57:00',
	'moon_lon': 269.12091901100445,
	'sun_lon': 270.3489032397144,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1561439.1138888889,
	'date': '-00438-12-27T14:44:00',
	'moon_lon': 269.0284794930706,
	'sun_lon': 270.9587465160871,
	'phase': 0.0,
	'gr': 'T'
},
{
	'jd': 1572395.170138889,
	'date': '-00408-12-25T16:05:00',
	'moon_lon': 269.09961746129534,
	'sun_lon': 269.7116922843233,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1589197.5819444444,
	'date': '-00362-12-27T01:58:00',
	'moon_lon': 270.3138924704392,
	'sun_lon': 270.9780446329709,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1596137.135416667,
	'date': '-00343-12-26T15:15:00',
	'moon_lon': 269.7611682070171,
	'sun_lon': 270.91818894121343,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1614033.4673611112,
	'date': '-00294-12-25T23:13:00',
	'moon_lon': 269.4775305768684,
	'sun_lon': 270.3453049738215,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1620972.9111111108,
	'date': '-00275-12-25T09:52:00',
	'moon_lon': 269.71144637641333,
	'sun_lon': 270.1736502443729,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1627912.2118055557,
	'date': '-00256-12-24T17:05:00',
	'moon_lon': 269.3369051793206,
	'sun_lon': 269.85635331152343,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1655671.5444444444,
	'date': '-00180-12-25T01:04:00',
	'moon_lon': 269.57180281160043,
	'sun_lon': 270.75461734770766,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1662611.25,
	'date': '-00161-12-25T18:00:00',
	'moon_lon': 270.2128738343376,
	'sun_lon': 270.84930695321685,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1669550.6361111111,
	'date': '-00142-12-25T03:16:00',
	'moon_lon': 270.27670696012007,
	'sun_lon': 270.6188218019128,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1676489.9576388889,
	'date': '-00123-12-24T10:59:00',
	'moon_lon': 269.8006555366236,
	'sun_lon': 270.3225233416137,
	'phase': 0.0,
	'gr': '-'
},
{
	'jd': 1683429.5493055556,
	'date': '-00104-12-24T01:11:00',
	'moon_lon': 269.3297289210059,
	'sun_lon': 270.3012050428149,
	'phase': 0.0,
	'gr': '-'
}]

location = 'Jaipur, India'
JD(Math.floor(amavasya_at_uttarayan_bce[2].jd) + 14/24)
cls()
titles(amavasya_at_uttarayan_bce.length + " Candidate epochs for LVJ Yugaadi", '#FFAAAA')
titles("~ amavasya at uttarayana sunrise (with sravista)", null, 15)
titles("~ -2000 to -100, bce window ", null, 15)
titles("~ " + location, null, 15)
core.setObserverLocation(location)
W(2)
amavasya_at_uttarayan_bce.forEach( function (e,i) {
	JD(Math.floor(e.jd) + 14/24)
	writes((i+1) + '. ' + e.date.replace(/T.*/,'') + (i==2?'( likely? )':''), 
		i==2?'#FFAAAA':null, i==2?15:null )
	// ddump(e, "pretty")
	W(2)
});

JD(Math.floor(amavasya_at_uttarayan_bce[2].jd) + 14/24)
