	१ ०१क अचिन्त्याव्यक्तरूपाय निर्गुणाय गुणात्मने।
  	१.०१ख  समस्तजगदाधारमूर्तये ब्रह्मणे नमः ॥	
  	१.०२क  अल्पावशिष्टे तु कृते *मयो नाम महासुरः।(B मयनाम)	
  	१.०२ख  रहस्यम् परमम् पुण्यम् जिज्ञासुर् ज्ञानम् उत्तमम् ॥	
  	१.०३क  वेदाङ्गम् अग्र्यम् अखिलम् ज्योतिषाम् गतिकारणम्।	
  	१.०३ख  आराधयन् विवस्वन्तम् तपस् तेपे सुदुश्चरम् ॥	
  	१.०४क  तोषितस् तपसा तेन प्रीतस् तस्मै वरार्थिने।	
  	१.०४ख  ग्रहाणाम् चरितम् प्रादान् मयाय सविता स्वयम् ॥	
  	१.०५क  विदितस् ते *मया भावस् तोषितस् तपसा ह्य् अहम्। (ड् मयाभावस्)	
  	१.०५ख  दद्याम् कालाश्रयम् ज्ञानम् ग्रहाणाम् चरितम् महत् ॥	
  	१.०६क  न मे तेजःसहः कश्चिद् आख्यातुम् नास्ति मे क्षणः।	
  	१.०६ख  मदम्शः पुरुषो +अयम् ते निःशेषम् कथयिष्यति ॥	
  	१.०७क  इत्य् उक्त्वान्तर्दधे देवः समादिश्याम्शम् आत्मनः।	
  	१.०७ख  स पुमान् मयम् आहेदम् प्रणतम् प्राञ्जलिस्थितम् ॥	
  	१.०८क  शृणुष्वैकमनाः पूर्वम् यद् उक्तम् ज्ञानम् उत्तमम्।	
  	१.०८ख  युगे युगे महर्षीणाम् स्वयम् एव विवस्वता ॥	
  	१.०९क  शास्त्रम् आद्यम् तद् एवेदम् यत् पूर्वम् प्राह भास्करः।	
  	१.०९ख  युगानाम् परिवर्तेन कालभेदो +अत्र *केवलः ॥(B केवलम्)	
  	१.१०क  लोकानाम् अन्तकृत् कालः कालो +अन्यः कलनात्मकः।	
  	१.१०ख  स द्विधा स्थूलसूक्ष्मत्वान् मूर्तश् चामूर्त उच्यते ॥	
  	१.११क  प्राणादिः कथितो मूर्तस् त्रुट्याद्यो +अमूर्तसम्ज्ञकः।	
  	१.११ख  षड्भिः प्राणैर् विनाडी स्यात् तत्षष्ट्या नाडिका स्मृता ॥	
  	१.१२क  नाडीषष्ट्या तु नाक्षत्रम् अहोरात्रम् प्रकीर्तितम्।	
  	१.१२ख  तत्त्रिम्शता भवेन् मासः सावनो +अर्कोदयैस् तथा ॥	
  	१.१३क  ऐन्दवस् तिथिभिस् तद्वत् सम्क्रान्त्या सौर उच्यते।	
  	१.१३ख  मासैर् द्वादशभिर् वर्षम् दिव्यम् तद् अह उच्यते ॥	
  	१.१४क  सुरासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात्।	
  	१.१४ख  तत्षष्टिः षड्गुणा दिव्यम् वर्षम् आसुरम् एव च ॥	
  	१.१५क  तद्द्वादशसहस्राणि चतुर्युगम् उदाहृतम्।	
  	१.१५ख  सूर्याब्दसम्ख्यया द्वित्रिसागरैर् अयुताहतैः ॥	
  	१.१६क  सन्ध्यासन्ध्याम्शसहितम् विज्ञेयम् तच्चतुर्युगम्।	
  	१.१६ख  कृतादीनाम् व्यवस्थेयम् धर्मपादव्यवस्थया ॥	
  	१.१७क  युगस्य दशमो भागश् चतुस्त्रिद्व्येकसङ्गुणः।	
  	१.१७ख  क्रमात् कृतयुगादीनाम् षष्ठाम्शः सन्ध्ययोः स्वकः ॥	
  	१.१८क  युगानाम् सप्ततिः सैका मन्वन्तरम् इहोच्यते।	
  	१.१८ख  *कृताब्दसम्ख्यास् तस्यान्ते सन्धिः प्रोक्तो जलप्लवः ॥(B ऋताब्दसम्ख्या)	
  	१.१९क  ससन्धयस् ते मनवः कल्पे ज्ञेयास् चतुर्दश।	
  	१.१९ख  कृतप्रमाणः कल्पादौ सन्धिः पञ्चदशः स्मृतः ॥	
  	१.२०क  इत्थम् युगसहस्रेण भूतसम्हारकारकः।	
  	१.२०ख  कल्पो ब्राह्मम् अहः प्रोक्तम् शर्वरी तस्य तावती ॥	
  	१.२१क  परमायुः शतम् तस्य तयाहोरात्रसम्ख्यया।	
  	१.२१ख  आयुषो +अर्धमितम् तस्य शेषकल्पो +अयम् आदिमः ॥	
  	१.२२क  कल्पाद् अस्माच् च मनवः षड् व्यतीताः ससन्धयः।	
  	१.२२ख  वैवस्वतस्य च *मनोर् युगानाम् त्रिघनो गतः ॥(B मनोयुगानाम्)	
  	१.२३क  अष्टाविम्शाद् युगाद् अस्माद् यातम् एतत् कृतम् युगम्।	
  	१.२३ख  अतः कालम् प्रसम्ख्याय सम्ख्याम् एकत्र पिण्डयेत् ॥	
  	१.२४क  ग्रहर्क्षदेवदैत्यादि सृजतो +अस्य चराचरम्।	
  	१.२४ख  कृताद्रिवेदा दिव्याब्दाः शतघ्ना वेधसो गताः ॥	
  	१.२५क  पश्चाद् व्रजन्तो +अतिजवान् नक्षत्रैः सततम् ग्रहाः।	
  	१.२५ख  जीयमानास् तु लम्बन्ते तुल्यम् एव स्वमार्गगाः ॥	
  	१.२६क  प्राग्गतित्वम् अतस् तेषाम् भगणैः प्रत्यहम् गतिः।	
  	१.२६ख  परिणाहवशाद् भिन्ना तद्वशाद् भानि भुञ्जते ॥	
  	१.२७क  शीघ्रगस् तान्य् अथाल्पेन कालेन महताल्पगः।	
  	१.२७ख  तेषाम् तु परिवर्तेन पौष्णान्ते भगणः स्मृतः ॥	
  	१.२८क  विकलानाम् कला षष्ट्या तत्षष्ट्या भाग उच्यते।	
  	१.२८ख  तत्त्रिम्शता भवेद् राशिर् भगणो द्वादशैव ते ॥	
  	१.२९क  युगे सूर्यज्ञशुक्राणाम् खचतुष्करदार्णवाः।	
  	१.२९ख  कुजार्किगुरुशीघ्राणाम् भगणाः पूर्वयायिनाम् ॥	
  	१.३०क  इन्दो रसाग्नित्रित्रीषुसप्तभूधरमार्गणाः।(५७७५३३३६)	
  	१.३०ख  दस्रत्र्यष्टरसाङ्काक्षिलोचनानि कुजस्य तु ॥(२२९६८३२) छेच्केद्	
  	१.३१क  बुधशीघ्रस्य शून्यर्तुखाद्रित्र्यङ्कनगेन्दवः।(१७९३७०६०)	
  	१.३१ख  बृहस्पतेः खदस्राक्षिवेदषड्वह्नयस् तथा ॥(३६४२२०)	
  	१.३२क  सितशीघ्रस्य षट्सप्तत्रियमाश्विखभूधराः।(७०२२३७६)	
  	१.३२ख  शनेर् भुजङ्गषट्पञ्चरसवेदनिशाकराः ॥(१४६५६८)	
  	१.३३क  चन्द्रोच्चस्याग्निशून्याश्विवसुसर्पार्णवा युगे।(४८८२०३)	
  	१.३३ख  वामम् पातस्य वस्वग्नियमाश्विशिखिदस्रकाः ॥(२३२२३८)	
  	१.३४क  भानाम् अष्टाक्षिवस्वद्रित्रिद्विद्व्यष्टशरेन्दवः।(१५८२२३७८२८)	
  	१.३४ख  भोदया भगणैः स्वैः स्वैर् ऊनाः स्वस्वोदया युगे ॥	
  	१.३५क  भवन्ति शशिनो मासाः सूर्येन्दुभगणान्तरम्।	
  	१.३५ख  रविमासोनितास् ते तु शेषाः स्युर् अधिमासकाः ॥	
  	१.३६क  सावहाहानि चान्द्रेभ्यो द्युभ्यः प्रोज्झ्य तिथिक्षयाः।	
  	१.३६ख  उदयाद् उदयम् भानोर् भूमिसावनवासरः ॥	
  	१.३७क  वसुद्व्यष्टाद्रिरूपाङ्कसप्ताद्रितिथयो युगे।(१५७७९१७८२८)	
  	१.३७ख  चान्द्राः खाष्टखखव्योमखाग्निखर्तुनिशाकराः ॥(१६०३००००८०)	
  	१.३८क  षड्वह्नित्रिहुताशाङ्कतिथयश् चाधिमासकाः।(१५९३३३६)	
  	१.३८ख  तिथिक्षया यमार्थाश्विद्व्यष्टव्योमशराश्विनः ॥(२५०८२२५२)	
  	१.३९क  खचतुष्कसमुद्राष्टकुपञ्च रविमासकाः।(५१८४००००)	
  	१.३९ख  भवन्ति भोदया भानुभगणैर् ऊनिताः क्वहाः ॥	
  	१.४०क  अधिमासोनरात्र्यार्क्षचान्द्रसावनवासराः।	
  	१.४०ख  एते सहस्रगुणिताः कल्पे स्युर् भगणादयः ॥	
  	१.४१क  प्राग्गतेः सूर्यमन्दस्य कल्पे सप्ताष्टवह्नयः।(३८७)	
  	१.४१ख  कौजस्य वेदखयमा बौधस्याष्टर्तुवह्नयः ॥(२०४, ३६८)	
  	१.४२क  खखरन्ध्राणि जैवस्य शौक्रस्यार्थगुणेषवः।(९००, ५३५)	
  	१.४२ख  गो +अग्नयः शनिमन्दस्य पातानाम् अथ वामतः ॥(३९)	
  	१.४३क  मनुदस्रास् तु कौजस्य बौधस्याष्टाष्टसागराः। (२१४, ४८८)	
  	१.४३ख  कृताद्रिचन्द्रा जैवस्य त्रिखाङ्काश् च तथा भृगोस्  ॥(ड् भृगोस् तथा)(१७४, ९०३)	
  	१.४४क  शनिपातस्य भगणाः कल्पे यमरसर्तवः।(६६२)	
  	१.४४ख  भगणाः पूर्वम् एवात्र प्रोक्ताश् चन्द्रोच्चपातयोः ॥	
  	१.४५क  षण्मनूनाम् तु सम्पीड्य कालम् तत्सन्धिभिः सह।	
  	१.४५ख  कल्पादिसन्धिना सार्धम् वैवस्वतमनोस् तथा ॥	
  	१.४६क  युगानाम् त्रिघनम् यातम् तथा कृतयुगम् त्व् इदम्।	
  	१.४६ख  प्रोज्झ्य सृष्टेस् ततः कालम् पूर्वोक्तम् दिव्यसम्ख्यया ॥	
  	१.४७क  सूर्याब्दसम्ख्यया ज्ञेयाः कृतस्यान्ते गता अमी।	
  	१.४७ख  खचतुष्कयमाद्र्यग्निशररन्ध्रनिशाकराः ॥(१९५३७२००००)	
  	१.४८क  अत ऊर्ध्वम् अमी युक्ता गतकालाब्दसम्ख्यया।	
  	१.४८ख  मासीकृता युता मासैर् मधुशुक्लादिभिर् गतैः ॥	
  	१.४९क  पृथक्स्थास् ते +अधिमासघ्नाः सूर्यमासविभाजिताः।	
  	१.४९ख  लब्धाधिमासकैर् युक्ता दिनीकृत्य दिनान्विताः ॥	
  	१.५०क  द्विष्ठास् तिथिक्षयाभ्यस्ताश् चान्द्रवासरभाजिताः।	
  	१.५०ख  लब्धोनरात्रिरहिता लङ्कायाम् आर्धरात्रिकः ॥	
  	१.५१क  सावनो द्युगणः सूर्याद् दिनमासाब्दपास् ततः।	
  	१.५१ख  सप्तभिः क्षयितः शेषः सूर्याद्यो वासरेश्वरः ॥	
  	१.५२क  मासाब्ददिनसम्ख्याप्तम् द्वित्रिघ्नम् रूपसम्युतम्।	
  	१.५२ख  सप्तोद्धृतावशेषौ तु विज्ञेयौ मासवर्षौ ॥	
  	१.५३क  यथा स्वभगनाभ्यस्तो दिनराशिः कुवासरैः।	
  	१.५३ख  विभाजितो मध्यगत्या भगणादिर् ग्रहो भवेत् ॥	
  	१.५४क  एवम् स्वशीघ्रमन्दोच्चा ये प्रोक्ताः पूर्वयायिनः।	
  	१.५४ख  विलोमगतयः पातास् तद्वच् चक्राद् विशोधिताः ॥	
  	१.५५क  द्वादशघ्ना गुरोर् याता भगणा वर्तमानकैः।	
  	१.५५ख  राशिभिः सहिताः शुद्धाः षष्ट्या स्युर् विजयादयः ॥	
  	१.५६क  विस्तरेणैतद् उदितम् सम्क्षेपाद् व्यावहारिकम्।	
  	१.५६ख  मध्यमानयनम् कार्यम् ग्रहाणाम् इष्टतो युगात् ॥	
  	१.५७क  अस्मिन् कृतयुगस्यान्ते सर्वे मध्यगता ग्रहाः।	
  	१.५७ख  *विना तु पातमन्दोच्चान् मेषादौ तुल्यताम् इताः (ड् विनेन्दु) ॥	
  	१.५८क  मकरादौ शशाङ्कोच्चम् तत्पातस् तु तुलादिगः।	
  	१.५८ख  निरम्शत्वम् गताश् चान्ये नोक्तास् ते मन्दचारिणः ॥	
  	१.५९क  योजनानि शतान्य् अष्टौ भूकर्णो द्विगुणानि तु।	
  	१.५९ख  तद्वर्गतो दशगुणात् पदम् भूपरिधिर् भवेत् ॥	
  	१.६०क  लम्बज्याघ्नस् त्रिजीवाप्तः स्फुटो भूपरिधिः स्वकः।	
  	१.६०ख  तेन देशान्तराभ्यस्ता ग्रहभुक्तिर् विभाजिता ॥	
  	१.६१क  कलादि तत् फलम् प्राच्याम् ग्रहेभ्यः परिशोधयेत्।	
  	१.६१ख  रेखाप्रतीचीसम्स्थाने प्रक्षिपेत् स्युः स्वदेशजा ॥	
  	१.६२क  राक्षसालयदेवौकःशैलयोर् मध्यसूत्रगाः।	
  	१.६२ख  रोहीतकम् अवन्ती च यथा सन्निहितम् सरः ॥	
  	१.६३क  अतीत्योन्मीलनाद् इन्दोः पश्चात् तद्गणितागतात्।(C अतीत्योन्मीलनाद् इन्दोर् दृक्सिद्धिर् गणितागतात्।)	
  	१.६३ख  यदा भवेत् तदा प्राच्याम् स्वस्थानम् मध्यतो भवेत् ॥	
  	१.६४क  अप्राप्य च भवेत् पश्चाद् एवम् वापि निमीलनात्।	
  	१.६४ख  तयोर् अन्तरनाडीभिर् हन्याद् भूपरिधिम् स्फुटम् ॥	
  	१.६५क  षष्ट्या विभज्य लब्धैस् तु योजनैः प्राग् अथापरैः।	
  	१.६५ख  स्वदेशः परिधौ ज्ञेयः कुर्याद् देशान्तरम् हि तैः ॥	
  	१.६६क  वारप्रवृत्तिः प्राग्देशे क्षपार्धे +अभ्यधिके भवेत्।	
  	१.६६ख  तद्देशान्तरनाडीभिः पश्चाद् ऊने विनिर्दिशेत् ॥	
  	१.६७क  इष्टनाडीगुणा भुक्तिः षष्ट्या भक्ता कलादिकम्।	
  	१.६७ख  गते शोध्यम् युतम् गम्ये कृत्वा तात्कालिको भवेत् ॥	
  	१.६८क  भचक्रलिप्ताशीत्यम्शम् परमम् दक्षिणोत्तरम्।	
  	१.६८ख  विक्षिप्यते स्वपातेन स्वक्रान्त्यन्ताद् अनुष्णगुः ॥	
  	१.६९क  तन्नवाम्शम् द्विगुणितम् जीवस् त्रिगुणितम् कुजः।	
  	१.६९ख  बुधशुक्रार्कजाः पातैर् विक्षिप्यन्ते चतुर्गुणम् ॥	
  	१.७०क  एवम् त्रिघनरन्ध्रार्करसार्कार्का दशाहताः।	
  	१.७०ख  चन्द्रादीनाम् क्रमाद् उक्ता मध्यविकेषेपलिप्तिकाः ॥	