  	२.०१क   अदृश्यरूपाः कालस्य मूर्तयो भगणाश्रिताः /	
  	२.०१ख   शीघ्रमन्दोच्चपाताख्या ग्रहाणाम् गतिहेतवः  //	
  	२.०२क   तद्वातरश्मिभिर् *बद्धास् तैस् सव्येतरपाणिभिः /  (C नद्धास्)	
  	२.०२ख   प्राक् पश्चाद् अपकृष्यन्ते यथासन्नम् स्वदिङ्मुखम्  //	
  	२.०३क   प्रवहाख्यो मरुत् ताम्स् तु स्वोच्चाभिमुखम् ईरयेत् / 	
  	२.०३ख   पूर्वापराकृष्टास् ते *गतिम् यान्ति पृथग्विधाः  //(C गतीर्, पृथग्विधाम्)	
  	२.०४क   ग्रहात् प्राग्भगणार्धस्थः प्राङ्मुखम् कर्षति ग्रहम् /	
  	२.०४ख   उच्चसम्ज्ञो +अपरार्धस्थस् तद्वत् पश्चान्मुखम् ग्रहम्  //	
  	२.०५क   स्वोच्चापकृष्टा *भगणैः प्राङ्मुखम् यान्ति यद् ग्रहाः / (C भगणात्)	
  	२.०५ख   तत् तेषु धनम् इत्य् उक्तम् ऋणम् पश्चान्मुखेषु *च  // (तु)	
  	२.०६क   *दक्षिणोत्तरतो +अप्य् एवम् पातो *राहुः स्वरम्हसा /(C दक्षिणोत्तरयोर्, राहुश् च रम्हसा)	
  	२.०६ख   विक्षिपत्य् एष विक्षेपम् चन्द्रादीनाम् अपक्रमात्  //	
  	२.०७क   उत्तराभिमुखम् पातो विक्षिपत्य् अपरार्धगः /	
  	२.०७ख   ग्रहम् प्राग्भगणार्धस्थो याम्यायाम् अपकर्षति  //	
  	२.०८क   बुधभार्गवयोः शीघ्रात् तद्वत् पातो *यदा स्थितः / (C यथास्थितः)	
  	२.०८ख   तच्छीघ्राकर्षणात् तौ तु विक्षिप्येते यथोक्तवत्  //	
  	२.०९क   महत्वान् मण्डलस्यार्कः स्वल्पम् एवापकृष्यते /	
  	२.०९ख   मण्डलाल्पतया चन्द्रस् ततो बह्व् अपकृष्यते /	
  	२.१०क   भौमादयो +अल्पमूर्तित्वाच् छीघ्रमन्दोच्चसञ्ज्ञकैः / (C सम्ज्ञितैः)	
  	२.१०ख   दैवतैर् अपकृष्यन्ते सुदूरम् अतिवेगिताः  //	
  	२.११क   अतो धनर्णम् सुमहत् तेषाम् गतिवशाद् भवेत् /	
  	२.११ख   आकृष्यमाणास् तैर् एवम् व्योम्नि यान्त्य् अनिलाहताः  //	
  	२.१२क   *वक्रातिवक्रा विकला मन्दा मन्दतरा समा / (C वक्रानुवक्रा)	
  	२.१२ख   तथा शीघ्रतरा शीघ्रा ग्रहाणाम् अष्टधा गतिः  //	
  	२.१३क   तत्रातिशीघ्रा शीघ्राख्या मन्दा मन्दतरा समा /	
  	२.१३ख   ऋज्वीति पञ्चधा ज्ञेया *या वक्रा सातिवक्रगा  //(C +अन्या वक्रादिका मता)	
  	२.१४क   तत्तद्गतिवशान् नित्यम् यथा दृक्तुल्यताम् ग्रहाः /	
  	२.१४ख   प्रयान्ति तत् प्रवक्ष्यामि स्फुटीकरणम् आदरात्  //	
  	२.१५क   राशिलिप्ताष्टमो भागः प्रथमम् ज्यार्धम् उच्यते /	
  	२.१५ख   तत् तद्विभक्तलब्धोनमिश्रितम् तद् द्वितीयकम्  //	
  	२.१६क   आद्येनैवम् क्रमात् पिण्डान् भक्त्वा *लब्धोनसम्युताः /(C लब्धोनितैर् युतैः)	
  	२.१६ख   *खण्डकाः स्युश् चतुर्विम्शज्यार्धपिण्डाः क्रमाद् अमी  //(C खण्डकैस्)	
  	२.१७क   तत्त्वाश्विनो +अङ्काब्धिकृता रूपभूमिधरर्तवः /(२२४, ४४९, ६९१)	
  	२.१७ख   खाङ्काष्टौ पञ्चशून्येशा बाणरूपगुणेन्दवः  //(८९०, ११०५, १३१५)	
  	२.१८क   शून्यलोचनपञ्चैकाश् छिद्ररूपमुनीन्दवः /(१५२०, १७१९)	
  	२.१८ख   वियच्चन्द्रातिधृतयो गुणरन्ध्राम्बराश्विनः  //(१९१०, २०९३)	
  	२.१९क   मुनिषड्यमनेत्राणि चन्द्राग्निकृतदस्रकाः /(२२६७, २४३१)	
  	२.१९ख   पञ्चाष्टविषयाक्षीणि कुञ्जराश्विनगाश्विनः  //(२५८५, २७२८)	
  	२.२०क   रन्ध्रपञ्चाष्टकयमा वस्वद्र्यङ्कयमास् तथा /(२८५९, २९७८)	
  	२.२०ख   कृताष्टशून्यज्वलना नगाद्रिशशिवह्नयः  //(३०८४, ३१७९)	
  	२.२१क   षट्पञ्चलोचनगुणाश् चन्द्रनेत्राग्निवह्नयः /(३२५६, ३३२१)	
  	२.२१ख   यमाद्रिवह्निज्वलना रन्ध्रशून्यार्नवाग्नयः  //(३३७२), ३४०१)	
  	२.२२क   रूपाग्निसागरगुणा वस्वग्निकृतवह्नयः /(३४३१, ३४३८)	
  	२.२२ख   प्रोज्झ्योत्क्रमेण व्यासार्धाद् उत्क्रमज्यार्धपिण्डिकाः  //	
  	२.२३क   मुनयो रन्ध्रयमला रसषट्का मुनीश्वराः /(७, २९, ६६, ११७)	
  	२.२३ख   द्व्यष्टैका रूपषड्दस्राः सागरार्थहुताशनाः /(१८२, २६१, ३५४)	
  	२.२४क   खर्तुवेदा नवाद्र्यर्था दिङ्नागास् त्र्यर्थकुञ्जराः /(४६०, ७१०, ८५३)	
  	२.२४ख   नगाम्बरवियच्चन्द्रा रूपभूधरशङ्कराः  //(१००७, ११७१)	
  	२.२५क   शरार्णवहुताशैका भुजङ्गाक्षिशरेन्दवः /(१३४५, १५२८)	
  	२.२५ख   नवरूपमहीध्रैका गजैकाङ्कनिशाकराः  //१७१९, १९१८)	
  	२.२६क   गुणाश्विरूपनेत्राणि पावकाग्निगुणाश्विनः /(२१२३, २३३३)	
  	२.२६ख   वस्वर्णवार्थयमलास् तुरङ्गर्तुनगाश्विनः  //(२५४८, २७६७)	
  	२.२७क   नवाष्टनवनेत्राणि पावकैकयमाग्नयः /(२९८९, ३२९३)	
  	२.२७ख   गजाग्निसागरगुणा उत्क्रमज्यार्धपिण्डकाः  //(३४३८)	
  	२.२८क   परमापक्रमज्या तु सप्तरन्ध्रगुणेन्दवः /(१३९७)	
  	२.२८ख   तद्गुणा ज्या त्रिजीवाप्ता तच्चापम् क्रान्तिर् उच्यते  //(C इष्यते)	
  	२.२९क   ग्रहम् सम्शोध्य मन्दोच्चात् तथा शीघ्राद् विशोध्य च /	
  	२.२९ख   शेषम् केन्द्रपदम् तस्माद् भुजज्या कोटिर् एव च  //(C केन्द्रम् पदम्)	
  	२.३०क   गताद् भुजज्या विषमे गम्यात् कोटिः पदे भवेत् /	
  	२.३०ख   *युग्मे तु गम्याद् बाहुज्या कोटिज्या तु गताद् भवेत्  //(C समे)	
  	२.३१क   लिप्तास् तत्त्वयमैर् भक्ता *लब्धम् ज्यापिण्डिकम् गताम् /(C लब्धा ज्यापिण्डिका गताः)	
  	२.३१ख   गतगम्यान्तराभ्यस्तम् विभजेत् तत्त्वलोचनैः  //(२२५)	
  	२.३२क   तदवाप्तफलम् योज्यम् ज्यापिण्डे *गतसम्ज्ञके /(C गतसम्ज्ञिते)	
  	२.३२ख   स्यात् क्रमज्याविधिर् अयम् उत्क्रमज्यास्व् अपि स्मृतः  //	
  	२.३३क   ज्याम् *प्रोज्झ्य शेषम् तत्त्वाश्विहतम् तद्विवरोद्धृतम् /(C प्रोज्झ्यान्यत्तत्त्वयमैर् हत्वा)(२२५)	
  	२.३३ख   सम्ख्यातत्त्वाश्विसम्वर्गे *सम्योज्य धनुर् उच्यते  //(C सम्योज्यम्) (२२५)	
  	२.३४क   रवेर् मन्दपरिध्यम्शा मनवः शीतगो रदाः / (१४, ३२)	
  	३.३४ख   युग्मान्ते विषमान्ते तु नखलिप्तोनितास् तयोः  //	
  	२.३५क   युग्मान्ते +अर्थाद्रयः *खाग्निसुराः सूर्या नवार्णवाः /(C खाग्निः सुरास्)(७५, ३०, ३३, १२, ४९)	
  	२.३५ख   ओजे द्व्यगा वसुयमा रदा रुद्रा गजाब्दयः  //	
  	२.३६क   कुजादीनाम् *अतः शीघ्रा युग्मान्ते +अर्थाग्निदस्रकाः /(C ततश् शैघ्र्या)(२३५)	
  	२.३६ख   गुणाग्निचन्द्राः *खनगा द्विरसाक्षीणि गो+अग्नयः  //(C खागाश् च)(१३३, ७०, २६२, ३९)	
  	२.३७क   ओजान्ते *द्वित्रियमला द्विविश्वे यमपर्वताः /(C द्वित्रिकयमाः)(१३२, ७२)	
  	२.३७ख   खर्तुदस्रा वियद्वेदाः शीघ्रकर्मणि कीर्तिताः  //(२६०,४०)	
  	२.३८क   ओजयुग्मान्तरगुणा भुजज्या त्रिज्ययोद्धृता /	
  	२.३८ख   *युग्मे वृत्ते धनर्णम् स्याद् ओजाद् ऊनाधिके स्फुटम्  // (C युग्मवृत्ते)	
  	२.३९क   तद्गुणे भुजकोटिज्ये भगणाम्शविभाजिते /	
  	२.३९ख   तद्भुजज्याफलधनुर् मान्दम् लिप्तादिकम् फलम्  //	
  	२.४०क   *शैघ्र्यम् कोटिफलम् केन्द्रे मकरादौ धनम् स्मृतम् /(C शैघ्रे)	
  	२.४०ख   सम्शोध्यम् तु *त्रिजीवायाम् कर्क्यादौ कोटिजम् फलम्  //(C त्रिजीवातः)	
  	२.४१क   तद्बाहुफलवर्गैक्यान् मूलम् कर्णश् चलाभिधः /	
  	२.४१ख   त्रिज्याभ्यस्तम् भुजफलम् चलकर्णविभाजितम्  //	
  	२.४२क   लब्धस्य चापम् लिप्तादिफलम् *शैघ्र्यम् इदम् स्मृतम् / (C शैघ्रम्)	
  	२.४२ख   एतद् आद्ये कुजादीनाम् चतुर्थे चैव कर्मणि  //	
  	२.४३क   मान्दम् कर्मैकम् अर्केन्दोर् भौमादीनाम् अथोच्यते /	
  	२.४३ख   *शैघ्र्यम् मान्दम् पुनर् मान्दम् शैघ्र्यम् चत्वार्य् अनुक्रमात्  //(C शैघ्रम्)	
  	२.४४क   मध्ये शीघ्रफलस्यार्धम् मान्दम् अर्धफलम् तथा /	
  	२.४४ख   मध्यग्रहे *मन्दफलम् सकलम् शैघ्र्यम् एव च  //(C पुनर् मान्दम्)	
  	२.४५क   अजादिकेन्द्रे सर्वेषाम् *शैघ्र्ये मान्दे च कर्मणि /(C मान्दे शैघ्रे) 	
  	२.४५ख   धनम् ग्रहाणाम् लिप्तादि तुलादाव् र्णम् एव च  //	
  	२.४६क   अर्कबाहुफलाभ्यस्ता ग्रहभुक्तिर् विभाजिता /	
  	२.४६ख   भचक्रकलिकाभिस् तु लिप्ताः कर्या ग्रहे +अर्कवत्  //	
  	२.४७क   स्वमन्दभुक्तिसम्शुद्धा मध्यभुक्तिर् निशापतेः /	
  	२.४७ख   दोर्ज्यान्तरादिकम् कृत्वा भुक्ताव् ऋणधनम् भवेत्  //	
  	२.४८क   ग्रहभुक्तेः फलम् कार्यम् ग्रहवन् मन्दकर्मणि /	
  	२.४८ख   दोर्ज्यान्तरगुणा भुक्तिस् तत्त्वनेत्रोद्धृता पुनः  // (२२५)	
  	२.४९क   स्वमन्दपरिधिक्षुण्णा भगणाम्शोद्धृता कलाः /]	
  	२.४९ख   कर्क्यादौ तु धनम् तत्र मकरादाव् ऋणम् स्मृतम्  //	
  	२.५०क   मन्दस्फुटीकृताम् भुक्तिम् प्रोज्झ्य शीघ्रोच्चभुक्तितः /	
  	२.५०ख   तच्छेशम् विवरेणाथ हन्यात् त्रिज्यान्त्यकर्णयोः  //	
  	२.५१क   चलकर्णहृतम् भुक्तौ कर्णे त्रिज्याधिके धनम् /	
  	२.५१ख   ऋणम् ऊने +अधिके प्रोज्झ्य शेषम् वक्रगतिर् भवेत्  //	
  	२.५२क   दूरस्थितः स्वशीघ्रोच्चाद् ग्रहः शिथिलरश्मिभिः /	
  	२.५२ख   सव्येतराकृष्ततनुर् भवेत् वक्रगतिस् तदा  //	
  	२.५३क   कृतर्तुचन्द्रैर् वेदेन्द्रैः शून्यत्र्येकैर् गुणाष्टभिः /(१६४, १४४, १३०, ८३)	
  	२.५३ख   शररुद्रैश् चतुर्थेषु केन्द्राम्शैर् भूसुतादयः  //(११५)	
  	२.५४क   भवन्ति वक्रिणस् तैस् तु स्वैः स्वैश् चक्राद् विशोधितैः /	
  	२.५४ख   अवशिष्टाम्शतुल्यैः स्वैः केन्द्रैर् उज्झन्ति वक्रताम्  //	
  	२.५५क   महत्त्वाच् छीघ्रपरिधेः सप्तमे भृगुभूसुतौ /	
  	२.५५ख   अष्टमे जीवशशैजौ नवमे तु शनैश्चरः  //	
  	२.५६क   कुजार्किगुरुपातानाम् ग्रहवच् छीघ्रजम् फलम् /	
  	२.५६ख   वामम् तृतीयकम् मान्दम् बुधभार्गवयोः फलम्  //	
  	२.५७क   स्वपातोनाद् ग्रहाज् जीवा शीघ्राद् भृगुजसौम्ययोः /	
  	२.५७ख   विक्षेपघ्न्य् अन्त्यकर्णाप्ता विक्षेपस् त्रिज्यया विधोः  //	
  	२.५८क   विक्षेपापक्रमैकत्वे क्रान्तिर् विक्षेपसम्युता /	
  	२.५८ख   दिग्भेदे वियुता स्पष्टा भास्करस्य यथागता  //	
  	२.५९क   ग्रहोदयप्राणहता खखाष्टैकोद्धृता गतिः /	
  	२.५९ख   चक्रासवो लब्धयुता स्वाहोरात्रासवः स्मृताः  //	
  	२.६०क   क्रान्तेः क्रमोत्क्रम्मज्ये द्वे कृत्वा तत्रोत्क्रमज्यया /	
  	२.६०ख   हीना त्रिज्या दिनव्यासदलम् तद्दक्षिणोत्तरम्  //	
  	२.६१क   क्रान्तिज्या विषुवद्भाघ्नी क्षितिज्या द्वादशोद्धृता /	
  	२.६१ख   त्रिज्यागुणाहोरात्रार्धकर्णाप्ता चरजासवः  //	
  	२.६२क   तत्कार्मुकम् उदक्क्रान्तौ *धनशनी पृथक्स्थिते /(C धनहानी) 	
  	२.६२ख   स्वाहोरात्रचतुर्भागे दिनरात्रिदले स्मृते  //	
  	२.६३क   याम्यक्रान्तौ विपर्यस्ते द्विगुणे तु दिनक्षपे /	
  	२.६३ख   विक्षेपयुक्तोनितया क्रान्त्या भानाम् अपि स्वके  //	
  	२.६४क   भभोगो +अष्टशतीलिप्ताः खाश्विशैलास् तथा तिथेः /	
  	२.६४ख   ग्रहलिप्ताभभोगाप्ता भानि भुक्त्या दिनादिकम्  //	
  	२.६५क   रवीन्दुयोगलिप्ताभ्यो योगा भभोगभाजिताः /	
  	२.६५ख   गता गम्याश् च षष्टिघ्न्यो भुक्तियोगाप्तनाडिकाः  //	
  	२.६६क   अर्कोनचन्द्रलिप्ताभ्यस् तिथयो भोगभाजिताः /	
  	२.६६ख   गता गम्याश् च षष्टिघ्न्यो नाड्यो भुक्त्यन्तरोद्धृताः  //	
  	२.६७क   ध्रुवाणि शकुनिर् नागम् तृतीयम् तु चतुष्पदम् /	
  	२.६७ख   किम्स्तुघ्नम् तु चतुर्दश्याः कृष्णायाश् चापरार्धतः  //	
  	२.६८क   बवादीनि ततः सप्त चराख्यकरणानि च /	
  	२.६८ख   मासे +अष्टकृत्व एकैकम् करणानाम् प्रवर्तते  //
  	२.६९क   तिथ्यर्धभोगम् सर्वेषाम् करणानाम् प्रकल्पयेत् /
  	२.६९ख   एषा स्फुतगतिः प्रोक्ता सूर्यादीनाम् खचारिणाम्  //