	३.०१क   शिलातले +अम्बुसम्शुद्धे वज्रलेपे +अपि वा समे /	
  	३.०१ख   तत्र शङ्क्वङ्गुलैर् इष्टैः समम् मण्डलम् आलिखेत्  //	
  	३.०२क   तन्मध्ये स्थापयेच् छङ्कुम् कल्पनाद्वादशाङ्गुलम् /	
  	३.०२ख   तच्छायाग्रम् स्पृशेद् यत्र वृत्ते पूर्वापरार्धयोः  //	
  	३.०३क   तत्र बिन्दू विधायोभौ वृत्ते पूर्वापराभिधौ /	
  	३.०३ख   तन्मध्ये तिमिना रेखा कर्तव्या दक्षिणोत्तरा  //	
  	३.०४क   याम्योत्तरदिशोर् मध्ये तिमिना पूर्वपश्चिमा /	
  	३.०४ख   दिङ्मध्यमत्स्यैः सम्साध्या विदिशस् तद्वद् एव हि  //	
  	३.०५क   चतुरस्रम् बहिः कुर्यात् सूत्रैर् मध्याद् विनिर्गतैः /	
  	३.०५ख   भुजसूत्राङ्गुलैस् तत्र दत्तैर् इष्टप्रभा स्मृता  //	
  	३.०६क   प्राक्पश्चिमाश्रिता रेखा प्रोच्यते सममण्डले /	
  	३.०६ख   उनण्डले च विषुवन्मण्डले परिकीर्त्यते  //	
  	३.०७क   रेखा प्राच्यपरा साध्या विषुवद्भाग्रगा तथा /	
  	३.०७ख   इष्टच्छायाविषुवतोर् मध्यम् अग्राभिधीयते  //	
  	३.०८क   शङ्कुच्छायाकृतियुतेर् मूलम् कर्णो +अस्य वर्गतः /	
  	३.०८ख   प्रोज्झ्य शङ्कुकृतिम् मूलम् छाया शङ्कुर् विपर्ययात्  //	
  	३.०९क   त्रिम्शत्कृत्यो युगे भानाम् चक्रम् प्राक् परिलम्बते /	
  	३.०९ख   तद्गुणाद् भूदिनैर् भक्ताद् द्युगणाद् यद् अवाप्यते  //	
  	३.१०क   तद्दोस् त्रिघ्ना दशाप्ताम्शा विज्ञेया अयनाभिधाः /	
  	३.१०ख   तत्सम्स्कृताद् ग्रहात् क्रान्तिच्छायाचरदलादिकम्  //	
  	३.११क   स्फुटम् दृक्तुल्यताम् गच्छेद् अयने विषुवद्वये /	
  	३.११ख   प्राक् चक्रम् चलितम् हीने छायार्कात् करणागते  //	
  	३.१२क   अन्तराम्शैर् अथावृत्य पश्चाच् छेषैस् तथाधिके /	
  	३.१२ख   एवम् विषुवती छाया स्वदेशे या दिनार्धजा  //	
  	३.१३क   दक्षिणोत्तररेखायाम् सा तत्र विषुवत्प्रभा  //	
  	३.१३ख   शङ्कुच्छायाहते त्रिज्ये विषुवत्कर्णभाजिते /	
  	३.१४क   लम्बाक्षज्ये तयोश् चापे लम्बाक्षौ दक्षिणौ सदा /	
  	३.१४ख   मध्यच्छाया भुजस् तेन गुणिता त्रिभमौर्विका  //	
  	३.१५क   स्वकर्णाप्ता धनुर्लिप्ता नतास् ता दक्षिणे भुजे /	
  	३.१५ख   उत्तराश् चोत्तरे याम्यास् ताः सूर्यक्रान्तिलिप्तिकाः  //	
  	३.१६क   दिग्भेदे मिश्रिताः साम्ये विश्लिष्टाश् चाक्षलिप्तिकाः /	
  	३.१६ख   ताभ्यो +अक्षज्या च तद्वर्गम् प्रोज्झ्य त्रिज्याकृतेः पदम्  //	
  	३.१७क   लम्बज्यार्कगुणाक्षज्या विषुवद्भाथ लम्बया /	
  	३.१७ख   स्वाक्षार्कनतभागानाम् दिक्साम्ये +अन्तरम् अन्यथा  //	
  	३.१८क   दिग्भेदे +अपक्रमः शेषस् तस्य ज्या त्रिज्यया हता /	
  	३.१८ख   परमापक्रमज्याप्ता चापम् मेषादिगो रविः  //	
  	३.१९क   कर्क्यादौ प्रोज्झ्य चक्रार्धात् तुलादौ भार्धसम्युतात् /	
  	३.१९ख   मृगादौ प्रोज्झ्य भगणान् मध्याह्ने +अर्कः स्फुटो भवेत्  //	
  	३.२०क   तन्मान्दम् असकृद् वामम् फलम् मध्यो दिवाकरः /	
  	३.२०ख   स्वाक्षार्कापक्रमयुतिर् दिक्साम्ये +अन्तरम् अन्यथा  //	
  	३.२१क   शेषम् नताम्शाः सूर्यस्य तद्बाहुज्या च कोटिज्या /	
  	३.२१ख   शङ्कुमानाङ्गुलाभ्यस्ते भुजत्रिज्ये यथाक्रमम्  //	
  	३.२२क   कोटिज्यया विभज्याप्ते छायाकर्णाव् अहर्दले /	
  	३.२२ख   क्रान्तिज्या विषुवत्कर्णगुणाप्ता शङ्कुजीवया  //	
  	३.२३क   अर्काग्रा स्वेष्टकर्णघ्नी मध्यकर्णोद्धृता स्वका /	
  	३.२३ख   विषुवद्भायुतार्काग्रा याम्ये स्याद् उत्तरो भुजः  //	
  	३.२४क   विषुवत्याम् विशोध्योदग्गोले स्याद् बाहुर् उत्तरः /	
  	३.२४ख   विपर्ययाद् भुजो याम्यो भवेत् प्राच्यपरान्तरे  //	
  	३.२५क   माध्याह्निको भुजो नित्यम् छाया माध्याह्निकी स्मृता /	
  	३.२५ख   लम्बाक्षजीवे विषुवच्छायाद्वादशसङ्गुणे  //	
  	३.२६क   क्रान्तिज्याप्ते तु तौ कर्णौ सममण्डलगे रवौ /	
  	३.२६ख   सौम्याक्षोना यदा कान्तिः स्यात् तदा द्युदलश्रवः  //	
  	३.२७क   विषुवच्छाययाभ्यस्तः कर्णो मध्याग्रयोद्धृतः /	
  	३.२७ख   स्वक्रान्तिज्या त्रिजीवाघ्नी लम्बज्याप्ताग्रमौर्विका  //	
  	३.२८क   स्वेष्टकर्णहता भक्ता त्रिज्ययाग्राङ्गुलादिका /	
  	३.२८ख   त्रिज्यावर्गार्धतो +अग्रज्यावर्गोनाद् द्वादशाहतात्  //	
  	३.२९क   पुनर् द्वादशनिघ्नाच् च लभ्यते यत् फलम् बुधैः /	
  	३.२९ख   शङ्कुवर्गार्धसम्युक्तविषुवद्वर्गभाजितात्  //	
  	३.३०क   तदेव करणी नाम ताम् पृथक् स्थापयेद् बुधः /	
  	३.३०ख   अर्कघ्नी विषुवच्छायाग्रज्यया गुणिता तथा  //	
  	३.३१क   भक्ता फलाख्यम् तद्वर्गसम्युक्तकरणीपदम् /	
  	३.३१ख   फलेन हीनसम्युक्तम् दक्षिणोत्तरगोलयोः  //	
  	३.३२क   याम्ययोर् विदिशोः शङ्कुर् एवम् याम्योत्तरे रवौ /	
  	३.३२ख   परिभ्रमति शङ्कोस् तु शङ्कुर् उत्तरयोस् तु सः  //	
  	३.३३क   तत्त्रिज्यावर्गविश्लेषान् मूलम् दृग्ज्याभिधीयते /	
  	३.३३ख   स्वशङ्कुना विभज्याप्ते दृक्त्रिज्ये द्वादशाहते  //	
  	३.३४क   छायाकर्णौ तु कोणेषु यथास्वम् देशकालयोः /	
  	३.३४ख   त्रिज्योदक्चरजायुक्ता याम्यायाम् तद्विवर्जिता  //	
  	३.३५क   अन्त्या नतोत्क्रमज्योना स्वहोरात्रार्धसङ्गुणा /	
  	३.३५ख   त्रिज्याभक्ता भवेच् छेदो लम्बज्याघ्नो +अथ भाजितः  //	
  	३.३६क   त्रिभज्यया भवेच् छङ्कुस् तद्वर्गम् परिशोधयेत् /	
  	३.३६ख   त्रिज्यावर्गात् पदम् दृग्ज्या छायाकर्णौ तु पूर्ववत्  //	
  	३.३७क   अभीष्टच्छाययाभ्यस्ता त्रिज्या तत्कर्णभाजिता /	
  	३.३७ख   दृग्ज्या तद्वर्गसम्शुद्धात् त्रिज्यावर्गाच् च यत् पदम् /	
  	३.३८क   शङ्कुः स त्रिभजीवाघ्नः स्वलम्बज्याविभाजितः /	
  	३.३८ख   छेदः स त्रिज्ययाभ्यस्तः स्वाहोरात्रार्धभाजितः  //	
  	३.३९क   उन्नतज्या तया हीना स्वान्त्या शेषस्य कार्मुकम् /	
  	३.३९ख   उत्क्रमज्याभिर् एवम् स्युः प्राक्पश्चार्धनतासवः  //	
  	३.४०क   इष्टाग्राघ्नी तु लम्बज्या स्वकर्णाङ्गुलभाजिता /	
  	३.४०ख   क्रान्तिज्या सा त्रिजीवाघ्नी परमापक्रमोद्धृता  //	
  	३.४१क   तच्चापम् भादिकम् क्षेत्रम् पदैस् तत्र भवो रविः /	
  	३.४१ख   इष्टे +अह्नि मध्ये प्राक्पश्चाद् धृते बाहुत्रयान्तरे  //	
  	३.४२क   मत्स्यद्वयान्तरयुतेस् त्रिस्पृक्सूत्रेण भाभ्रमः /	
  	३.४२ख   त्रिभद्युकर्णार्धगुणाः स्वाहोरात्रार्धभाजिताः  //	
  	३.४३क   क्रमाद् एकद्वित्रिभज्यास् तच्चापानि पृथक् पृथक् /	
  	३.४३ख   स्वाधो +अधः परिशोध्याथ मेषाल् लङ्कोदयासवः  //	
  	३.४४क   खागाष्टयो +अर्थगो +अगैकाः शरत्र्यङ्कहिमाम्शवः /	
  	३.४४ख   स्वदेशचरखण्डोना भवन्तीष्टोदयासवः  //	
  	३.४५क   व्यस्ता व्यस्तैर् युताः स्वैः स्वैः कर्कटाद्यास् ततस् त्रयः /	
  	३.४५ख   उत्क्रमेण षडेवैते भवन्तीष्टास् तुलादयः  //	
  	३.४६क   गतभोग्यासवः कार्या भास्कराद् इष्टकालिकात् /	
  	३.४६ख   स्वोदयासुहता भुक्तभोग्या भक्ताः खवह्निभिः  //	
  	३.४७क   अभीष्टघटिकासुभ्यो भोग्यासून् प्रविशोधयेत् /	
  	३.४७ख   तद्वत् तदेष्यलग्नासून् एवम् यातात् तथोत्क्रमात्  //	
  	३.४८क   शेषम् चेत् त्रिम्शताभ्यस्तम् अशुद्धेन विभाजितम् /	
  	३.४८ख   भागैर् युक्तम् च हीनम् च तल्लग्नम् क्षितिजे तदा  // (C भागहीनम् च युक्तम् च)	
  	३.४९क   प्राक्पश्चान् नतनाडीभिस् तस्माल् लङ्कोदयासुभिः /	
  	३.४९ख   भानौ क्षयधने कृत्वा मध्यलग्नम् तदा भवेत्  //	
  	३.५०क   भोग्यासून् ऊनकस्याथ भुक्तासून् अधिकस्य च /	
  	३.५०ख   सम्पीण्ड्यान्तरलग्नासून् एवम् स्यात् कालसाधनम्  //	
  	३.५१क   सूर्याद् ऊने निशाशेषे लग्ने +अर्काद् अधिके दिवा /	
  	३.५१ख   भचक्रार्धयुताद् भानोर् अधिक्के +अस्तमयात् परम्  //	