   	[चन्द्रग्रहण]	
  	४.०१क   सार्धानि षट्सहस्राणि योजनानि विवस्वतः /	
  	४.०१ख   विष्कम्भो मण्डलस्येन्दोः सहाशीत्या चतुश्शतम्  //	
  	४.०२क   स्फुटस्वभुक्त्या गुणितौ मध्यभुक्त्योद्धृतौ स्फुटौ /	
  	४.०२ख   रवेः स्वभगणाभ्यस्तः शशाङ्कभगणोद्धृतः  //	
  	४.०३क   शशाङ्ककक्षागुणितो भाजितो वा +अर्ककक्षया /	
  	४.०३ख   विष्कम्भश् चन्द्रकक्षायाम् तिथ्याप्ता मानलिप्तिका  //	
  	४.०४क   स्फुटेन्दुभुक्तिर् भूव्यासगुणिता मध्ययोद्धृता /	
  	४.०४ख   लब्धम् सूची महीव्यासस्फुटार्कश्रवणान्तरम्  //	
  	४.०५क   मध्येन्दुव्यासगुणितम् मध्यार्कव्यासभाजितम् /	
  	४.०५ख   विशोध्य लब्धम् सूच्याम् तु तमो लिप्तास् तु पूर्ववत्  //	
  	४.०६क   भानोर् भार्धे महीच्छाया तत्तुल्ये +अर्कसमे +अपि /	
  	४.०६ख   शशाङ्कपाते ग्रहणम् कियद्भागाधिकोनके  //	
  	४.०७क   तुल्यौ राश्यादिभिः स्याताम् अमावास्यान्तकालिकौ /	
  	४.०७ख   सूर्येन्दू पौर्णमास्यन्ते भार्धे भागादिकौ समौ  //	
  	४.०८क   गतैष्यपर्वनाडीनाम् स्वफलेनोनसम्युतौ /	
  	४.०८ख   समलिप्तौ भवेताम् तौ पातस् तात्कालिको +अन्यथा  //	
  	४.०९क   छादको भास्करस्येन्दुर् अधःस्थो घनवद् भवेत् /	
  	४.०९ख   भूच्छायाम् प्राङ्मुखश् चन्द्रो विशत्य् अस्य भवेद् असौ  //	
  	४.१०क   तात्कालिकेन्दुविक्षेपम् छाद्यच्छादकमानयोः /	
  	४.१०ख   योगार्धात् प्रोज्झ्य यच्छेषम् तावच् छन्नम् तद् उच्यते  //	
  	४.११क   यद् ग्राह्यम् अधिके तस्मिन् सकलम् न्यूनम् अन्यथा /	
  	४.११ख   योगार्धाद् अधिके न स्याद् विक्षेपे ग्राससम्भवः  //	
  	४.१२क   ग्राह्यग्राहकसम्योगवियोगौ दलितौ पृथक् /	
  	४.१२ख   विक्षेपवर्गहीनाभ्याम् तद्वर्गाभ्याम् उभे पदे  //	
  	४.१३क   षष्ठ्या सम्गुण्य सूर्येन्द्वोर् भुक्त्यन्तरविभाजिते /	
  	४.१३ख   स्याताम् स्थितिविमर्दार्धे नाडिकादिफले तयोः  //	
  	४.१४क   स्थित्यर्धनाडिकाभ्यस्ता गतयः षष्ठिभाजिताः /	
  	४.१४ख   लिप्तादि प्रग्रहे शोध्यम् मोक्षे देयम् पुनः पुनः  //	
  	४.१५क   तद्विक्षेपैः स्थितिदलम् विमर्दार्धे तथा +असकृत् /	
  	४.१५ख   सम्साध्यम् अन्यथा पाते तल्लिप्तादिफलम् स्वकम्  //	
  	४.१६क   स्फुटतिथ्यवसाने तु मध्यग्रहणम् आदिशेत् /	
  	४.१६ख   स्थित्यर्धनाडिकाहीने ग्रासो मोक्षस् तु सम्युते  //	
  	४.१७क   तद्वद् एव विमर्दार्धनाडिकाहीनसम्युते /	
  	४.१७ख   निमीलनोन्मीलनाख्ये भवेताम् सकलग्रहे  //	
  	४.१८क   इष्टनाडीविहीनेन स्थित्यर्धेनार्कचन्द्रयोः /	
  	४.१८ख   भुक्त्यन्तरम् समाहन्यात् षष्ट्याप्ताः कोटिलिप्तिकाः  //	
  	४.१९क   भानोर् ग्रहे कोटिलिप्ता मध्यस्थित्यर्धसम्गुणाः /	
  	४.१९ख   स्फुटस्थित्यर्धसम्भक्ताः स्फुटाः कोटिकलाः स्मृता  //	
  	४.२०क   क्षेपो भुजस् तयोर् वर्गयुतेर् मूलम् श्रवस् तु तत् /	
  	४.२०ख   मानयोगार्धतः प्रोज्झ्य ग्रासस् तात्कालिको भवेत्  //	
  	४.२१क   मध्यग्रहणतश् चोर्ध्वम् इष्टनाडीर् विशोधयेत् /	
  	४.२१ख   स्थित्यर्धान् मौक्षिकाच् छेषम् प्राग्वच् च्छेषम् तु मौक्षिके  //	
  	४.२२क   ग्राह्यग्राहकयोगार्धाच् छोध्याः स्वच्छन्नलिप्तिकाः /	
  	४.२२ख   ताद्वर्गात् प्रोज्झ्य तत्कालविक्षेपस्य कृतिम् पदम्  //	
  	४.२३क   कोटिलिप्ता रवेः स्पष्टस्थित्यर्धेनाहता हृताः /	
  	४.२३ख   मध्येन लिप्तास् तन्नाड्यः स्थितिवद् ग्रासनाडिकाः  //	
  	४.२४क   नतज्या +अक्षज्ययाभ्यस्ता त्रिज्याप्ता तस्य कार्मुकम् /	
  	४.२४ख   वलनाम्शा सौम्ययाम्याः पूर्वापरकपालयोः  //	
  	४.२५क   राशित्रययुताद् ग्राह्यात् क्रान्त्यम्शैर् दिक्समैर् युताः /	
  	४.२५ख   भेदे +अन्तराज् ज्या वलना सप्तत्यङ्गुलभाजिता  //	
  	४.२६क   सोन्नतम् दिनमध्यार्धम् दिनार्धाप्तम् फलेन तु /	
  	४.२६ख   छिन्द्याद् विक्षेपमानानि तान्य् एषाम् अङ्गुलानि तु  //	