   	[सूर्यग्रहण]	
  	५.०१क   मध्यलग्नसमे भानौ हरिजस्य न सम्भवः /	
  	५.०१ख   अक्षोदङ्मध्यभक्रान्तिसाम्ये नावनतेर् अपि  //	
  	५.०२क   देशकालविशेषेण यथावनतिसम्भवः /	
  	५.०२ख   लम्बनस्यापि पूर्वान्यदिग्वशाच् च तथोच्यते  //	
  	५.०३क   लग्नम् पर्वान्तनाडीनाम् कुर्यात् स्वैर् उदयासुभिः /	
  	५.०३ख   तज्ज्यान्त्यापक्रमज्याघ्नी लम्बज्याप्तोदयाभिधा  //	
  	५.०४क   तदा लङ्कोदयैर् लग्नम् मध्यसम्ज्ञम् यथोदितम् /	
  	५.०४ख   तत्क्रान्त्यक्षाम्शसम्योगो दिक्साम्ये +अन्तरम् अन्यथा  //	
  	५.०५क   शेषम् नताम्शास् तन्मौर्वी मध्यज्या साभिधीयते /	
  	५.०५ख   मध्योदयज्ययाभ्यस्ता त्रिज्याप्ता वर्गितम् फलम्  //	
  	५.०६क   मध्यज्यावर्गविश्लिष्टम् दृक्क्षेपः शेषतः पदम् /	
  	५.०६ख   तत्त्रिज्यावर्गविश्लेषान् मूलम् शङ्कुः स दृग्गतिः  //	
  	५.०७क   नताम्शबाहुकोटिज्ये +अस्फुटे दृक्क्षेपदृग्गती /	
  	५.०७ख   एकज्यार्धगतश् छेदो लब्धम् दृग्गतिजीवया  //	
  	५.०८क   मध्यलग्नार्कविश्लेषज्या छेदेन विभाजिता /	
  	५.०८ख   रवीन्द्वोर् लम्बनम् ज्ञेयम् प्राक्पश्चाद् घटिकादिकम्  //	
  	५.०९क   मध्यलग्नाधिके भानौ तिथ्यन्तात् प्रविशोधयेत् /	
  	५.०९ख   धनम् ऊने +असकृत् कर्म यावत् सर्वम् स्थिरीभवेत्  //	
  	५.१०क   दृक्क्षेपः शीततिग्माम्श्वोर् मध्यभुक्त्यन्तराहतः /	
  	५.१०ख   तिथिघ्नत्रिज्यया भक्तो लब्धम् सावनतिर् भवेत्  //	
  	५.११क   दृक्क्षेपात् सप्ततिहृताद् भवेद् वावनतिः फलम् /	
  	५.११ख   अथवा त्रिज्यया भक्तात् सप्तसप्तकसङ्गुणात्  //	
  	५.१२क   मध्यज्यादिग्वशात् सा च विज्ञेया दक्षिणोत्तरा /	
  	५.१२ख   सेन्दुविक्षेपदिक्साम्ये युक्ता विश्लेषितान्यथा  //	
  	५.१३क   तया स्थितिविमर्दार्धग्रासाद्यम् तु यथोदितम् /	
  	५.१३ख   प्रमाणम् वलनाभीष्टग्रासादि हिमरश्मिवत्  //	
  	५.१४क   स्थित्यर्धोनाधिकात् प्राग्वत् तिथ्या(?)न्तलाल् लम्बनम् पुनः /	
  	५.१४ख   ग्रासमोक्षोद्भवम् साध्यम् तन्मध्यहरिजान्तरम्  //	
  	५.१५क   प्राक्कपाले +अधिकम् मध्याद् भवेत् प्राग्रहणम् यदि /	
  	५.१५ख   मौक्षिकम् लम्बनम् हीनम् पश्चार्धे तु विपर्ययः  //	
  	५.१६क   तदा मोक्षस्थितिदले देयम् प्रग्रहणे तथा /	
  	५.१६ख   हरिजान्तरकम् शोध्यम् यत्रैतत् स्याद् विपर्ययः  //	
  	५.१७क   एतद् उक्तम् कपालैक्ये तद्भेदे लम्बनैकता /	
  	५.१७ख   स्वे स्वे स्थितिदले योज्या विमर्दार्धे +अपि चोक्तवत्  //	