   	[छेद्यक]	
  	६.०१क   न छेद्यकम् ऋते यस्माद् भेदा ग्रहणयोः स्फुटाः /	
  	६.०१ख   ज्ञायन्ते तत् प्रवक्ष्यामि छेद्यकज्ञानम् उत्तमम्  //	
  	६.०२क   सुसाधितायाम् अवनौ बिन्दुम् कृत्वा ततो लिखेत् /	
  	६.०२ख   सप्तवर्गाङ्गुलेनादौ मण्डलम् वलनाश्रितम्  //	
  	६.०३क   ग्राह्यग्राहकयोगार्धसम्मितेन द्वितीयकम् /	
  	६.०३ख   मण्डलम् तत् समासाख्यम् ग्राह्यार्धेन तृतीयकम्  //	
  	६.०४क   याम्योत्तराप्राच्यपरासाधनम् पूर्ववद् दिशाम् /	
  	६.०४ख   प्राग् इन्दोर् ग्रहणम् पश्चान् मोक्षो +अर्कस्य विपर्ययात्  //	
  	६.०५क   यथादिशम् प्राग्रहणम् वलनम् हिमदीधितेः /	
  	६.०५ख   मौक्षिकम् तु विपर्यस्तम् विपरीतम् इदम् रवेः  //	
  	६.०६क   वलनाग्रान् नयेन् मध्यम् सूत्रम् यद्य् अत्र सम्स्पृशेत् /	
  	६.०६ख   तत्समासे ततो देयौ विक्षेपौ ग्रासमौक्षिकौ  //	
  	६.०७क   विक्षेपाग्रात् पुनः सूत्रम् मध्यबिन्दुम् प्रवेशयेत् /	
  	६.०७ख   तद्ग्राह्यबिन्दुसम्स्पर्शाद् ग्रासमोक्षौ विनिर्दिशेत्  //	
  	६.०८क   नित्यशो +अर्कस्य विक्षेपाः परिलेखे यथादिशम् /	
  	६.०८ख   विपरीताः शशाङ्कस्य तद्वशाद् अथ मध्यमम्  //	
  	६.०९क   वलनम् प्राङ्मुखम् देयम् तद्विक्षेपैकता यदि /	
  	६.०९ख   भेदे पश्चान् मुखम् देयम् इन्दोर् भानोर् विपर्ययात्  //	
  	६.१०क   वलनाग्रात् पुनः सूत्रम् मध्यबिन्दुम् प्रवेशयेत् /	
  	६.१०ख   मध्यसूत्रेण विक्षेपम् वलनाभिमुखम् नयेत्  //	
  	६.११क   विक्षेपाग्राल् लिखेद् वृत्तम् ग्राहकार्धेन तेन यत् /	
  	६.११ख   ग्राह्यवृत्तम् समाक्रान्तम् तद्ग्रस्तम् तमसा भवेत्  //	
  	६.१२क   छेद्यकम् लिखता भूमौ फलके वा विपश्चिता /	
  	६.१२ख   विपर्ययो दिशाम् कार्यः पूर्वापरकपालयोः  //	
  	६.१३क   स्वच्छत्वाद् द्वादशाम्शो +अपि ग्रस्तश् चन्द्रस्य दृश्यते /	
  	६.१३ख   लिप्तात्रयम् अपि ग्रस्तम् तीक्ष्णत्वान् न विवस्वतः  //	
  	६.१४क   स्वसम्ज्ञितास् त्रयः कार्या विक्षेपाग्रेषु बिन्दवः /	
  	६.१४ख   तत्र प्राङ्मध्ययोर् मध्ये तथा मौक्षिकमध्ययोः  //	
  	६.१५क   लिखेन् मत्स्यौ तयोर् मध्यान् मुखपुच्छविनिःसृतम् /	
  	६.१५ख   प्रसार्य सूत्रद्वितयम् तयोर् यत्र युतिर् भवेत्  //	
  	६.१६क   तत्र सूत्रेण विलिखेच् चापम् बिन्दुत्रयस्पृशा /	
  	६.१६ख   स पन्था ग्राहकस्योक्ता येनासौ सम्प्रयास्यति  //	
  	६.१७क   ग्राह्यग्राहकयोगार्धात् प्रोज्झ्येष्टग्रासम् आगतम् /	
  	६.१७ख   अवशिष्टाङ्गुलसमाम् शलाकाम् मध्यबिन्दुतः  //	
  	६.१८क   तयोर् मार्गोन्मुखीम् दद्याद् ग्रासतः प्राग्ग्रहाश्रिताम् /	
  	६.१८ख   विमुञ्चतो मोक्षदिशि ग्राहकाध्वानम् एव सा  //	
  	६.१९क   स्पृशेद् यत्र ततो वृत्तम् ग्राहकार्धेन सम्लिखेत् /	
  	६.१९ख   तेन ग्राह्यम् यदाक्रान्तम् तत् तमोग्रस्तम् आदिशेत्  //	
  	६.२०क   मानान्तरार्धेन मिताम् शलाकाम् ग्रासदिङ्मुखीम् /	
  	६.२०ख   निमीलनाख्याम् दद्यात् सा तन्मार्गे यत्र सम्स्पृशेत्  //	
  	६.२१क   ततो ग्राहकखण्डेन प्राग्वन् मण्डलम् आलिखेत् /	
  	६.२१ख   तद्ग्राह्यमण्डलयुतिर् यत्र तत्र निमीलनम्  //	
  	६.२२क   एवम् उन्मीलने मोक्षदिङ्मुखीम् सम्प्रसारयेत् /	
  	६.२२ख   विलिखेन् मण्डलम् प्राग्वद् उन्मीलनम् अथोक्तवत्  //	
  	६.२३क   अर्धाद् ऊने सधूम्रम् स्यात् कृष्णम् अर्धाधिकम् भवेत् /	
  	६.२३ख   विमुञ्चतः कृष्णताम्रम् कपिलम् सकलग्रहे  //	
  	६.२४क   रहस्यम् एतद् देवानाम् न देयम् यस्य कस्यचित् /	
  	६.२४ख   सुपरीक्षितशिष्याय देयम् वत्सरवासिने  //	