   	[ग्रहयुति]	
  	७.०१क   ताराग्रहाणाम् अन्योन्यम् स्याताम् युद्धसमागमौ /	
  	७.०१ख   समागमः शशाङ्केन सूर्येणास्तमनम् सह  //	
  	७.०२क   शीघ्रे मन्दाधिके +अतीतः सम्योगो भवितान्यथा /	
  	७.०२ख   द्वयोः प्राग्यायिनोर् एवम् वक्रिणोस् तु विपर्ययात्  //	
  	७.०३क   प्राग्यायिन्य् अधिके +अतीतो वक्रिण्य् एष्यः समागमः /	
  	७.०३ख   ग्रहान्तरकलाः स्वस्वभुक्तिलिप्ताः समाहताः  //	
  	७.०४क   भुक्त्यन्तरेण विभजेद् अनुलोमविलोमयोः /	
  	७.०४ख   द्वयोर् वक्रिण्य् अथैकस्मिन् भुक्तियोगेन भाजयेत्  //	
  	७.०५क   लब्धम् लिप्तादिकम् शोध्यम् गते देयम् भविष्यति /	
  	७.०५ख   विपर्ययाद् वक्रगत्योर् एकस्मिम्स् तु धनव्ययौ  //	
  	७.०६क   समालिप्तौ भवेताम् तौ ग्रहौ भगणसम्स्थितौ /	
  	७.०६ख   विवरम् तद्वद् उद्धृत्य दिनादिफलम् इष्यते  //	
  	७.०७क   कृत्वा दिनक्षपामानम् तथा विक्षेपलिप्तिकाः /	
  	७.०७ख   नतोन्नतम् साधयित्वा स्वकाल् लग्नवशात् तयोः  //	
  	७.०८क   विषुवच्छाययाम्यस् तद्विक्षेपाद् द्वादशोद्धृतात् /	
  	७.०८ख   फलम् स्वनतनाडीघ्नम् स्वदिनार्धविभाजितम्  //	
  	७.०९क   लब्धम् प्राच्याम् ऋणम् सौम्याद् विक्षेपात् पश्चिमे धनम् /	
  	७.०९ख   दक्षिणे प्राक्कपाले स्वम् पश्चिमे तु तथा क्षमः  //	
  	७.१०क   सत्रिभग्रहजक्रान्तिभागघ्नाः क्षेपलिप्तिकाः /	
  	७.१०ख   विकलाः स्वम् ऋणम् क्रान्तिक्षेपयोर् भिन्नतुल्ययोः  //	
  	७.११क   नक्षत्रग्रहयोगेषु ग्रहास्तोदयसाधने /	
  	७.११ख   शृङ्गोन्नतौ तु चन्द्रस्य दृक्कर्मादाव् इदम् स्मृतम्  //	
  	७.१२क   तात्कालिकौ पुनः कार्यौ विक्षेपौ च तयोस् ततः /	
  	७.१२ख   दिक्तुल्ये त्व् अन्तरम् भेदे योगः शिष्टम् ग्रहान्तरम्  //	
  	७.१३क   कुजार्किज्ञामरेज्यानाम् त्रिम्शदर्धार्धवर्धिताः /	
  	७.१३ख   विष्कम्भाश् चन्द्रकक्षायाम् भृगोः षष्टिर् उदाहृता  //	
  	७.१४क   त्रिचतुः कर्णयुत्याप्तास् ते द्विघ्नास् त्रिज्यया हताः /	
  	७.१४ख   स्फुटाः स्वकर्णास् तिथ्याप्ता भवेयुर् मानलिप्तिकाः  //	
  	७.१५क   छायाभूमौ विपर्यस्ते स्वच्छायाग्रे तु दर्शयेत् /	
  	७.१५ख   ग्रहः स्वदर्पणान्तःस्थः शङ्क्वग्रे सम्प्रदिश्यते  //	
  	७.१६क   पञ्चहस्तोच्छ्रितौ शङ्कू यथादिग् भ्रमसम्स्थितौ /	
  	७.१६ख   ग्रहान्त्रेण विक्षिप्ताव् अधो हस्तनिखातगौ  //	
  	७.१७क   छायाकर्णौ ततो दद्याच् छायाग्राच् छङ्कुमूर्धगौ /	
  	७.१७ख   छायाकर्णाग्रसम्योगे सम्स्थितस्य प्रदर्शयेत्  //	
  	७.१८क   स्वशङ्कुमूर्धगौ व्योम्नि ग्रहौ दृक्तुल्यताम् इतौ /	
  	७.१८ख   उल्लेखम् तारकास्पर्शाद् भेदे भेदः प्रकीर्त्यते  //	
  	७.१९क   युद्धम् अम्शुविमर्दाख्यम् अम्शुयोगे परस्परम् /	
  	७.१९ख   अम्शाद् ऊने +अपसव्याख्यम् युद्धम् एको +अत्र चेद् अणुह्  //	
  	७.२०क   समागमो +अम्शाद् अधिके भवतश् चेद् वलान्वितौ /	
  	७.२०ख   अपसव्ये जितो युद्धे पिहितो +अणुर् अदीप्तितान्  //	
  	७.२१क   रूक्षो विवर्णो विध्वस्तो विजितो दक्षिणाश्रितः /	
  	७.२१ख   उदक्स्थो दीप्तिमान् स्थूलो जयी याम्ये +अपि यो बली  //	
  	७.२२क   आसन्नाव् अप्य् उभौ दीप्तौ भवतश् चेत् समागमः /	
  	७.२२ख   स्वल्पौ द्वाव् अपि विध्वस्तौ भवेताम् कूटविग्रहौ  //	
  	७.२३क   उदक्स्थो दक्षिणस्थो वा भार्गवः प्रायशो जयी /	
  	७.२३ख   शशाङ्केनैवम् एतेषाम् कुर्यात् सम्योगसाधनम्  //	
  	७.२४क   भावाभावाय लोकानाम् कल्पनेयम् प्रदर्शिता /	
  	७.२४ख   स्वमार्गगाः प्रयान्त्य् एते दूरम् अन्योन्यम् आश्रिताः  //	