   	[नक्षत्रग्रहयुति]	
  	८.०१क   प्रोच्यन्ते लिप्तिका भानाम् स्वभोगो +अथ दशाहतः /	
  	८.०१ख   भवन्त्य् अतीतधिष्ण्यानाम् भोगलिप्तायुता ध्रुवाः  //	
  	८.०२क   अष्टार्णवाः शून्यकृताः पञ्चषष्टिर् नगेषवः /	
  	८.०२ख   अष्टार्था अब्धयो +अष्टागा अङ्गागा मनवस् तथा  //	
  	८.०३क   कृतेषवो युगरसाः शून्यवाणा वियद्रसाः /	
  	८.०३ख   खवेदाः सागरनगा गजागाः सागरर्तवः  //	
  	८.०४क   मनवो +अथ रसा वेदा वैश्वम् आप्यार्धभोगगम् /	
  	८.०४ख   आप्यस्यैवाभिजित् प्रान्ते वैश्वान्ते श्रवणस्थितिः /	
  	८.०५क   त्रिचतुः पादयोः सन्धौ श्रविष्ठा श्रवणस्य तु /	
  	८.०५ख   स्वभोगतो वियन् नागाः षट्कृतिर् यमलाश्विनः  //	
  	८.०६क   रन्ध्राद्रयः क्रमाद् एषाम् विक्षेपाः स्वाद् अपक्रमात् /	
  	८.०६ख   दिङ्मासविषयाः सौम्ये याम्ये पञ्च दिशो नव  //	
  	८.०७क   सौम्ये रसाः खम् याम्ये +अगाः सौम्ये खार्कास् त्रयोदश /	
  	८.०७ख   दक्षिणे रुद्रयमलाः सप्तत्रिम्शद् अथोत्तरे  //	
  	८.०८क   याम्य +अध्यर्धत्रिककृता नव सार्धशरेषवः /	
  	८.०८ख   उत्तरस्याम् तथा षष्टिस् त्रिम्शत् षट्त्रिम्शद् एव हि  //	
  	८.०९क   दक्षिणे त्व् अर्धभागस् तु चतुर्विम्शतिर् उत्तरे /	
  	८.०९ख   भागाः षड्विम्शतिः खम् च दास्रादीनाम् यथाक्रमम्  //	
  	८.१०क   अशीतिभागैर् याम्यायाम् अगस्त्यो मिथुनान्तगः /	
  	८.१०ख   विम्शे च मिथुनस्याम्शे मृगव्याधो व्यवस्थितः  //	
  	८.११क   विक्षेपो दक्षिणे भागैः खार्णवैः स्वाद् अपक्रमात् /	
  	८.११ख   हुतभुग्ब्रह्महृदयौ वृषे द्वाविम्शभागगौ  //	
  	८.१२क   अष्टाभिस् त्रिम्शता चैव विक्षिप्ताव् उत्तरेण तौ /	
  	८.१२ख   गोलम् लब्ध्वा परीक्षेत विक्षेपम् ध्रुवकम् स्फुटम्  //	
  	८.१३क   वृषे सप्तदशे भागे यस्य याम्यो +अम्शकद्वयात् /	
  	८.१३ख   विक्षेपो +अभ्यधिको भिन्द्याद् रोहिण्याः शकतम् तु सः  //	
  	८.१४क   ग्रहवद् द्युनिशे भानाम् कुर्याद् दृक्कर्म पूर्ववत् /	
  	८.१४ख   ग्रहमेलकवच् छेषम् ग्रहभुक्त्या दिनानि च  //	
  	८.१५क   एष्यो हीने गृहे योगो ध्रुवकाद् अधिके ततः /	
  	८.१५ख   विपर्ययाद् वक्रगते ग्रहे ज्ञेयः समागमः  //	
  	८.१६क   फाल्गुन्योर् भाद्रपदयोस् तथैवाषाढयोर् द्वयोः /	
  	८.१६ख   विशाखाश्विनिसौम्यानाम् योगतारोत्तरा स्मृता  //	
  	८.१७क   पश्चिमोत्तरताराया द्वितीया पश्चिमे स्थिता /	
  	८.१७ख   हस्तस्य योगतारा सा श्रविष्ठायाश् च पश्चिमा  //	
  	८.१८क   ज्येष्ठाश्रवणमैत्राणाम् बार्हस्पत्यस्य मध्यमा /	
  	८.१८ख   भरण्याग्नेयपित्र्याणाम् रेवत्याश् चैव दक्षिणा  //	
  	८.१९क   रोहिण्यादित्यमूलानाम् प्राची सार्पस्य चैव हि /	
  	८.१९ख   यथा प्रत्यवशेषाणाम् स्थूला स्याद् योगतारका  //	
  	८.२०क   पूर्वस्याम् ब्रह्महृदयाद् अम्शकैः पञ्चभिः स्थितः /	
  	८.२०ख   प्रजापतिर् वृषान्ते +असौ सौम्ये +अष्टत्रिम्शदम्शकैः  //	
  	८.२१क   अपाम्वत्सस् तु चित्राया उत्तरे +अम्शैस् तु पञ्चभिः /	
  	८.२१ख   बृहत् किञ्चिद् अतो भागैर् आपः षड्भिस् तथोत्तरे  //	