   	[उदयास्त]	
  	९.०१क   अथोदयस्तमययोः परिज्ञानम् प्रकीर्त्यते /	
  	९.०१ख   दिवाकरकराक्रान्तमूर्तिनाम् अप्लतेजसाम्  //	
  	९.०२क   सूर्याद् अभ्यधिकाः पश्चाद् अस्तम् जीवकुजार्जजाः /	
  	९.०२ख   ऊनाः प्रागुदयम् यान्ति शुक्रज्ञौ वक्रिणौ तथा  //	
  	९.०३क   ऊना विवस्वतः प्राच्याम् अस्तम् चन्द्रज्ञभार्गवाः /	
  	९.०३ख   व्रजन्त्य् अभ्यधिकाः पस्चाद् उदयम् शीघ्रयायिनः  //	
  	९.०४क   सूर्यास्तकालिकौ पश्चात् प्राच्याम् उदयकालिकौ /	
  	९.०४ख   दिवा चार्कग्रहौ कुर्याद् दृक्कर्माथ ग्रहस्य तु  //	
  	९.०५क   ततो लग्नान्तरप्राणाह् कालाम्शाः षष्टिभाजिताः /	
  	९.०५ख   प्रतीच्याम् षड्भयुतयोस् तद्वल् लग्नान्तरासवः  //	
  	९.०६क   एकादशामरेज्यस्य तिथिसङ्ख्यार्कजस्य च /	
  	९.०६ख   अस्ताम्शा भूमिपुत्रस्य दश सप्ताधिकास् ततः  //	
  	९.०७क   पश्चाद् अस्तमयो +अष्टाभिर् उदयः प्राङ्महत्तया /	
  	९.०७ख   प्राग् अस्तम् उदयः पश्चाद् अल्पत्वाद् दशभिर् भृगोः  //	
  	९.०८क   एवम् बुधो द्वादशभिश् चतुर्दशभिर् अम्शकैः /	
  	९.०८ख   वक्री शीघ्रगतिश् चार्कात् करोत्य् अस्त्मयोदयौ  //	
  	९.०९क   एभ्यो +अधिकैः कालभागैर् दृश्या न्यूनैर् अदर्शनाः /	
  	९.०९ख   भवन्ति लोके खचरा भानुभाग्रस्तमूर्तयः  //	
  	९.१०क   तत्कालाम्शान्तरकला भुक्त्यन्तरविभाजिताः /	
  	९.१०ख   दिनादि तत्फलम् लब्धम् भुक्तियोगेन वक्रिणः  //	
  	९.११क   तल्लग्नासुहते भुक्ती अष्टादशशतोद्धृते /	
  	९.११ख   स्याताम् कालगती ताभ्याम् दिनादि गतगम्ययोः  //	
  	९.१२क   स्वात्यगस्त्यमृगव्याधचित्राज्येष्ठाः पुनर्वसुः /	
  	९.१२ख   अभिजिद् ब्रह्महृदयम् त्रयोदशभिर् अम्शकैः  //	
  	९.१३क   हस्तश्रवणफाल्गुन्यः श्रविष्टा रोहिणीमघाः /	
  	९.१३ख   चतुर्दशाम्शकैर् दृश्या विशाखाश्विनिदैवतम्  //	
  	९.१४क   कृत्तिकामैत्रमूलानि सार्पम् रौद्रर्क्षम् एव च /	
  	९.१४ख   दृश्यन्ते पञ्चदशभिर् आषाढाद् द्वितयम् तथा  //	
  	९.१५क   भरणीतिष्यसौम्यानि सौक्ष्म्यात् त्रिःसप्तकाम्शकैः /	
  	९.१५ख   शेषाणि सप्तदशभिर् दृश्यादृश्यानि भानि तु  //	
  	९.१६क   अष्टादशशताभ्यस्ता दृश्याम्शाः स्वोदयासुभिः /	
  	९.१६ख   विभज्य लब्धाः क्षेत्राम्शास् तैर् दृश्यादृश्यताथवा  //	
  	९.१७क   प्राग् एषाम् उदयः पश्चाद् अस्तो दृक्कर्म पूर्ववत् /	
  	९.१७ख   गतैष्यदिवसप्राप्तिर् भानुभुक्त्या सदैव हि  //	
  	९.१८क   अभिजिद् ब्रह्महृदयम् स्वातीवैष्णववासवाः /	
  	९.१८ख   अहिर्बुध्न्यम् उदक्स्थत्वान् न लुप्यन्ते +अर्करश्मिभिः  //	