   	[चन्द्रशृङ्गोन्न]	
  	१०.०१क   उदयास्तविधिः प्राग्वत् कर्तव्यः शीतगोर् अपि /	
  	१०.०१ख   भागैर् द्वादशभिः पश्चाद् दृश्यः प्राग् यात्य् अदृश्यताम्  //	
  	१०.०२क   रवीन्द्वोः षड्भयुतयोः प्राग्वल् लग्नान्तरासवः /	
  	१०.०२ख   एकराशौ रवीन्द्वोश् च कार्या विवरलिप्तिकाः  //	
  	१०.०३क   तन्नाडिकाहते भुक्ती रवीन्द्वोः षष्टिभाजिते /	
  	१०.०३ख   तत्फलान्वितयोर् भूयः कर्तव्या विवरासवः  //	
  	१०.०४क   एवम् यावत् स्थिरीभूता रवीन्द्वोर् अन्तरासवः /	
  	१०.०४ख   तैः प्राणैर् अस्तमेतीन्दुः शुक्ले +अर्कास्तमयात् परम्  //	
  	१०.०५क   भगणार्धम् रवेर् दत्त्वा कार्यास् तद्विवरासवः /	
  	१०.०५ख   तैः प्राणैः कृष्णपक्षे तु शीताम्शुर् उदयम् व्रजेत्  //	
  	१०.०६क   अर्केन्द्वोः क्रान्तिविश्लेषो दिक्साम्ये युतिर् अन्यथा /	
  	१०.०६ख   तज्ज्येन्दुर् अर्काद् यत्रासौ विज्ञेया दक्षिणोत्तरा  //	
  	१०.०७क   मध्याह्नेन्दुप्रभाकर्णसङ्गुणा यदि सोत्तरा /	
  	१०.०७ख   तदार्कघ्नाक्षजीवायाम् शोध्या योज्या च दक्षिणा  //	
  	१०.०८क   शेषम् लम्बज्यया भक्तम् लब्धो बाहुः स्वदिङ्मुखः /	
  	१०.०८ख   कोटिः शङ्कुस् तयोर् वर्गयुतेर् मूलम् श्रुतिर् भवेत्  //	
  	१०.०९क   सूर्योनशीतगोर् लिप्ताः शुक्लम् नवशतोद्धृताः /	
  	१०.०९ख   चन्द्रबिम्बाङ्गुलाभ्यस्तम् हृतम् द्वादशभिः स्फुटम्  //	
  	१०.१०क   दत्त्वार्कसम्ज्ञितम् बिन्दुम् ततो बाहुम् स्वदिङ्मुखम् /	
  	१०.१०ख   ततः पश्चान् मुखी कोटिम् कर्णम् कोट्यग्रमध्यगम्  //	
  	१०.११क   कोटिकर्णयुताद् बिन्दोर् बिम्बम् तात्कालिकम् लिखेत् /	
  	१०.११ख   कर्णसूत्रेण दिक्सिद्धिम् प्रथमम् परिकल्पयेत्  //	
  	१०.१२क   शुक्लम् कर्णेन तद्बिम्बयोगाद् अन्तर्मुखम् नयेत् /	
  	१०.१२ख   शुक्लाग्रयाम्योत्तरयोर् मध्ये मत्स्यौ प्रसाधयेत्  //	
  	१०.१३क   तन्मद्ख्यसूत्रसम्योगाद् बिन्दुत्रिस्पृग् लिखेद् धनुः  //	
  	१०.१३ख   प्राग्बिम्बम् यादृग् एव स्यात् तादृक् तत्र दिने शशी  //	
  	५१०.१४क   कोट्या दिक् साधनात् तिर्यक्सूत्रान्ते शृङ्गम् उन्नतम् /	
  	१०.१४ख   दर्शयेद् उन्नताम् कोटिम् कृत्वा चन्द्रस्य साकृतिः  //	
  	१०.१५क   कृष्णे षड्भयुतम् सूर्यम् विशोध्येन्दोस् तथासितम् /	
  	१०.१५ख   दद्याद् वामम् भुजम् तत्र पश्चिमम् मण्डलम् विधोः  // 	