   	[पात]	
  	११.०१क   एकायनगतौ स्याताम् सूर्यचन्द्रमसौ यदा /	
  	११.०१ख   तद्युतौ मण्डले क्रान्त्योस् तुल्यत्वे वैधृताभिधः  //	
  	११.०२क   विपरीतायनगतौ चन्द्रार्कौ क्रान्तिलिप्तिका /	
  	११.०२ख   समास् तदा व्यतीपातो भगणार्धे तयोर् युतौ  //	
  	११.०३क   तुल्याम्शुजालसम्पर्कात् तयोस् तु प्रवहाहतः /	
  	११.०३ख   तद्दृक्क्रोधभवो वह्निर् लोकाभावाय जायते  //	
  	११.०४क   विनाशयति पातो +अस्मिन् लोकानाम् असकृद् यतः /	
  	११.०४ख   व्यतीपातः प्रसिद्धो +अयम् सञ्ज्ञाभेदेन वैधृतः  //	
  	११.०५क   स कृष्णो दारुणवपुर् लोहिताक्षो महोदरः /	
  	११.०५ख   सर्वानिष्टकरो रौद्रो भूयो भूयः प्रजायते  //	
  	११.०६क   भास्करेन्द्वोर् भचक्रान्तश् चक्रार्धावधिसम्स्थयोः /	
  	११.०६ख   दृक्तुल्यसाधिताम्शादियुक्तयोः स्वाव् अपक्रमौ  //	
  	११.०७क   अथौजपदगस्येन्दोः क्रान्तिर् विक्षेपसम्स्कृता /	
  	११.०७ख   यदि स्याद् अधिका भानोः क्रान्तेः पातो गतस् तदा  //	
  	११.०८क   ऊना चेत् स्यात् तदा भावी वामम् युग्मपदस्य च /	
  	११.०८ख   पदान्यत्वम् विधोः क्रान्तिविक्षेपाच् चेद् विशुध्यति  //	
  	११.०९क   क्रान्त्योर् ज्ये त्रिज्ययाभ्यस्ते परक्रान्तिज्ययोद्धृते /	
  	११.०९ख   तच्चापान्तरम् अर्धम् वा योज्यम् भाविनि शीतगौ  //	
  	११.१०क   शोध्यम् चन्द्राद् गते पाते तत्सूर्यगतिताडितम् /	
  	११.१०ख   चन्द्रभुक्त्या हृतम् भानौ लिप्तादि शशिवत् फलम्  //	
  	११.११क   तद्वच्छशाङ्कपातस्य फलम् देयम् विपर्ययात् /	
  	११.११ख   कर्मैतद् असकृत् तावद् यावद् क्रान्ती समे तयोः  //	
  	११.१२क   क्रान्त्योः समत्वे पातो +अथ प्रक्षिप्ताम्शोनिते विधौ /	
  	११.१२ख   हीने +अर्धरात्रिकाद् यातो भावी तात्कालिके +अधिके  //	
  	११.१३क   स्थिरीकृतार्धरात्रेन्द्वोर् द्वयोर् विवरलिप्तिकाः /	
  	११.१३ख   षष्टिघ्न्यश् चन्द्रभुक्त्याप्ताः पातकालस्य नाडिकाः  //	
  	११.१४क   रवीन्दुमानयोगार्धम् षष्ट्या सङ्गुण्य भाजयेत् /	
  	११.१४ख   तयोर् भुक्त्यन्तरेणाप्तम् स्थित्यर्धम् नाडिकादि तत्  //	
  	११.१५क   पातकालः स्फुटो मध्यः सो +अपि स्थित्यर्धवर्जितः /	
  	११.१५ख   तस्य सम्भवकालः स्यात् तत् सम्युक्तो +अन्त्यसाम्ज्ञितः  //	
  	११.१६क   आद्यन्तकालयोर् मध्यः कालो ज्ञेयो +अतिदारुणः /	
  	११.१६ख   प्रज्वलज् ज्वलनाकारः सर्वकर्मसु गर्हितः  //	
  	११.१७क   एकायनगतम् यावद् अर्केन्द्वोर् मण्डलान्तरम् /	
  	११.१७ख   सम्भवस् तावद् एवास्य सर्वकर्मविनाशकृत्  //	
  	११.१८क   स्नानदानजपश्राद्धव्रतहोमादिकर्मभिः /	
  	११.१८ख   प्राप्यत सुमहच्छ्रेयस् तत्कालज्ञानतस् तथा  //	
  	११.१९क   रवीन्द्वोस् तुल्यता क्रान्त्योर् विषुवत्सन्निधौ यदा /	
  	११.१९ख   द्विर् भवेद् धि तदा पातः स्याद् अभावो विपर्ययात्  //	
  	११.२०क   शसाङ्कार्कयुतेर् लिप्ता भभोगेन विभाजिताः /	
  	११.२०ख   लब्धम् सप्तदशान्तो +अन्यो व्यतीपातस् तृतीयकः  //	
  	११.२१क   सार्पेन्द्रपौष्ण्यधिष्ण्यानाम् अन्त्याः पादा भसन्धयः /	
  	११.२१ख   तदग्रभेष्व् आद्यपादो गण्डान्तम् नाम कीर्त्यते  //	
  	११.२२क   व्यतीपातत्रयम् घोरम् गण्डान्तत्रितयम् तथा /	
  	११.२२ख   एतद् भसन्धित्रितयम् सर्वकर्मसु वर्जयेत्  //	
  	११.२३क   इत्य् एतत् परमम् पुण्यम् ज्योतिषाम् चरितम् हितम् /	
  	११.२३ख   र्हस्यम् महद् आख्यातम् किम् अन्यच्छ्रोतुम् इच्छसि  //	