   	[भूगोल]	
  	१२.०१क   अथार्काम्शसमुद्भूतम् प्रणिपत्य कृताञ्जलिः /	
  	१२.०१ख   भक्त्या परमयाभ्यर्च्य पप्रच्छेदम् मयासुरः  //	
  	१२.०२क   भगवन् किम्प्रमाणा भूः किम् आकारा किम् आश्रया /	
  	१२.०२ख   किम्विभागा कथम् चात्र सप्तपातालभूमयः  //	
  	१२.०३क   अहोरात्रव्यवस्थाम् च विदधाति कथम् रविः /	
  	१२.०३ख   कथम् पर्येति वसुधाम् भुवनानि विभावयन्  //	
  	१२.०४क   देवासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात् /	
  	१२.०४ख   किम् अथ तत् कथम् वा स्याद् भानोर् भगणपूरणात्  //	
  	१२.०५क   पित्र्यम् मासेन भवति नाडीषष्ट्या तु मानुषम् /	
  	१२.०५ख   तद् एव किल सर्वत्र न भवेत् केन हेतुना  //	
  	१२.०६क   दिनाब्दमासहोराणाम् अधिपा न समाः कुतः /	
  	१२.०६ख   कथम् पर्येति भगणः सग्रहो +अयम् किम् आश्रयः  //	
  	१२.०७क   भूमेर् उपर्युपर्यूर्ध्वाः किम् उत्सेधाः किम् अन्तराः /	
  	१२.०७ख   ग्रहर्क्षकक्षाः किम्मात्राः स्थिताः केन क्रमेण ताः  //	
  	१२.०८क   ग्रीष्मे तीव्रकरो भानुर् न हेमन्ते तथाविधः /	
  	१२.०८ख   कियती तत्करप्राप्तिर् मानानि कति किम् च तैः  //	
  	१२.०९क   एवम् मे सम्शयम् छिन्धि भगवन् भूतभावन /	
  	१२.०९ख   अन्यो न त्वाम् ऋते छेत्ता विद्यते सर्वदर्शिवान्  //	
  	१२.१०क   इति भक्त्योदितम् श्रुत्वा मयोक्तम् वाक्यम् अस्य हि /	
  	१२.१०ख   रहस्यम् परम् अध्यायम् ततः प्राह पुनः स तम्  //	
  	१२.११क   शृणुष्वैकमना भूत्वा गुह्यम् अध्यात्म सम्ज्ञितम् /	
  	१२.११ख   प्रवक्ष्याम्य् अतिभक्तानाम् नादेयम् विद्यते मम  //	
  	१२.१२क   वासुदेवः परम् ब्रह्म तन्मूर्तिः पुरुषः परः /	
  	१२.१२ख   अव्यक्तो निर्गुणः शान्तः पञ्चविम्शात् परो +अव्ययः  //	
  	१२.१३क   प्रकृत्यन्तर्गतो देवो बहिर् अन्तश् च सर्वगः /	
  	१२.१३ख   सङ्कर्षणो +अपः सृष्ट्वादौ तासु वीर्यम् अवासृजत्  //	
  	१२.१४क   तदण्डम् अभवद् धैमम् सर्वत्र तमसावृतम् /	
  	१२.१४ख   तत्रानिरुद्धः प्रथमम् व्यक्तीभूतः सनातनः  //	
  	१२.१५क   हिरण्यगर्भो भगवान् एष छन्दसि पठ्यते /	
  	१२.१५ख   आदित्यो ह्य् आदिभूतत्वात् प्रसूत्या सूर्य उच्यते  //	
  	१२.१६क   परम् ज्योतिस् तमः पारे सूर्यो +अयम् सवितेति च /	
  	१२.१६ख   पर्येति भुवनान् एष भावयन् भूतभावनः  //	
  	१२.१७क   प्रकाशात्मा तमोहन्ता महान् इत्य् एष विश्रुतः /	
  	१२.१७ख   ऋचो +अस्य मण्डलम् सामान्युस्त्रामूर्तिर् यजूम्षि च  //	
  	१२.१८क   त्रयीमहो +अयम् भगवाण् कालात्मा कालकृद् विभुः /	
  	१२.१८ख   सर्वात्मा सर्वगः सूक्ष्मः सर्वम् अस्मिन् प्रतिष्ठितम्  //	
  	१२.१९क   रथे विश्वमये चक्रम् कृत्वा सम्वत्सरात्मकम् /	
  	१२.१९ख   छन्दाम्स्य् अश्वाः सप्त युक्ताः पर्यटत्य् एष सर्वदा  //	
  	१२.२०क   त्रिपादम् अमृतम् गुह्यम् पादो +अयम् प्रकटो +अभवत् /	
  	१२.२०ख   सो +अहङ्कारम् जगत्सृष्ट्यै ब्रह्माणम् असृजत् प्रभुः  //	
  	१२.२१क   तस्मै वेदान् वरान् दत्त्वा सर्वलोकपितामहम् /	
  	१२.२१ख   प्रतिष्ठाप्याण्डमध्ये +अथ स्वयम् पर्येति भावयन्  //	
  	१२.२२क   अथ सृष्ट्याम् मनश् चक्रे ब्रह्माहङ्कारमूर्तिभृत् /	
  	१२.२२ख   मनसश् चन्द्रमा जज्ञे सूर्यो +अक्ष्णोस् तेजसाम् निधिः  //	
  	१२.२३क   मनसः खम् ततो वायुर् अग्निर् आपो धरा क्रमात् /	
  	१२.२३ख   गुणैकवृद्ध्या पञ्चैव महाभूतानि जज्ञिरे  //	
  	१२.२४क   अग्नीषोमौ भानुचन्द्रौ ततस् त्व् अङ्गारकादयः /	
  	१२.२४ख   तेजोभूखाम्बुवातेभ्यः क्रमशः पञ्च जज्ञिरे  //	
  	१२.२५क   पुनर् द्वादशधात्मानम् व्यभजद् राशिसञ्ज्ञकम् /	
  	१२.२५ख   नक्षत्ररूपिणम् भूयः सप्तविम्शात्मकम् वशी  //	
  	१२.२६क   ततश् चराचरम् विश्वम् निर्ममे देवपूर्वकम् /	
  	१२.२६ख   ऊर्ध्वमध्याधरेभ्यो +अथ स्रोतोभ्यः प्रकृतीः सृजन्  //	
  	१२.२७क   गुणकर्मविभागेन सृष्ट्वा प्राग्वद् अनुक्रमात् /	
  	१२.२७ख   विभागम् कल्पयामास यथास्वम् वेददर्शनात्  //	
  	१२.२८क   ग्रहनक्षत्रतारानाम् भूमेर् विश्वस्य वा विभुः /	
  	१२.२८ख   देवासुरमनुष्याणाम् सिद्धानाम् च  यथाक्रमम्  //	
  	१२.२९क   ब्रह्माण्डम् एतत् सुषिरम् तत्रेदम् भूर्भुवादिकम् /	
  	१२.२९ख   कटाहद्वितयस्येव सम्पुटम् गोलकाकृति  //	
  	१२.३०क   ब्रह्माण्डमध्ये परिधिर् व्योमकक्षाभिधीयते /	
  	१२.३०ख   तन्मध्ये भ्रमणम् भानाम् अधो +अधः क्रमशस् तथा  //	
  	१२.३१क   मन्दामरेज्यभूपुत्रसूर्यशुक्रेन्दुजेन्दवः /	
  	१२.३१ख   परिभ्रमन्त्य् अधो+अधःस्थाः सिद्ध्हविद्याधरा घनाः  //	
  	१२.३२क   मध्ये समन्ताद् अण्डस्य भूगोलो व्योम्नि तिष्ठति /	
  	१२.३२ख   बिभ्रानः परमाम् शक्तिम् ब्रह्मणो धारणात्मकाम्  //	
  	१२.३३क   तदन्तरपुटाः सप्त नागासुरसमाश्रयाः /	
  	१२.३३ख   दिव्यौषधिरसोपेता रम्याः पातालभूमयः  //	
  	१२.३४क   अनेकरत्ननिचयो जाम्बूनदमयो गिरिः /	
  	१२.३४ख   भूगोलमध्यगो मेरुर् उभयत्र विनिर्गतः  //	
  	१२.३५क   उपरिष्टात् स्थितास् तस्य सेन्द्रा देवा महर्षयः /	
  	१२.३५ख   अधस्ताद् असुरास् तद्वद् द्विषन्तो +अन्योन्यम् आश्रिताः  //	
  	१२.३६क   ततः समन्तात् परिधिः क्रमेणायम् महार्णवः /	
  	१२.३६ख   मेखलेव स्थितो धात्र्या देवासुरविभागकृत्  //	
  	१२.३७क   समन्तान् मेरुमध्यात् तु तुल्यभागेषु तोयधेः /	
  	१२.३७ख   द्वीपिषु दिक्षु पूर्वादिनगर्यो देवनिर्मिताः  //	
  	१२.३८क   भूवृत्तपादे पूर्वस्याम् यमकोटीति विश्रुता /	
  	१२.३८ख   भद्राश्ववर्षे नगरी स्वर्णप्राकारतोरणा  //	
  	१२.३९क   याम्यायाम् भारते वर्षे लङ्का तद्वन् महापुरी /	
  	१२.३९ख   पश्चिमे केतुमालाख्ये रोमकाख्या प्रकीर्तिता  //	
  	१२.४०क   उदक् सिद्धपुरी नाम कुरुवर्षे प्रकीर्तिता /	
  	१२.४०ख   तस्याम् सिद्धा महात्मानो निवसन्ति गतव्यथाः  //	
  	१२.४१क   भूवृत्तपादविवरास् ताश् चान्योन्यम् प्रतिष्ठिताः /	
  	१२.४१ख   ताभ्यश् चोत्तरगो मेरुस् तावान् एव सुराश्रयः  //	
  	१२.४२क   तासाम् उपरिगो याति विषुवस्थो दिवाकरः /	
  	१२.४२ख   न तासु विषुवच्छाया