   	१३.०१क   अथ गुप्ते शुचौ देशे स्नातः शुचिर् अलङ्कृतः /	
  	१३.०१ख   सम्पूज्य भास्करम् भक्त्या ग्रहान् भान्य् अथ गुह्यकान्  //	
  	१३.०२क   पारम्पर्योपदेशेन यथाज्ञानम् गुरोर् मुखात् /	
  	१३.०२ख   आचार्यः शिष्यबोधार्थम् सर्वम् प्रत्यक्षदर्शिवान्  //	
  	१३.०३क   भूभगोलस्य रचनाम् कुर्याद् आश्चर्यकारिणीम् /	
  	१३.०३ख   अभीष्टम् पृथिवीगोलम् कारयित्वा तु दारवम्  //	
  	१३.०४क   दण्डम् तन्मध्यगम् मेरोर् उभयत्र विनिर्गतम् /	
  	१३.०४ख   आधारकक्षाद्वितयम् कक्षा वैषुवती तथा  //	
  	१३.०५क   भगणाम्शाङ्गुलैः कार्या दलितैस् तिस्र एव ताः /
  	१३.०५ख   स्वाहोरात्रार्धकर्णैश् च तत्प्रमाणानुमानतः  //	
  	१३.०६क   क्रान्तिविक्षेपभागैश् च दलितैर् दक्षिणोत्तरैः /	
  	१३.०६ख   स्वैः स्वैर् अपक्रमैस् तिस्रो मेषादीनाम् अपक्रमात्  //	
  	१३.०७क   कक्षाः प्रकल्पयेत् ताश् च कर्क्यादीनाम् विपर्ययात् /	
  	१३.०७ख   तद्वत् तिस्रस् तुलादीनाम् मृगादीनाम् विलोमतः  //	
  	१३.०८क   याम्यगोलाश्रिताः कार्याः कक्षाधाराद् द्वयोर् अपि /	
  	१३.०८ख   याम्योदग्गोलसम्स्थानाम् भानाम् अभिजितस् तथा  //	
  	१३.०९क   सप्तर्षीणाम् अगस्त्यस्य ब्रह्मादीनाम् च कल्पयेत् /	
  	१३.०९ख   मध्ये वैषुवती कक्षा सर्वेषाम् एव सम्स्थिता  //	
  	१३.१०क   तदाधारयुतेर् ऊर्ध्वम् अयने विषुवद्वयम् /	
  	१३.१०ख   विषुवत्स्थानतो भागैः स्फुटैर् भगणसञ्चरात्  //	
  	१३.११क   क्षेत्राण्य् एवम् अजादीनाम् तिर्यग्ज्याभिः प्रकल्पयेत् /	
  	१३.११ख   अयनाद् अयनम् चैव कक्षा तिर्यक् तथापरा  //	
  	१३.१२क   क्रान्तिसञ्ज्ञा तया सूर्यः सदा पर्येति भासयन् /	
  	१३.१२ख   चन्द्राद्याश् च स्वकैः पातैर् अपमण्डलम् आश्रितैः  //	
  	१३.१३क   ततो +अपकृष्टा दृश्यन्ते विक्षेपान्तेष्व् अपक्रमात् /	
  	१३.१३ख   उदयक्षितिजे लग्नम् अस्तम् गच्छच् च तद्वशात्  //	
  	१३.१४क   लङ्कोदयैर् यथासिद्धम् खमध्योपरि मध्यमम् /	
  	१३.१४ख   मध्यक्षितिजयोर् मध्ये या ज्या सान्त्याभिधीयते  //	
  	१३.१५क   ज्ञेया चरदलज्या च विषुवत् क्षितिजान्तरम् /	
  	१३.१५ख   कृत्वोपरि स्वकम् स्थानम् मध्ये क्षितिजमण्डलम्  //	
  	१३.१६क   वस्त्रच्छन्नम् बहिस् चापि लोकालोकेन वेष्टितम् /	
  	१३.१६ख   अमृतस्रावयोगेन कालभ्रमणसाधनम्  //	
  	१३.१७क   तुङ्गबीजसमायुक्तम् गोलयन्त्रम् प्रसाधयेत् /	
  	१३.१७ख   गोप्यम् एतत् प्रकाशोक्तम् सर्वगम्यम् भवेद् इह  //	
  	१३.१८क   तस्माद् गुरूपदेशेन रचयेद् गोलम् उत्तमम् /	
  	१३.१८ख   युगे युगे समुच्छिन्ना रचनेयम् विवस्वतः  //	
  	१३.१९क   प्रसादात् कस्यचिद् भूयः प्रादुर् भवति कामतः /
  	१३.१९ख   कालसम्साधनार्थाय तथा यन्त्राणि साधयेत्  //	
  	१३.२०क   एकाकी योजयेद् बीजम् यन्त्रे विस्मयकारिणि /	
  	१३.२०ख   शङ्कुयष्टिधनुश्चक्रैश् छायायन्त्रैर् अनेकधा  //	
  	१३.२१क   गुरूपदेशाद् विज्ञेयम् कालज्ञानम् अतन्द्रितैः /	
  	१३.२१ख   तोययन्त्रकपालाद्यैर् मयूरनरवानरैः  //	
  	१३.२१ग ससूत्ररेणुगर्भैश् च सम्यक् कालम् प्रसाधयेत्  //	
  	१३.२२क   पारदाराम्बुसूत्राणि शुल्वतैलजलानि च /	
  	१३.२२ख   बीजानि पाम्सवस् तेषु प्रयोगास् ते +अपि दुर्लभाः  //	
  	१३.२३क   ताम्रपात्रम् अधश्छिद्रम् न्यस्तम् कुण्डे +अमलाम्भसि /	
  	१३.२३ख   षष्टिर् मज्जत्य् अहोरात्रे स्फुटम् यन्त्रम् कपालकgwम्  //	
  	१३.२४क   नरयन्त्रम् तथा साधु दिवा च विमले रवौ /	
  	१३.२४ख   छायासम्साधनैः प्रोक्तम् कालसाधनम् उत्तमम्  //	
  	१३.२५क   ग्रहनक्षत्रचरितम् ज्ञात्वा गोलम् च तत्त्वतः /	
  	१३.२५ख   ग्रहलोकम् अवाप्नोति पर्यायेणात्मवान् नरः  //