   	[मान]	
  	१४.०१क   ब्राह्मम् दिव्यम् तथा पित्र्यम् प्राजापत्यम् गुरोस् तथा /	
  	१४.०१ख   सौरम् च सावनम् चान्द्रम् आर्क्षम् मानानि वै नव  //	
  	१४.०२क   चतुर्भिर् व्यवहारो +अत्र सौरचान्द्रार्क्षसावनैः /	
  	१४.०२ख   बार्हस्पत्येन षष्ट्यब्दम् ज्ञेयम् नान्यैस् तु नित्यशः  //	
  	१४.०३क   सौरेण द्युनिशोर् मानम् षडशीतिमुखानि च /	
  	१४.०३ख   अयनम् विषुवच्चैव सम्क्रान्तेः पुण्यकालता  //	
  	१४.०४क   तुलादि षडशीत्यह्नाम् षडशीतिमुखम् क्रमात् /	
  	१४.०४ख   तच्चतुष्टयम् एव स्याद् द्विस्वभावेषु राशिषु  //	
  	१४.०५क   षड्विम्शे धनुषो भागे द्वाविम्शे निमिषस्य च /	
  	१४.०५ख   मिथुनाष्टादशे भागे कन्यायास् तु चतुर्दश  //	
  	१४.०६क   ततः शेषाणि कन्याया यान्य् अहानि तु षोडश /	
  	१४.०६ख   क्रतुभिस् तानि तुल्यानि पितृऋणाम् दत्तम् अक्षयम्  //	
  	१४.०७क   भचक्रनाभौ विषुवद्द्वितयम् समसूत्रगम् /	
  	१४.०७ख   अयनद्वितयम् चैव चतस्रः प्रथितास् तु ताः  //	
  	१४.०८क   तदन्तरेषु सम्क्रान्तिद्वितयम् द्वितयम् पुनः /	
  	१४.०८ख   नैरन्तर्यात् तु सम्क्रान्तेर् ज्ञेयम् विष्णुपदीद्वयम्  //	
  	१४.०९क   भानोर् मकरसङ्क्रान्तेः षण्मासा उत्तरायणम् /	
  	१४.०९ख   कर्क्यादेस् तु तथैव स्यात् षण्मासा दक्षिणायनम्  //	
  	१४.१०क   द्विराशिनाथ ऋतवस् ततो +अपि शिशिरादयः /	
  	१४.१०ख   मेषादयो द्वादशैते मासास् तैर् एव वत्सरः  //	
  	१४.११क   अर्कमानकलाः षष्ट्या गुणिता भुक्तिभाजिताः /	
  	१४.११ख   तदर्धनाड्यः सङ्क्रान्तेर् अर्वाक् पुण्यम् तथा परे  //	
  	१४.१२क   अर्काद् विनिःसृतः प्राचीम् यद् यात्य् अहरहः शशी /	
  	१४.१२ख   तच् चान्द्रमानम् अम्शैस् तु ज्ञेया द्वादशभिस् तिथिः  //	
  	१४.१३क   तिथिः करणम् उद्वाहः क्षौरम् सर्वक्रियास् तथा /	
  	१४.१३ख   व्रतोपवासयात्राणाम् क्रिया चान्द्रेण गृह्यते  //	
  	१४.१४क   त्रिम्शता तिथिभिर् मासश् चान्द्रः पित्र्यम् अहः स्मृतम् /	
  	१४.१४ख   निशा च मासपक्षान्तौ तयोर् मध्ये विभागतः  //	
  	१४.१५क   भचक्रभ्रमणम् नित्यम्  नाक्षत्रम् दिनम् उच्यते /	
  	१४.१५ख   नक्षत्रनाम्ना मासास् तु ज्ञेयाः पर्वान्तयोगतः  //	
  	१४.१६क   कार्तिक्यादिषु सम्योगे कृत्तिकादि द्वयम् द्वयम् /	
  	१४.१६ख   अन्त्योपान्त्यौ पञ्चमश् च त्रिधा मासत्रयम् स्मृतम्  //	
  	१४.१७क   वैशाखादिषु कृष्णे च योगः पञ्चदशे तिथौ /	
  	१४.१७ख   कार्त्तिकादीनि वर्षाणि गुरोर् अस्तोदयात् तथा  //	
  	१४.१८क   उदयाद् उदयम् भानोः सावनम् तत् प्रकीर्तितम् /	
  	१४.१८ख   सावनानि स्युर् *एतेन यज्ञकालविधिस् तु तैः  //(ड् एतन)	
  	१४.१९क   सूतकादिपरिच्छेदो दिनमासाब्दपास् तथा /	
  	१४.१९ख   मध्यमा ग्रहभुक्तिस् तु सावनेनैव गृह्यते  //	
  	१४.२०क   सुरासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात् /	
  	१४.२०ख   यत्प्रोक्तम् तद् भवेद् दिव्यम् भानोर् भगणपूरणात्  //	
  	१४.२१क   मन्वन्तरव्यवस्था च  प्राजापत्यम् उदाहृतम् /	
  	१४.२१ख   न तत्र द्युनिशोर् भेदो ब्राह्मम् कल्पः प्रकीर्तितम्  //	
  	१४.२२क   एतत् ते परमाख्यातम् रहस्यम् परमाद्भुतम् /	
  	१४.२२ख   ब्रह्मैतत् परमम् पुण्यम् सर्वपापप्रणाशनम्  //	
  	१४.२३क   दिव्यम् चार्क्षम् ग्रहाणाम् च दर्शितम् ज्ञानम् उत्तमम् /	
  	१४.२३ख   विज्ञायार्कादिलोकेषु स्थानम् प्राप्नोति शास्वतम्  //	
  	१४.२४क   इत्य् उक्त्वा मयम् आमन्त्र्य सम्यक् तेनाभिपूजितः /	
  	१४.२४ख   दिवम् आचक्रमे +अर्काम्शः प्रविवेश स्वमण्डलम्  //	
  	१४.२५क   मयो +अथ दिव्यम् तज्ञानम् ज्ञात्वा साक्षाद् विवस्वतः /	
  	१४.२५ख   कृतकृत्यम् इवात्मानम् मेने निर्धूतकल्मषम्  //	
  	१४.२६क   ज्ञात्वा तम् ऋषयश् चाथ सूर्यलब्धवरम् मयम् /	
  	१४.२६ख   परिबब्रुर् उपेत्याथो ज्ञानम् पप्रच्छुर् आदरात्  //	
  	१४.२७क   स तेभ्यः प्रददौ प्रीतो ग्रहाणाम् चरितम् महत् /	
  	१४.२७ख   अत्यद्भुततमम् लोके रहस्यम् ब्रह्मसम्मितम्  //	