

01-मध्यमाधिकारः # 70
	१ ०१क अचिन्त्याव्यक्तरूपाय निर्गुणाय गुणात्मने।
  	१.०१ख  समस्तजगदाधारमूर्तये ब्रह्मणे नमः ॥	
  	१.०२क  अल्पावशिष्टे तु कृते *मयो नाम महासुरः।(B मयनाम)	
  	१.०२ख  रहस्यम् परमम् पुण्यम् जिज्ञासुर् ज्ञानम् उत्तमम् ॥	
  	१.०३क  वेदाङ्गम् अग्र्यम् अखिलम् ज्योतिषाम् गतिकारणम्।	
  	१.०३ख  आराधयन् विवस्वन्तम् तपस् तेपे सुदुश्चरम् ॥	
  	१.०४क  तोषितस् तपसा तेन प्रीतस् तस्मै वरार्थिने।	
  	१.०४ख  ग्रहाणाम् चरितम् प्रादान् मयाय सविता स्वयम् ॥	
  	१.०५क  विदितस् ते *मया भावस् तोषितस् तपसा ह्य् अहम्। (ड् मयाभावस्)	
  	१.०५ख  दद्याम् कालाश्रयम् ज्ञानम् ग्रहाणाम् चरितम् महत् ॥	
  	१.०६क  न मे तेजःसहः कश्चिद् आख्यातुम् नास्ति मे क्षणः।	
  	१.०६ख  मदम्शः पुरुषो +अयम् ते निःशेषम् कथयिष्यति ॥	
  	१.०७क  इत्य् उक्त्वान्तर्दधे देवः समादिश्याम्शम् आत्मनः।	
  	१.०७ख  स पुमान् मयम् आहेदम् प्रणतम् प्राञ्जलिस्थितम् ॥	
  	१.०८क  शृणुष्वैकमनाः पूर्वम् यद् उक्तम् ज्ञानम् उत्तमम्।	
  	१.०८ख  युगे युगे महर्षीणाम् स्वयम् एव विवस्वता ॥	
  	१.०९क  शास्त्रम् आद्यम् तद् एवेदम् यत् पूर्वम् प्राह भास्करः।	
  	१.०९ख  युगानाम् परिवर्तेन कालभेदो +अत्र *केवलः ॥(B केवलम्)	
  	१.१०क  लोकानाम् अन्तकृत् कालः कालो +अन्यः कलनात्मकः।	
  	१.१०ख  स द्विधा स्थूलसूक्ष्मत्वान् मूर्तश् चामूर्त उच्यते ॥	
  	१.११क  प्राणादिः कथितो मूर्तस् त्रुट्याद्यो +अमूर्तसम्ज्ञकः।	
  	१.११ख  षड्भिः प्राणैर् विनाडी स्यात् तत्षष्ट्या नाडिका स्मृता ॥	
  	१.१२क  नाडीषष्ट्या तु नाक्षत्रम् अहोरात्रम् प्रकीर्तितम्।	
  	१.१२ख  तत्त्रिम्शता भवेन् मासः सावनो +अर्कोदयैस् तथा ॥	
  	१.१३क  ऐन्दवस् तिथिभिस् तद्वत् सम्क्रान्त्या सौर उच्यते।	
  	१.१३ख  मासैर् द्वादशभिर् वर्षम् दिव्यम् तद् अह उच्यते ॥	
  	१.१४क  सुरासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात्।	
  	१.१४ख  तत्षष्टिः षड्गुणा दिव्यम् वर्षम् आसुरम् एव च ॥	
  	१.१५क  तद्द्वादशसहस्राणि चतुर्युगम् उदाहृतम्।	
  	१.१५ख  सूर्याब्दसम्ख्यया द्वित्रिसागरैर् अयुताहतैः ॥	
  	१.१६क  सन्ध्यासन्ध्याम्शसहितम् विज्ञेयम् तच्चतुर्युगम्।	
  	१.१६ख  कृतादीनाम् व्यवस्थेयम् धर्मपादव्यवस्थया ॥	
  	१.१७क  युगस्य दशमो भागश् चतुस्त्रिद्व्येकसङ्गुणः।	
  	१.१७ख  क्रमात् कृतयुगादीनाम् षष्ठाम्शः सन्ध्ययोः स्वकः ॥	
  	१.१८क  युगानाम् सप्ततिः सैका मन्वन्तरम् इहोच्यते।	
  	१.१८ख  *कृताब्दसम्ख्यास् तस्यान्ते सन्धिः प्रोक्तो जलप्लवः ॥(B ऋताब्दसम्ख्या)	
  	१.१९क  ससन्धयस् ते मनवः कल्पे ज्ञेयास् चतुर्दश।	
  	१.१९ख  कृतप्रमाणः कल्पादौ सन्धिः पञ्चदशः स्मृतः ॥	
  	१.२०क  इत्थम् युगसहस्रेण भूतसम्हारकारकः।	
  	१.२०ख  कल्पो ब्राह्मम् अहः प्रोक्तम् शर्वरी तस्य तावती ॥	
  	१.२१क  परमायुः शतम् तस्य तयाहोरात्रसम्ख्यया।	
  	१.२१ख  आयुषो +अर्धमितम् तस्य शेषकल्पो +अयम् आदिमः ॥	
  	१.२२क  कल्पाद् अस्माच् च मनवः षड् व्यतीताः ससन्धयः।	
  	१.२२ख  वैवस्वतस्य च *मनोर् युगानाम् त्रिघनो गतः ॥(B मनोयुगानाम्)	
  	१.२३क  अष्टाविम्शाद् युगाद् अस्माद् यातम् एतत् कृतम् युगम्।	
  	१.२३ख  अतः कालम् प्रसम्ख्याय सम्ख्याम् एकत्र पिण्डयेत् ॥	
  	१.२४क  ग्रहर्क्षदेवदैत्यादि सृजतो +अस्य चराचरम्।	
  	१.२४ख  कृताद्रिवेदा दिव्याब्दाः शतघ्ना वेधसो गताः ॥	
  	१.२५क  पश्चाद् व्रजन्तो +अतिजवान् नक्षत्रैः सततम् ग्रहाः।	
  	१.२५ख  जीयमानास् तु लम्बन्ते तुल्यम् एव स्वमार्गगाः ॥	
  	१.२६क  प्राग्गतित्वम् अतस् तेषाम् भगणैः प्रत्यहम् गतिः।	
  	१.२६ख  परिणाहवशाद् भिन्ना तद्वशाद् भानि भुञ्जते ॥	
  	१.२७क  शीघ्रगस् तान्य् अथाल्पेन कालेन महताल्पगः।	
  	१.२७ख  तेषाम् तु परिवर्तेन पौष्णान्ते भगणः स्मृतः ॥	
  	१.२८क  विकलानाम् कला षष्ट्या तत्षष्ट्या भाग उच्यते।	
  	१.२८ख  तत्त्रिम्शता भवेद् राशिर् भगणो द्वादशैव ते ॥	
  	१.२९क  युगे सूर्यज्ञशुक्राणाम् खचतुष्करदार्णवाः।	
  	१.२९ख  कुजार्किगुरुशीघ्राणाम् भगणाः पूर्वयायिनाम् ॥	
  	१.३०क  इन्दो रसाग्नित्रित्रीषुसप्तभूधरमार्गणाः।(५७७५३३३६)	
  	१.३०ख  दस्रत्र्यष्टरसाङ्काक्षिलोचनानि कुजस्य तु ॥(२२९६८३२) छेच्केद्	
  	१.३१क  बुधशीघ्रस्य शून्यर्तुखाद्रित्र्यङ्कनगेन्दवः।(१७९३७०६०)	
  	१.३१ख  बृहस्पतेः खदस्राक्षिवेदषड्वह्नयस् तथा ॥(३६४२२०)	
  	१.३२क  सितशीघ्रस्य षट्सप्तत्रियमाश्विखभूधराः।(७०२२३७६)	
  	१.३२ख  शनेर् भुजङ्गषट्पञ्चरसवेदनिशाकराः ॥(१४६५६८)	
  	१.३३क  चन्द्रोच्चस्याग्निशून्याश्विवसुसर्पार्णवा युगे।(४८८२०३)	
  	१.३३ख  वामम् पातस्य वस्वग्नियमाश्विशिखिदस्रकाः ॥(२३२२३८)	
  	१.३४क  भानाम् अष्टाक्षिवस्वद्रित्रिद्विद्व्यष्टशरेन्दवः।(१५८२२३७८२८)	
  	१.३४ख  भोदया भगणैः स्वैः स्वैर् ऊनाः स्वस्वोदया युगे ॥	
  	१.३५क  भवन्ति शशिनो मासाः सूर्येन्दुभगणान्तरम्।	
  	१.३५ख  रविमासोनितास् ते तु शेषाः स्युर् अधिमासकाः ॥	
  	१.३६क  सावहाहानि चान्द्रेभ्यो द्युभ्यः प्रोज्झ्य तिथिक्षयाः।	
  	१.३६ख  उदयाद् उदयम् भानोर् भूमिसावनवासरः ॥	
  	१.३७क  वसुद्व्यष्टाद्रिरूपाङ्कसप्ताद्रितिथयो युगे।(१५७७९१७८२८)	
  	१.३७ख  चान्द्राः खाष्टखखव्योमखाग्निखर्तुनिशाकराः ॥(१६०३००००८०)	
  	१.३८क  षड्वह्नित्रिहुताशाङ्कतिथयश् चाधिमासकाः।(१५९३३३६)	
  	१.३८ख  तिथिक्षया यमार्थाश्विद्व्यष्टव्योमशराश्विनः ॥(२५०८२२५२)	
  	१.३९क  खचतुष्कसमुद्राष्टकुपञ्च रविमासकाः।(५१८४००००)	
  	१.३९ख  भवन्ति भोदया भानुभगणैर् ऊनिताः क्वहाः ॥	
  	१.४०क  अधिमासोनरात्र्यार्क्षचान्द्रसावनवासराः।	
  	१.४०ख  एते सहस्रगुणिताः कल्पे स्युर् भगणादयः ॥	
  	१.४१क  प्राग्गतेः सूर्यमन्दस्य कल्पे सप्ताष्टवह्नयः।(३८७)	
  	१.४१ख  कौजस्य वेदखयमा बौधस्याष्टर्तुवह्नयः ॥(२०४, ३६८)	
  	१.४२क  खखरन्ध्राणि जैवस्य शौक्रस्यार्थगुणेषवः।(९००, ५३५)	
  	१.४२ख  गो +अग्नयः शनिमन्दस्य पातानाम् अथ वामतः ॥(३९)	
  	१.४३क  मनुदस्रास् तु कौजस्य बौधस्याष्टाष्टसागराः। (२१४, ४८८)	
  	१.४३ख  कृताद्रिचन्द्रा जैवस्य त्रिखाङ्काश् च तथा भृगोस्  ॥(ड् भृगोस् तथा)(१७४, ९०३)	
  	१.४४क  शनिपातस्य भगणाः कल्पे यमरसर्तवः।(६६२)	
  	१.४४ख  भगणाः पूर्वम् एवात्र प्रोक्ताश् चन्द्रोच्चपातयोः ॥	
  	१.४५क  षण्मनूनाम् तु सम्पीड्य कालम् तत्सन्धिभिः सह।	
  	१.४५ख  कल्पादिसन्धिना सार्धम् वैवस्वतमनोस् तथा ॥	
  	१.४६क  युगानाम् त्रिघनम् यातम् तथा कृतयुगम् त्व् इदम्।	
  	१.४६ख  प्रोज्झ्य सृष्टेस् ततः कालम् पूर्वोक्तम् दिव्यसम्ख्यया ॥	
  	१.४७क  सूर्याब्दसम्ख्यया ज्ञेयाः कृतस्यान्ते गता अमी।	
  	१.४७ख  खचतुष्कयमाद्र्यग्निशररन्ध्रनिशाकराः ॥(१९५३७२००००)	
  	१.४८क  अत ऊर्ध्वम् अमी युक्ता गतकालाब्दसम्ख्यया।	
  	१.४८ख  मासीकृता युता मासैर् मधुशुक्लादिभिर् गतैः ॥	
  	१.४९क  पृथक्स्थास् ते +अधिमासघ्नाः सूर्यमासविभाजिताः।	
  	१.४९ख  लब्धाधिमासकैर् युक्ता दिनीकृत्य दिनान्विताः ॥	
  	१.५०क  द्विष्ठास् तिथिक्षयाभ्यस्ताश् चान्द्रवासरभाजिताः।	
  	१.५०ख  लब्धोनरात्रिरहिता लङ्कायाम् आर्धरात्रिकः ॥	
  	१.५१क  सावनो द्युगणः सूर्याद् दिनमासाब्दपास् ततः।	
  	१.५१ख  सप्तभिः क्षयितः शेषः सूर्याद्यो वासरेश्वरः ॥	
  	१.५२क  मासाब्ददिनसम्ख्याप्तम् द्वित्रिघ्नम् रूपसम्युतम्।	
  	१.५२ख  सप्तोद्धृतावशेषौ तु विज्ञेयौ मासवर्षौ ॥	
  	१.५३क  यथा स्वभगनाभ्यस्तो दिनराशिः कुवासरैः।	
  	१.५३ख  विभाजितो मध्यगत्या भगणादिर् ग्रहो भवेत् ॥	
  	१.५४क  एवम् स्वशीघ्रमन्दोच्चा ये प्रोक्ताः पूर्वयायिनः।	
  	१.५४ख  विलोमगतयः पातास् तद्वच् चक्राद् विशोधिताः ॥	
  	१.५५क  द्वादशघ्ना गुरोर् याता भगणा वर्तमानकैः।	
  	१.५५ख  राशिभिः सहिताः शुद्धाः षष्ट्या स्युर् विजयादयः ॥	
  	१.५६क  विस्तरेणैतद् उदितम् सम्क्षेपाद् व्यावहारिकम्।	
  	१.५६ख  मध्यमानयनम् कार्यम् ग्रहाणाम् इष्टतो युगात् ॥	
  	१.५७क  अस्मिन् कृतयुगस्यान्ते सर्वे मध्यगता ग्रहाः।	
  	१.५७ख  *विना तु पातमन्दोच्चान् मेषादौ तुल्यताम् इताः (ड् विनेन्दु) ॥	
  	१.५८क  मकरादौ शशाङ्कोच्चम् तत्पातस् तु तुलादिगः।	
  	१.५८ख  निरम्शत्वम् गताश् चान्ये नोक्तास् ते मन्दचारिणः ॥	
  	१.५९क  योजनानि शतान्य् अष्टौ भूकर्णो द्विगुणानि तु।	
  	१.५९ख  तद्वर्गतो दशगुणात् पदम् भूपरिधिर् भवेत् ॥	
  	१.६०क  लम्बज्याघ्नस् त्रिजीवाप्तः स्फुटो भूपरिधिः स्वकः।	
  	१.६०ख  तेन देशान्तराभ्यस्ता ग्रहभुक्तिर् विभाजिता ॥	
  	१.६१क  कलादि तत् फलम् प्राच्याम् ग्रहेभ्यः परिशोधयेत्।	
  	१.६१ख  रेखाप्रतीचीसम्स्थाने प्रक्षिपेत् स्युः स्वदेशजा ॥	
  	१.६२क  राक्षसालयदेवौकःशैलयोर् मध्यसूत्रगाः।	
  	१.६२ख  रोहीतकम् अवन्ती च यथा सन्निहितम् सरः ॥	
  	१.६३क  अतीत्योन्मीलनाद् इन्दोः पश्चात् तद्गणितागतात्।(C अतीत्योन्मीलनाद् इन्दोर् दृक्सिद्धिर् गणितागतात्।)	
  	१.६३ख  यदा भवेत् तदा प्राच्याम् स्वस्थानम् मध्यतो भवेत् ॥	
  	१.६४क  अप्राप्य च भवेत् पश्चाद् एवम् वापि निमीलनात्।	
  	१.६४ख  तयोर् अन्तरनाडीभिर् हन्याद् भूपरिधिम् स्फुटम् ॥	
  	१.६५क  षष्ट्या विभज्य लब्धैस् तु योजनैः प्राग् अथापरैः।	
  	१.६५ख  स्वदेशः परिधौ ज्ञेयः कुर्याद् देशान्तरम् हि तैः ॥	
  	१.६६क  वारप्रवृत्तिः प्राग्देशे क्षपार्धे +अभ्यधिके भवेत्।	
  	१.६६ख  तद्देशान्तरनाडीभिः पश्चाद् ऊने विनिर्दिशेत् ॥	
  	१.६७क  इष्टनाडीगुणा भुक्तिः षष्ट्या भक्ता कलादिकम्।	
  	१.६७ख  गते शोध्यम् युतम् गम्ये कृत्वा तात्कालिको भवेत् ॥	
  	१.६८क  भचक्रलिप्ताशीत्यम्शम् परमम् दक्षिणोत्तरम्।	
  	१.६८ख  विक्षिप्यते स्वपातेन स्वक्रान्त्यन्ताद् अनुष्णगुः ॥	
  	१.६९क  तन्नवाम्शम् द्विगुणितम् जीवस् त्रिगुणितम् कुजः।	
  	१.६९ख  बुधशुक्रार्कजाः पातैर् विक्षिप्यन्ते चतुर्गुणम् ॥	
  	१.७०क  एवम् त्रिघनरन्ध्रार्करसार्कार्का दशाहताः।	
  	१.७०ख  चन्द्रादीनाम् क्रमाद् उक्ता मध्यविकेषेपलिप्तिकाः ॥	

02-स्पष्टाधिकारः # 69
  	२.०१क   अदृश्यरूपाः कालस्य मूर्तयो भगणाश्रिताः ।	
  	२.०१ख   शीघ्रमन्दोच्चपाताख्या ग्रहाणाम् गतिहेतवः  ॥	
  	२.०२क   तद्वातरश्मिभिर् *बद्धास् तैस् सव्येतरपाणिभिः ।  (C नद्धास्)	
  	२.०२ख   प्राक् पश्चाद् अपकृष्यन्ते यथासन्नम् स्वदिङ्मुखम्  ॥	
  	२.०३क   प्रवहाख्यो मरुत् ताम्स् तु स्वोच्चाभिमुखम् ईरयेत् । 	
  	२.०३ख   पूर्वापराकृष्टास् ते *गतिम् यान्ति पृथग्विधाः  ॥(C गतीर्, पृथग्विधाम्)	
  	२.०४क   ग्रहात् प्राग्भगणार्धस्थः प्राङ्मुखम् कर्षति ग्रहम् ।	
  	२.०४ख   उच्चसम्ज्ञो +अपरार्धस्थस् तद्वत् पश्चान्मुखम् ग्रहम्  ॥	
  	२.०५क   स्वोच्चापकृष्टा *भगणैः प्राङ्मुखम् यान्ति यद् ग्रहाः । (C भगणात्)	
  	२.०५ख   तत् तेषु धनम् इत्य् उक्तम् ऋणम् पश्चान्मुखेषु *च  ॥ (तु)	
  	२.०६क   *दक्षिणोत्तरतो +अप्य् एवम् पातो *राहुः स्वरम्हसा ।(C दक्षिणोत्तरयोर्, राहुश् च रम्हसा)	
  	२.०६ख   विक्षिपत्य् एष विक्षेपम् चन्द्रादीनाम् अपक्रमात्  ॥	
  	२.०७क   उत्तराभिमुखम् पातो विक्षिपत्य् अपरार्धगः ।	
  	२.०७ख   ग्रहम् प्राग्भगणार्धस्थो याम्यायाम् अपकर्षति  ॥	
  	२.०८क   बुधभार्गवयोः शीघ्रात् तद्वत् पातो *यदा स्थितः । (C यथास्थितः)	
  	२.०८ख   तच्छीघ्राकर्षणात् तौ तु विक्षिप्येते यथोक्तवत्  ॥	
  	२.०९क   महत्वान् मण्डलस्यार्कः स्वल्पम् एवापकृष्यते ।	
  	२.०९ख   मण्डलाल्पतया चन्द्रस् ततो बह्व् अपकृष्यते ।	
  	२.१०क   भौमादयो +अल्पमूर्तित्वाच् छीघ्रमन्दोच्चसञ्ज्ञकैः । (C सम्ज्ञितैः)	
  	२.१०ख   दैवतैर् अपकृष्यन्ते सुदूरम् अतिवेगिताः  ॥	
  	२.११क   अतो धनर्णम् सुमहत् तेषाम् गतिवशाद् भवेत् ।	
  	२.११ख   आकृष्यमाणास् तैर् एवम् व्योम्नि यान्त्य् अनिलाहताः  ॥	
  	२.१२क   *वक्रातिवक्रा विकला मन्दा मन्दतरा समा । (C वक्रानुवक्रा)	
  	२.१२ख   तथा शीघ्रतरा शीघ्रा ग्रहाणाम् अष्टधा गतिः  ॥	
  	२.१३क   तत्रातिशीघ्रा शीघ्राख्या मन्दा मन्दतरा समा ।	
  	२.१३ख   ऋज्वीति पञ्चधा ज्ञेया *या वक्रा सातिवक्रगा  ॥(C +अन्या वक्रादिका मता)	
  	२.१४क   तत्तद्गतिवशान् नित्यम् यथा दृक्तुल्यताम् ग्रहाः ।	
  	२.१४ख   प्रयान्ति तत् प्रवक्ष्यामि स्फुटीकरणम् आदरात्  ॥	
  	२.१५क   राशिलिप्ताष्टमो भागः प्रथमम् ज्यार्धम् उच्यते ।	
  	२.१५ख   तत् तद्विभक्तलब्धोनमिश्रितम् तद् द्वितीयकम्  ॥	
  	२.१६क   आद्येनैवम् क्रमात् पिण्डान् भक्त्वा *लब्धोनसम्युताः ।(C लब्धोनितैर् युतैः)	
  	२.१६ख   *खण्डकाः स्युश् चतुर्विम्शज्यार्धपिण्डाः क्रमाद् अमी  ॥(C खण्डकैस्)	
  	२.१७क   तत्त्वाश्विनो +अङ्काब्धिकृता रूपभूमिधरर्तवः ।(२२४, ४४९, ६९१)	
  	२.१७ख   खाङ्काष्टौ पञ्चशून्येशा बाणरूपगुणेन्दवः  ॥(८९०, ११०५, १३१५)	
  	२.१८क   शून्यलोचनपञ्चैकाश् छिद्ररूपमुनीन्दवः ।(१५२०, १७१९)	
  	२.१८ख   वियच्चन्द्रातिधृतयो गुणरन्ध्राम्बराश्विनः  ॥(१९१०, २०९३)	
  	२.१९क   मुनिषड्यमनेत्राणि चन्द्राग्निकृतदस्रकाः ।(२२६७, २४३१)	
  	२.१९ख   पञ्चाष्टविषयाक्षीणि कुञ्जराश्विनगाश्विनः  ॥(२५८५, २७२८)	
  	२.२०क   रन्ध्रपञ्चाष्टकयमा वस्वद्र्यङ्कयमास् तथा ।(२८५९, २९७८)	
  	२.२०ख   कृताष्टशून्यज्वलना नगाद्रिशशिवह्नयः  ॥(३०८४, ३१७९)	
  	२.२१क   षट्पञ्चलोचनगुणाश् चन्द्रनेत्राग्निवह्नयः ।(३२५६, ३३२१)	
  	२.२१ख   यमाद्रिवह्निज्वलना रन्ध्रशून्यार्नवाग्नयः  ॥(३३७२), ३४०१)	
  	२.२२क   रूपाग्निसागरगुणा वस्वग्निकृतवह्नयः ।(३४३१, ३४३८)	
  	२.२२ख   प्रोज्झ्योत्क्रमेण व्यासार्धाद् उत्क्रमज्यार्धपिण्डिकाः  ॥	
  	२.२३क   मुनयो रन्ध्रयमला रसषट्का मुनीश्वराः ।(७, २९, ६६, ११७)	
  	२.२३ख   द्व्यष्टैका रूपषड्दस्राः सागरार्थहुताशनाः ।(१८२, २६१, ३५४)	
  	२.२४क   खर्तुवेदा नवाद्र्यर्था दिङ्नागास् त्र्यर्थकुञ्जराः ।(४६०, ७१०, ८५३)	
  	२.२४ख   नगाम्बरवियच्चन्द्रा रूपभूधरशङ्कराः  ॥(१००७, ११७१)	
  	२.२५क   शरार्णवहुताशैका भुजङ्गाक्षिशरेन्दवः ।(१३४५, १५२८)	
  	२.२५ख   नवरूपमहीध्रैका गजैकाङ्कनिशाकराः  ॥१७१९, १९१८)	
  	२.२६क   गुणाश्विरूपनेत्राणि पावकाग्निगुणाश्विनः ।(२१२३, २३३३)	
  	२.२६ख   वस्वर्णवार्थयमलास् तुरङ्गर्तुनगाश्विनः  ॥(२५४८, २७६७)	
  	२.२७क   नवाष्टनवनेत्राणि पावकैकयमाग्नयः ।(२९८९, ३२९३)	
  	२.२७ख   गजाग्निसागरगुणा उत्क्रमज्यार्धपिण्डकाः  ॥(३४३८)	
  	२.२८क   परमापक्रमज्या तु सप्तरन्ध्रगुणेन्दवः ।(१३९७)	
  	२.२८ख   तद्गुणा ज्या त्रिजीवाप्ता तच्चापम् क्रान्तिर् उच्यते  ॥(C इष्यते)	
  	२.२९क   ग्रहम् सम्शोध्य मन्दोच्चात् तथा शीघ्राद् विशोध्य च ।	
  	२.२९ख   शेषम् केन्द्रपदम् तस्माद् भुजज्या कोटिर् एव च  ॥(C केन्द्रम् पदम्)	
  	२.३०क   गताद् भुजज्या विषमे गम्यात् कोटिः पदे भवेत् ।	
  	२.३०ख   *युग्मे तु गम्याद् बाहुज्या कोटिज्या तु गताद् भवेत्  ॥(C समे)	
  	२.३१क   लिप्तास् तत्त्वयमैर् भक्ता *लब्धम् ज्यापिण्डिकम् गताम् ।(C लब्धा ज्यापिण्डिका गताः)	
  	२.३१ख   गतगम्यान्तराभ्यस्तम् विभजेत् तत्त्वलोचनैः  ॥(२२५)	
  	२.३२क   तदवाप्तफलम् योज्यम् ज्यापिण्डे *गतसम्ज्ञके ।(C गतसम्ज्ञिते)	
  	२.३२ख   स्यात् क्रमज्याविधिर् अयम् उत्क्रमज्यास्व् अपि स्मृतः  ॥	
  	२.३३क   ज्याम् *प्रोज्झ्य शेषम् तत्त्वाश्विहतम् तद्विवरोद्धृतम् ।(C प्रोज्झ्यान्यत्तत्त्वयमैर् हत्वा)(२२५)	
  	२.३३ख   सम्ख्यातत्त्वाश्विसम्वर्गे *सम्योज्य धनुर् उच्यते  ॥(C सम्योज्यम्) (२२५)	
  	२.३४क   रवेर् मन्दपरिध्यम्शा मनवः शीतगो रदाः । (१४, ३२)	
  	३.३४ख   युग्मान्ते विषमान्ते तु नखलिप्तोनितास् तयोः  ॥	
  	२.३५क   युग्मान्ते +अर्थाद्रयः *खाग्निसुराः सूर्या नवार्णवाः ।(C खाग्निः सुरास्)(७५, ३०, ३३, १२, ४९)	
  	२.३५ख   ओजे द्व्यगा वसुयमा रदा रुद्रा गजाब्दयः  ॥	
  	२.३६क   कुजादीनाम् *अतः शीघ्रा युग्मान्ते +अर्थाग्निदस्रकाः ।(C ततश् शैघ्र्या)(२३५)	
  	२.३६ख   गुणाग्निचन्द्राः *खनगा द्विरसाक्षीणि गो+अग्नयः  ॥(C खागाश् च)(१३३, ७०, २६२, ३९)	
  	२.३७क   ओजान्ते *द्वित्रियमला द्विविश्वे यमपर्वताः ।(C द्वित्रिकयमाः)(१३२, ७२)	
  	२.३७ख   खर्तुदस्रा वियद्वेदाः शीघ्रकर्मणि कीर्तिताः  ॥(२६०,४०)	
  	२.३८क   ओजयुग्मान्तरगुणा भुजज्या त्रिज्ययोद्धृता ।	
  	२.३८ख   *युग्मे वृत्ते धनर्णम् स्याद् ओजाद् ऊनाधिके स्फुटम्  ॥ (C युग्मवृत्ते)	
  	२.३९क   तद्गुणे भुजकोटिज्ये भगणाम्शविभाजिते ।	
  	२.३९ख   तद्भुजज्याफलधनुर् मान्दम् लिप्तादिकम् फलम्  ॥	
  	२.४०क   *शैघ्र्यम् कोटिफलम् केन्द्रे मकरादौ धनम् स्मृतम् ।(C शैघ्रे)	
  	२.४०ख   सम्शोध्यम् तु *त्रिजीवायाम् कर्क्यादौ कोटिजम् फलम्  ॥(C त्रिजीवातः)	
  	२.४१क   तद्बाहुफलवर्गैक्यान् मूलम् कर्णश् चलाभिधः ।	
  	२.४१ख   त्रिज्याभ्यस्तम् भुजफलम् चलकर्णविभाजितम्  ॥	
  	२.४२क   लब्धस्य चापम् लिप्तादिफलम् *शैघ्र्यम् इदम् स्मृतम् । (C शैघ्रम्)	
  	२.४२ख   एतद् आद्ये कुजादीनाम् चतुर्थे चैव कर्मणि  ॥	
  	२.४३क   मान्दम् कर्मैकम् अर्केन्दोर् भौमादीनाम् अथोच्यते ।	
  	२.४३ख   *शैघ्र्यम् मान्दम् पुनर् मान्दम् शैघ्र्यम् चत्वार्य् अनुक्रमात्  ॥(C शैघ्रम्)	
  	२.४४क   मध्ये शीघ्रफलस्यार्धम् मान्दम् अर्धफलम् तथा ।	
  	२.४४ख   मध्यग्रहे *मन्दफलम् सकलम् शैघ्र्यम् एव च  ॥(C पुनर् मान्दम्)	
  	२.४५क   अजादिकेन्द्रे सर्वेषाम् *शैघ्र्ये मान्दे च कर्मणि ।(C मान्दे शैघ्रे) 	
  	२.४५ख   धनम् ग्रहाणाम् लिप्तादि तुलादाव् र्णम् एव च  ॥	
  	२.४६क   अर्कबाहुफलाभ्यस्ता ग्रहभुक्तिर् विभाजिता ।	
  	२.४६ख   भचक्रकलिकाभिस् तु लिप्ताः कर्या ग्रहे +अर्कवत्  ॥	
  	२.४७क   स्वमन्दभुक्तिसम्शुद्धा मध्यभुक्तिर् निशापतेः ।	
  	२.४७ख   दोर्ज्यान्तरादिकम् कृत्वा भुक्ताव् ऋणधनम् भवेत्  ॥	
  	२.४८क   ग्रहभुक्तेः फलम् कार्यम् ग्रहवन् मन्दकर्मणि ।	
  	२.४८ख   दोर्ज्यान्तरगुणा भुक्तिस् तत्त्वनेत्रोद्धृता पुनः  ॥ (२२५)	
  	२.४९क   स्वमन्दपरिधिक्षुण्णा भगणाम्शोद्धृता कलाः ।]	
  	२.४९ख   कर्क्यादौ तु धनम् तत्र मकरादाव् ऋणम् स्मृतम्  ॥	
  	२.५०क   मन्दस्फुटीकृताम् भुक्तिम् प्रोज्झ्य शीघ्रोच्चभुक्तितः ।	
  	२.५०ख   तच्छेशम् विवरेणाथ हन्यात् त्रिज्यान्त्यकर्णयोः  ॥	
  	२.५१क   चलकर्णहृतम् भुक्तौ कर्णे त्रिज्याधिके धनम् ।	
  	२.५१ख   ऋणम् ऊने +अधिके प्रोज्झ्य शेषम् वक्रगतिर् भवेत्  ॥	
  	२.५२क   दूरस्थितः स्वशीघ्रोच्चाद् ग्रहः शिथिलरश्मिभिः ।	
  	२.५२ख   सव्येतराकृष्ततनुर् भवेत् वक्रगतिस् तदा  ॥	
  	२.५३क   कृतर्तुचन्द्रैर् वेदेन्द्रैः शून्यत्र्येकैर् गुणाष्टभिः ।(१६४, १४४, १३०, ८३)	
  	२.५३ख   शररुद्रैश् चतुर्थेषु केन्द्राम्शैर् भूसुतादयः  ॥(११५)	
  	२.५४क   भवन्ति वक्रिणस् तैस् तु स्वैः स्वैश् चक्राद् विशोधितैः ।	
  	२.५४ख   अवशिष्टाम्शतुल्यैः स्वैः केन्द्रैर् उज्झन्ति वक्रताम्  ॥	
  	२.५५क   महत्त्वाच् छीघ्रपरिधेः सप्तमे भृगुभूसुतौ ।	
  	२.५५ख   अष्टमे जीवशशैजौ नवमे तु शनैश्चरः  ॥	
  	२.५६क   कुजार्किगुरुपातानाम् ग्रहवच् छीघ्रजम् फलम् ।	
  	२.५६ख   वामम् तृतीयकम् मान्दम् बुधभार्गवयोः फलम्  ॥	
  	२.५७क   स्वपातोनाद् ग्रहाज् जीवा शीघ्राद् भृगुजसौम्ययोः ।	
  	२.५७ख   विक्षेपघ्न्य् अन्त्यकर्णाप्ता विक्षेपस् त्रिज्यया विधोः  ॥	
  	२.५८क   विक्षेपापक्रमैकत्वे क्रान्तिर् विक्षेपसम्युता ।	
  	२.५८ख   दिग्भेदे वियुता स्पष्टा भास्करस्य यथागता  ॥	
  	२.५९क   ग्रहोदयप्राणहता खखाष्टैकोद्धृता गतिः ।	
  	२.५९ख   चक्रासवो लब्धयुता स्वाहोरात्रासवः स्मृताः  ॥	
  	२.६०क   क्रान्तेः क्रमोत्क्रम्मज्ये द्वे कृत्वा तत्रोत्क्रमज्यया ।	
  	२.६०ख   हीना त्रिज्या दिनव्यासदलम् तद्दक्षिणोत्तरम्  ॥	
  	२.६१क   क्रान्तिज्या विषुवद्भाघ्नी क्षितिज्या द्वादशोद्धृता ।	
  	२.६१ख   त्रिज्यागुणाहोरात्रार्धकर्णाप्ता चरजासवः  ॥	
  	२.६२क   तत्कार्मुकम् उदक्क्रान्तौ *धनशनी पृथक्स्थिते ।(C धनहानी) 	
  	२.६२ख   स्वाहोरात्रचतुर्भागे दिनरात्रिदले स्मृते  ॥	
  	२.६३क   याम्यक्रान्तौ विपर्यस्ते द्विगुणे तु दिनक्षपे ।	
  	२.६३ख   विक्षेपयुक्तोनितया क्रान्त्या भानाम् अपि स्वके  ॥	
  	२.६४क   भभोगो +अष्टशतीलिप्ताः खाश्विशैलास् तथा तिथेः ।	
  	२.६४ख   ग्रहलिप्ताभभोगाप्ता भानि भुक्त्या दिनादिकम्  ॥	
  	२.६५क   रवीन्दुयोगलिप्ताभ्यो योगा भभोगभाजिताः ।	
  	२.६५ख   गता गम्याश् च षष्टिघ्न्यो भुक्तियोगाप्तनाडिकाः  ॥	
  	२.६६क   अर्कोनचन्द्रलिप्ताभ्यस् तिथयो भोगभाजिताः ।	
  	२.६६ख   गता गम्याश् च षष्टिघ्न्यो नाड्यो भुक्त्यन्तरोद्धृताः  ॥	
  	२.६७क   ध्रुवाणि शकुनिर् नागम् तृतीयम् तु चतुष्पदम् ।	
  	२.६७ख   किम्स्तुघ्नम् तु चतुर्दश्याः कृष्णायाश् चापरार्धतः  ॥	
  	२.६८क   बवादीनि ततः सप्त चराख्यकरणानि च ।	
  	२.६८ख   मासे +अष्टकृत्व एकैकम् करणानाम् प्रवर्तते  ॥
  	२.६९क   तिथ्यर्धभोगम् सर्वेषाम् करणानाम् प्रकल्पयेत् ।
  	२.६९ख   एषा स्फुतगतिः प्रोक्ता सूर्यादीनाम् खचारिणाम्  ॥

03-त्रिप्रश्नाधिकारः # 51
	३.०१क   शिलातले +अम्बुसम्शुद्धे वज्रलेपे +अपि वा समे ।	
  	३.०१ख   तत्र शङ्क्वङ्गुलैर् इष्टैः समम् मण्डलम् आलिखेत्  ॥	
  	३.०२क   तन्मध्ये स्थापयेच् छङ्कुम् कल्पनाद्वादशाङ्गुलम् ।	
  	३.०२ख   तच्छायाग्रम् स्पृशेद् यत्र वृत्ते पूर्वापरार्धयोः  ॥	
  	३.०३क   तत्र बिन्दू विधायोभौ वृत्ते पूर्वापराभिधौ ।	
  	३.०३ख   तन्मध्ये तिमिना रेखा कर्तव्या दक्षिणोत्तरा  ॥	
  	३.०४क   याम्योत्तरदिशोर् मध्ये तिमिना पूर्वपश्चिमा ।	
  	३.०४ख   दिङ्मध्यमत्स्यैः सम्साध्या विदिशस् तद्वद् एव हि  ॥	
  	३.०५क   चतुरस्रम् बहिः कुर्यात् सूत्रैर् मध्याद् विनिर्गतैः ।	
  	३.०५ख   भुजसूत्राङ्गुलैस् तत्र दत्तैर् इष्टप्रभा स्मृता  ॥	
  	३.०६क   प्राक्पश्चिमाश्रिता रेखा प्रोच्यते सममण्डले ।	
  	३.०६ख   उनण्डले च विषुवन्मण्डले परिकीर्त्यते  ॥	
  	३.०७क   रेखा प्राच्यपरा साध्या विषुवद्भाग्रगा तथा ।	
  	३.०७ख   इष्टच्छायाविषुवतोर् मध्यम् अग्राभिधीयते  ॥	
  	३.०८क   शङ्कुच्छायाकृतियुतेर् मूलम् कर्णो +अस्य वर्गतः ।	
  	३.०८ख   प्रोज्झ्य शङ्कुकृतिम् मूलम् छाया शङ्कुर् विपर्ययात्  ॥	
  	३.०९क   त्रिम्शत्कृत्यो युगे भानाम् चक्रम् प्राक् परिलम्बते ।	
  	३.०९ख   तद्गुणाद् भूदिनैर् भक्ताद् द्युगणाद् यद् अवाप्यते  ॥	
  	३.१०क   तद्दोस् त्रिघ्ना दशाप्ताम्शा विज्ञेया अयनाभिधाः ।	
  	३.१०ख   तत्सम्स्कृताद् ग्रहात् क्रान्तिच्छायाचरदलादिकम्  ॥	
  	३.११क   स्फुटम् दृक्तुल्यताम् गच्छेद् अयने विषुवद्वये ।	
  	३.११ख   प्राक् चक्रम् चलितम् हीने छायार्कात् करणागते  ॥	
  	३.१२क   अन्तराम्शैर् अथावृत्य पश्चाच् छेषैस् तथाधिके ।	
  	३.१२ख   एवम् विषुवती छाया स्वदेशे या दिनार्धजा  ॥	
  	३.१३क   दक्षिणोत्तररेखायाम् सा तत्र विषुवत्प्रभा  ॥	
  	३.१३ख   शङ्कुच्छायाहते त्रिज्ये विषुवत्कर्णभाजिते ।	
  	३.१४क   लम्बाक्षज्ये तयोश् चापे लम्बाक्षौ दक्षिणौ सदा ।	
  	३.१४ख   मध्यच्छाया भुजस् तेन गुणिता त्रिभमौर्विका  ॥	
  	३.१५क   स्वकर्णाप्ता धनुर्लिप्ता नतास् ता दक्षिणे भुजे ।	
  	३.१५ख   उत्तराश् चोत्तरे याम्यास् ताः सूर्यक्रान्तिलिप्तिकाः  ॥	
  	३.१६क   दिग्भेदे मिश्रिताः साम्ये विश्लिष्टाश् चाक्षलिप्तिकाः ।	
  	३.१६ख   ताभ्यो +अक्षज्या च तद्वर्गम् प्रोज्झ्य त्रिज्याकृतेः पदम्  ॥	
  	३.१७क   लम्बज्यार्कगुणाक्षज्या विषुवद्भाथ लम्बया ।	
  	३.१७ख   स्वाक्षार्कनतभागानाम् दिक्साम्ये +अन्तरम् अन्यथा  ॥	
  	३.१८क   दिग्भेदे +अपक्रमः शेषस् तस्य ज्या त्रिज्यया हता ।	
  	३.१८ख   परमापक्रमज्याप्ता चापम् मेषादिगो रविः  ॥	
  	३.१९क   कर्क्यादौ प्रोज्झ्य चक्रार्धात् तुलादौ भार्धसम्युतात् ।	
  	३.१९ख   मृगादौ प्रोज्झ्य भगणान् मध्याह्ने +अर्कः स्फुटो भवेत्  ॥	
  	३.२०क   तन्मान्दम् असकृद् वामम् फलम् मध्यो दिवाकरः ।	
  	३.२०ख   स्वाक्षार्कापक्रमयुतिर् दिक्साम्ये +अन्तरम् अन्यथा  ॥	
  	३.२१क   शेषम् नताम्शाः सूर्यस्य तद्बाहुज्या च कोटिज्या ।	
  	३.२१ख   शङ्कुमानाङ्गुलाभ्यस्ते भुजत्रिज्ये यथाक्रमम्  ॥	
  	३.२२क   कोटिज्यया विभज्याप्ते छायाकर्णाव् अहर्दले ।	
  	३.२२ख   क्रान्तिज्या विषुवत्कर्णगुणाप्ता शङ्कुजीवया  ॥	
  	३.२३क   अर्काग्रा स्वेष्टकर्णघ्नी मध्यकर्णोद्धृता स्वका ।	
  	३.२३ख   विषुवद्भायुतार्काग्रा याम्ये स्याद् उत्तरो भुजः  ॥	
  	३.२४क   विषुवत्याम् विशोध्योदग्गोले स्याद् बाहुर् उत्तरः ।	
  	३.२४ख   विपर्ययाद् भुजो याम्यो भवेत् प्राच्यपरान्तरे  ॥	
  	३.२५क   माध्याह्निको भुजो नित्यम् छाया माध्याह्निकी स्मृता ।	
  	३.२५ख   लम्बाक्षजीवे विषुवच्छायाद्वादशसङ्गुणे  ॥	
  	३.२६क   क्रान्तिज्याप्ते तु तौ कर्णौ सममण्डलगे रवौ ।	
  	३.२६ख   सौम्याक्षोना यदा कान्तिः स्यात् तदा द्युदलश्रवः  ॥	
  	३.२७क   विषुवच्छाययाभ्यस्तः कर्णो मध्याग्रयोद्धृतः ।	
  	३.२७ख   स्वक्रान्तिज्या त्रिजीवाघ्नी लम्बज्याप्ताग्रमौर्विका  ॥	
  	३.२८क   स्वेष्टकर्णहता भक्ता त्रिज्ययाग्राङ्गुलादिका ।	
  	३.२८ख   त्रिज्यावर्गार्धतो +अग्रज्यावर्गोनाद् द्वादशाहतात्  ॥	
  	३.२९क   पुनर् द्वादशनिघ्नाच् च लभ्यते यत् फलम् बुधैः ।	
  	३.२९ख   शङ्कुवर्गार्धसम्युक्तविषुवद्वर्गभाजितात्  ॥	
  	३.३०क   तदेव करणी नाम ताम् पृथक् स्थापयेद् बुधः ।	
  	३.३०ख   अर्कघ्नी विषुवच्छायाग्रज्यया गुणिता तथा  ॥	
  	३.३१क   भक्ता फलाख्यम् तद्वर्गसम्युक्तकरणीपदम् ।	
  	३.३१ख   फलेन हीनसम्युक्तम् दक्षिणोत्तरगोलयोः  ॥	
  	३.३२क   याम्ययोर् विदिशोः शङ्कुर् एवम् याम्योत्तरे रवौ ।	
  	३.३२ख   परिभ्रमति शङ्कोस् तु शङ्कुर् उत्तरयोस् तु सः  ॥	
  	३.३३क   तत्त्रिज्यावर्गविश्लेषान् मूलम् दृग्ज्याभिधीयते ।	
  	३.३३ख   स्वशङ्कुना विभज्याप्ते दृक्त्रिज्ये द्वादशाहते  ॥	
  	३.३४क   छायाकर्णौ तु कोणेषु यथास्वम् देशकालयोः ।	
  	३.३४ख   त्रिज्योदक्चरजायुक्ता याम्यायाम् तद्विवर्जिता  ॥	
  	३.३५क   अन्त्या नतोत्क्रमज्योना स्वहोरात्रार्धसङ्गुणा ।	
  	३.३५ख   त्रिज्याभक्ता भवेच् छेदो लम्बज्याघ्नो +अथ भाजितः  ॥	
  	३.३६क   त्रिभज्यया भवेच् छङ्कुस् तद्वर्गम् परिशोधयेत् ।	
  	३.३६ख   त्रिज्यावर्गात् पदम् दृग्ज्या छायाकर्णौ तु पूर्ववत्  ॥	
  	३.३७क   अभीष्टच्छाययाभ्यस्ता त्रिज्या तत्कर्णभाजिता ।	
  	३.३७ख   दृग्ज्या तद्वर्गसम्शुद्धात् त्रिज्यावर्गाच् च यत् पदम् ।	
  	३.३८क   शङ्कुः स त्रिभजीवाघ्नः स्वलम्बज्याविभाजितः ।	
  	३.३८ख   छेदः स त्रिज्ययाभ्यस्तः स्वाहोरात्रार्धभाजितः  ॥	
  	३.३९क   उन्नतज्या तया हीना स्वान्त्या शेषस्य कार्मुकम् ।	
  	३.३९ख   उत्क्रमज्याभिर् एवम् स्युः प्राक्पश्चार्धनतासवः  ॥	
  	३.४०क   इष्टाग्राघ्नी तु लम्बज्या स्वकर्णाङ्गुलभाजिता ।	
  	३.४०ख   क्रान्तिज्या सा त्रिजीवाघ्नी परमापक्रमोद्धृता  ॥	
  	३.४१क   तच्चापम् भादिकम् क्षेत्रम् पदैस् तत्र भवो रविः ।	
  	३.४१ख   इष्टे +अह्नि मध्ये प्राक्पश्चाद् धृते बाहुत्रयान्तरे  ॥	
  	३.४२क   मत्स्यद्वयान्तरयुतेस् त्रिस्पृक्सूत्रेण भाभ्रमः ।	
  	३.४२ख   त्रिभद्युकर्णार्धगुणाः स्वाहोरात्रार्धभाजिताः  ॥	
  	३.४३क   क्रमाद् एकद्वित्रिभज्यास् तच्चापानि पृथक् पृथक् ।	
  	३.४३ख   स्वाधो +अधः परिशोध्याथ मेषाल् लङ्कोदयासवः  ॥	
  	३.४४क   खागाष्टयो +अर्थगो +अगैकाः शरत्र्यङ्कहिमाम्शवः ।	
  	३.४४ख   स्वदेशचरखण्डोना भवन्तीष्टोदयासवः  ॥	
  	३.४५क   व्यस्ता व्यस्तैर् युताः स्वैः स्वैः कर्कटाद्यास् ततस् त्रयः ।	
  	३.४५ख   उत्क्रमेण षडेवैते भवन्तीष्टास् तुलादयः  ॥	
  	३.४६क   गतभोग्यासवः कार्या भास्कराद् इष्टकालिकात् ।	
  	३.४६ख   स्वोदयासुहता भुक्तभोग्या भक्ताः खवह्निभिः  ॥	
  	३.४७क   अभीष्टघटिकासुभ्यो भोग्यासून् प्रविशोधयेत् ।	
  	३.४७ख   तद्वत् तदेष्यलग्नासून् एवम् यातात् तथोत्क्रमात्  ॥	
  	३.४८क   शेषम् चेत् त्रिम्शताभ्यस्तम् अशुद्धेन विभाजितम् ।	
  	३.४८ख   भागैर् युक्तम् च हीनम् च तल्लग्नम् क्षितिजे तदा  ॥ (C भागहीनम् च युक्तम् च)	
  	३.४९क   प्राक्पश्चान् नतनाडीभिस् तस्माल् लङ्कोदयासुभिः ।	
  	३.४९ख   भानौ क्षयधने कृत्वा मध्यलग्नम् तदा भवेत्  ॥	
  	३.५०क   भोग्यासून् ऊनकस्याथ भुक्तासून् अधिकस्य च ।	
  	३.५०ख   सम्पीण्ड्यान्तरलग्नासून् एवम् स्यात् कालसाधनम्  ॥	
  	३.५१क   सूर्याद् ऊने निशाशेषे लग्ने +अर्काद् अधिके दिवा ।	
  	३.५१ख   भचक्रार्धयुताद् भानोर् अधिक्के +अस्तमयात् परम्  ॥	

04-चन्द्रग्रहणाधिकारः # 26
   	[चन्द्रग्रहण]	
  	४.०१क   सार्धानि षट्सहस्राणि योजनानि विवस्वतः ।	
  	४.०१ख   विष्कम्भो मण्डलस्येन्दोः सहाशीत्या चतुश्शतम्  ॥	
  	४.०२क   स्फुटस्वभुक्त्या गुणितौ मध्यभुक्त्योद्धृतौ स्फुटौ ।	
  	४.०२ख   रवेः स्वभगणाभ्यस्तः शशाङ्कभगणोद्धृतः  ॥	
  	४.०३क   शशाङ्ककक्षागुणितो भाजितो वा +अर्ककक्षया ।	
  	४.०३ख   विष्कम्भश् चन्द्रकक्षायाम् तिथ्याप्ता मानलिप्तिका  ॥	
  	४.०४क   स्फुटेन्दुभुक्तिर् भूव्यासगुणिता मध्ययोद्धृता ।	
  	४.०४ख   लब्धम् सूची महीव्यासस्फुटार्कश्रवणान्तरम्  ॥	
  	४.०५क   मध्येन्दुव्यासगुणितम् मध्यार्कव्यासभाजितम् ।	
  	४.०५ख   विशोध्य लब्धम् सूच्याम् तु तमो लिप्तास् तु पूर्ववत्  ॥	
  	४.०६क   भानोर् भार्धे महीच्छाया तत्तुल्ये +अर्कसमे +अपि ।	
  	४.०६ख   शशाङ्कपाते ग्रहणम् कियद्भागाधिकोनके  ॥	
  	४.०७क   तुल्यौ राश्यादिभिः स्याताम् अमावास्यान्तकालिकौ ।	
  	४.०७ख   सूर्येन्दू पौर्णमास्यन्ते भार्धे भागादिकौ समौ  ॥	
  	४.०८क   गतैष्यपर्वनाडीनाम् स्वफलेनोनसम्युतौ ।	
  	४.०८ख   समलिप्तौ भवेताम् तौ पातस् तात्कालिको +अन्यथा  ॥	
  	४.०९क   छादको भास्करस्येन्दुर् अधःस्थो घनवद् भवेत् ।	
  	४.०९ख   भूच्छायाम् प्राङ्मुखश् चन्द्रो विशत्य् अस्य भवेद् असौ  ॥	
  	४.१०क   तात्कालिकेन्दुविक्षेपम् छाद्यच्छादकमानयोः ।	
  	४.१०ख   योगार्धात् प्रोज्झ्य यच्छेषम् तावच् छन्नम् तद् उच्यते  ॥	
  	४.११क   यद् ग्राह्यम् अधिके तस्मिन् सकलम् न्यूनम् अन्यथा ।	
  	४.११ख   योगार्धाद् अधिके न स्याद् विक्षेपे ग्राससम्भवः  ॥	
  	४.१२क   ग्राह्यग्राहकसम्योगवियोगौ दलितौ पृथक् ।	
  	४.१२ख   विक्षेपवर्गहीनाभ्याम् तद्वर्गाभ्याम् उभे पदे  ॥	
  	४.१३क   षष्ठ्या सम्गुण्य सूर्येन्द्वोर् भुक्त्यन्तरविभाजिते ।	
  	४.१३ख   स्याताम् स्थितिविमर्दार्धे नाडिकादिफले तयोः  ॥	
  	४.१४क   स्थित्यर्धनाडिकाभ्यस्ता गतयः षष्ठिभाजिताः ।	
  	४.१४ख   लिप्तादि प्रग्रहे शोध्यम् मोक्षे देयम् पुनः पुनः  ॥	
  	४.१५क   तद्विक्षेपैः स्थितिदलम् विमर्दार्धे तथा +असकृत् ।	
  	४.१५ख   सम्साध्यम् अन्यथा पाते तल्लिप्तादिफलम् स्वकम्  ॥	
  	४.१६क   स्फुटतिथ्यवसाने तु मध्यग्रहणम् आदिशेत् ।	
  	४.१६ख   स्थित्यर्धनाडिकाहीने ग्रासो मोक्षस् तु सम्युते  ॥	
  	४.१७क   तद्वद् एव विमर्दार्धनाडिकाहीनसम्युते ।	
  	४.१७ख   निमीलनोन्मीलनाख्ये भवेताम् सकलग्रहे  ॥	
  	४.१८क   इष्टनाडीविहीनेन स्थित्यर्धेनार्कचन्द्रयोः ।	
  	४.१८ख   भुक्त्यन्तरम् समाहन्यात् षष्ट्याप्ताः कोटिलिप्तिकाः  ॥	
  	४.१९क   भानोर् ग्रहे कोटिलिप्ता मध्यस्थित्यर्धसम्गुणाः ।	
  	४.१९ख   स्फुटस्थित्यर्धसम्भक्ताः स्फुटाः कोटिकलाः स्मृता  ॥	
  	४.२०क   क्षेपो भुजस् तयोर् वर्गयुतेर् मूलम् श्रवस् तु तत् ।	
  	४.२०ख   मानयोगार्धतः प्रोज्झ्य ग्रासस् तात्कालिको भवेत्  ॥	
  	४.२१क   मध्यग्रहणतश् चोर्ध्वम् इष्टनाडीर् विशोधयेत् ।	
  	४.२१ख   स्थित्यर्धान् मौक्षिकाच् छेषम् प्राग्वच् च्छेषम् तु मौक्षिके  ॥	
  	४.२२क   ग्राह्यग्राहकयोगार्धाच् छोध्याः स्वच्छन्नलिप्तिकाः ।	
  	४.२२ख   ताद्वर्गात् प्रोज्झ्य तत्कालविक्षेपस्य कृतिम् पदम्  ॥	
  	४.२३क   कोटिलिप्ता रवेः स्पष्टस्थित्यर्धेनाहता हृताः ।	
  	४.२३ख   मध्येन लिप्तास् तन्नाड्यः स्थितिवद् ग्रासनाडिकाः  ॥	
  	४.२४क   नतज्या +अक्षज्ययाभ्यस्ता त्रिज्याप्ता तस्य कार्मुकम् ।	
  	४.२४ख   वलनाम्शा सौम्ययाम्याः पूर्वापरकपालयोः  ॥	
  	४.२५क   राशित्रययुताद् ग्राह्यात् क्रान्त्यम्शैर् दिक्समैर् युताः ।	
  	४.२५ख   भेदे +अन्तराज् ज्या वलना सप्तत्यङ्गुलभाजिता  ॥	
  	४.२६क   सोन्नतम् दिनमध्यार्धम् दिनार्धाप्तम् फलेन तु ।	
  	४.२६ख   छिन्द्याद् विक्षेपमानानि तान्य् एषाम् अङ्गुलानि तु  ॥	

05-सूर्यग्रहणाधिकारः # 17
   	[सूर्यग्रहण]	
  	५.०१क   मध्यलग्नसमे भानौ हरिजस्य न सम्भवः ।	
  	५.०१ख   अक्षोदङ्मध्यभक्रान्तिसाम्ये नावनतेर् अपि  ॥	
  	५.०२क   देशकालविशेषेण यथावनतिसम्भवः ।	
  	५.०२ख   लम्बनस्यापि पूर्वान्यदिग्वशाच् च तथोच्यते  ॥	
  	५.०३क   लग्नम् पर्वान्तनाडीनाम् कुर्यात् स्वैर् उदयासुभिः ।	
  	५.०३ख   तज्ज्यान्त्यापक्रमज्याघ्नी लम्बज्याप्तोदयाभिधा  ॥	
  	५.०४क   तदा लङ्कोदयैर् लग्नम् मध्यसम्ज्ञम् यथोदितम् ।	
  	५.०४ख   तत्क्रान्त्यक्षाम्शसम्योगो दिक्साम्ये +अन्तरम् अन्यथा  ॥	
  	५.०५क   शेषम् नताम्शास् तन्मौर्वी मध्यज्या साभिधीयते ।	
  	५.०५ख   मध्योदयज्ययाभ्यस्ता त्रिज्याप्ता वर्गितम् फलम्  ॥	
  	५.०६क   मध्यज्यावर्गविश्लिष्टम् दृक्क्षेपः शेषतः पदम् ।	
  	५.०६ख   तत्त्रिज्यावर्गविश्लेषान् मूलम् शङ्कुः स दृग्गतिः  ॥	
  	५.०७क   नताम्शबाहुकोटिज्ये +अस्फुटे दृक्क्षेपदृग्गती ।	
  	५.०७ख   एकज्यार्धगतश् छेदो लब्धम् दृग्गतिजीवया  ॥	
  	५.०८क   मध्यलग्नार्कविश्लेषज्या छेदेन विभाजिता ।	
  	५.०८ख   रवीन्द्वोर् लम्बनम् ज्ञेयम् प्राक्पश्चाद् घटिकादिकम्  ॥	
  	५.०९क   मध्यलग्नाधिके भानौ तिथ्यन्तात् प्रविशोधयेत् ।	
  	५.०९ख   धनम् ऊने +असकृत् कर्म यावत् सर्वम् स्थिरीभवेत्  ॥	
  	५.१०क   दृक्क्षेपः शीततिग्माम्श्वोर् मध्यभुक्त्यन्तराहतः ।	
  	५.१०ख   तिथिघ्नत्रिज्यया भक्तो लब्धम् सावनतिर् भवेत्  ॥	
  	५.११क   दृक्क्षेपात् सप्ततिहृताद् भवेद् वावनतिः फलम् ।	
  	५.११ख   अथवा त्रिज्यया भक्तात् सप्तसप्तकसङ्गुणात्  ॥	
  	५.१२क   मध्यज्यादिग्वशात् सा च विज्ञेया दक्षिणोत्तरा ।	
  	५.१२ख   सेन्दुविक्षेपदिक्साम्ये युक्ता विश्लेषितान्यथा  ॥	
  	५.१३क   तया स्थितिविमर्दार्धग्रासाद्यम् तु यथोदितम् ।	
  	५.१३ख   प्रमाणम् वलनाभीष्टग्रासादि हिमरश्मिवत्  ॥	
  	५.१४क   स्थित्यर्धोनाधिकात् प्राग्वत् तिथ्या(?)न्तलाल् लम्बनम् पुनः ।	
  	५.१४ख   ग्रासमोक्षोद्भवम् साध्यम् तन्मध्यहरिजान्तरम्  ॥	
  	५.१५क   प्राक्कपाले +अधिकम् मध्याद् भवेत् प्राग्रहणम् यदि ।	
  	५.१५ख   मौक्षिकम् लम्बनम् हीनम् पश्चार्धे तु विपर्ययः  ॥	
  	५.१६क   तदा मोक्षस्थितिदले देयम् प्रग्रहणे तथा ।	
  	५.१६ख   हरिजान्तरकम् शोध्यम् यत्रैतत् स्याद् विपर्ययः  ॥	
  	५.१७क   एतद् उक्तम् कपालैक्ये तद्भेदे लम्बनैकता ।	
  	५.१७ख   स्वे स्वे स्थितिदले योज्या विमर्दार्धे +अपि चोक्तवत्  ॥	

06-छेद्यकाधिकारः # 24
   	[छेद्यक]	
  	६.०१क   न छेद्यकम् ऋते यस्माद् भेदा ग्रहणयोः स्फुटाः ।	
  	६.०१ख   ज्ञायन्ते तत् प्रवक्ष्यामि छेद्यकज्ञानम् उत्तमम्  ॥	
  	६.०२क   सुसाधितायाम् अवनौ बिन्दुम् कृत्वा ततो लिखेत् ।	
  	६.०२ख   सप्तवर्गाङ्गुलेनादौ मण्डलम् वलनाश्रितम्  ॥	
  	६.०३क   ग्राह्यग्राहकयोगार्धसम्मितेन द्वितीयकम् ।	
  	६.०३ख   मण्डलम् तत् समासाख्यम् ग्राह्यार्धेन तृतीयकम्  ॥	
  	६.०४क   याम्योत्तराप्राच्यपरासाधनम् पूर्ववद् दिशाम् ।	
  	६.०४ख   प्राग् इन्दोर् ग्रहणम् पश्चान् मोक्षो +अर्कस्य विपर्ययात्  ॥	
  	६.०५क   यथादिशम् प्राग्रहणम् वलनम् हिमदीधितेः ।	
  	६.०५ख   मौक्षिकम् तु विपर्यस्तम् विपरीतम् इदम् रवेः  ॥	
  	६.०६क   वलनाग्रान् नयेन् मध्यम् सूत्रम् यद्य् अत्र सम्स्पृशेत् ।	
  	६.०६ख   तत्समासे ततो देयौ विक्षेपौ ग्रासमौक्षिकौ  ॥	
  	६.०७क   विक्षेपाग्रात् पुनः सूत्रम् मध्यबिन्दुम् प्रवेशयेत् ।	
  	६.०७ख   तद्ग्राह्यबिन्दुसम्स्पर्शाद् ग्रासमोक्षौ विनिर्दिशेत्  ॥	
  	६.०८क   नित्यशो +अर्कस्य विक्षेपाः परिलेखे यथादिशम् ।	
  	६.०८ख   विपरीताः शशाङ्कस्य तद्वशाद् अथ मध्यमम्  ॥	
  	६.०९क   वलनम् प्राङ्मुखम् देयम् तद्विक्षेपैकता यदि ।	
  	६.०९ख   भेदे पश्चान् मुखम् देयम् इन्दोर् भानोर् विपर्ययात्  ॥	
  	६.१०क   वलनाग्रात् पुनः सूत्रम् मध्यबिन्दुम् प्रवेशयेत् ।	
  	६.१०ख   मध्यसूत्रेण विक्षेपम् वलनाभिमुखम् नयेत्  ॥	
  	६.११क   विक्षेपाग्राल् लिखेद् वृत्तम् ग्राहकार्धेन तेन यत् ।	
  	६.११ख   ग्राह्यवृत्तम् समाक्रान्तम् तद्ग्रस्तम् तमसा भवेत्  ॥	
  	६.१२क   छेद्यकम् लिखता भूमौ फलके वा विपश्चिता ।	
  	६.१२ख   विपर्ययो दिशाम् कार्यः पूर्वापरकपालयोः  ॥	
  	६.१३क   स्वच्छत्वाद् द्वादशाम्शो +अपि ग्रस्तश् चन्द्रस्य दृश्यते ।	
  	६.१३ख   लिप्तात्रयम् अपि ग्रस्तम् तीक्ष्णत्वान् न विवस्वतः  ॥	
  	६.१४क   स्वसम्ज्ञितास् त्रयः कार्या विक्षेपाग्रेषु बिन्दवः ।	
  	६.१४ख   तत्र प्राङ्मध्ययोर् मध्ये तथा मौक्षिकमध्ययोः  ॥	
  	६.१५क   लिखेन् मत्स्यौ तयोर् मध्यान् मुखपुच्छविनिःसृतम् ।	
  	६.१५ख   प्रसार्य सूत्रद्वितयम् तयोर् यत्र युतिर् भवेत्  ॥	
  	६.१६क   तत्र सूत्रेण विलिखेच् चापम् बिन्दुत्रयस्पृशा ।	
  	६.१६ख   स पन्था ग्राहकस्योक्ता येनासौ सम्प्रयास्यति  ॥	
  	६.१७क   ग्राह्यग्राहकयोगार्धात् प्रोज्झ्येष्टग्रासम् आगतम् ।	
  	६.१७ख   अवशिष्टाङ्गुलसमाम् शलाकाम् मध्यबिन्दुतः  ॥	
  	६.१८क   तयोर् मार्गोन्मुखीम् दद्याद् ग्रासतः प्राग्ग्रहाश्रिताम् ।	
  	६.१८ख   विमुञ्चतो मोक्षदिशि ग्राहकाध्वानम् एव सा  ॥	
  	६.१९क   स्पृशेद् यत्र ततो वृत्तम् ग्राहकार्धेन सम्लिखेत् ।	
  	६.१९ख   तेन ग्राह्यम् यदाक्रान्तम् तत् तमोग्रस्तम् आदिशेत्  ॥	
  	६.२०क   मानान्तरार्धेन मिताम् शलाकाम् ग्रासदिङ्मुखीम् ।	
  	६.२०ख   निमीलनाख्याम् दद्यात् सा तन्मार्गे यत्र सम्स्पृशेत्  ॥	
  	६.२१क   ततो ग्राहकखण्डेन प्राग्वन् मण्डलम् आलिखेत् ।	
  	६.२१ख   तद्ग्राह्यमण्डलयुतिर् यत्र तत्र निमीलनम्  ॥	
  	६.२२क   एवम् उन्मीलने मोक्षदिङ्मुखीम् सम्प्रसारयेत् ।	
  	६.२२ख   विलिखेन् मण्डलम् प्राग्वद् उन्मीलनम् अथोक्तवत्  ॥	
  	६.२३क   अर्धाद् ऊने सधूम्रम् स्यात् कृष्णम् अर्धाधिकम् भवेत् ।	
  	६.२३ख   विमुञ्चतः कृष्णताम्रम् कपिलम् सकलग्रहे  ॥	
  	६.२४क   रहस्यम् एतद् देवानाम् न देयम् यस्य कस्यचित् ।	
  	६.२४ख   सुपरीक्षितशिष्याय देयम् वत्सरवासिने  ॥	

07-ग्रहयुत्यधिकारः # 24
   	[ग्रहयुति]	
  	७.०१क   ताराग्रहाणाम् अन्योन्यम् स्याताम् युद्धसमागमौ ।	
  	७.०१ख   समागमः शशाङ्केन सूर्येणास्तमनम् सह  ॥	
  	७.०२क   शीघ्रे मन्दाधिके +अतीतः सम्योगो भवितान्यथा ।	
  	७.०२ख   द्वयोः प्राग्यायिनोर् एवम् वक्रिणोस् तु विपर्ययात्  ॥	
  	७.०३क   प्राग्यायिन्य् अधिके +अतीतो वक्रिण्य् एष्यः समागमः ।	
  	७.०३ख   ग्रहान्तरकलाः स्वस्वभुक्तिलिप्ताः समाहताः  ॥	
  	७.०४क   भुक्त्यन्तरेण विभजेद् अनुलोमविलोमयोः ।	
  	७.०४ख   द्वयोर् वक्रिण्य् अथैकस्मिन् भुक्तियोगेन भाजयेत्  ॥	
  	७.०५क   लब्धम् लिप्तादिकम् शोध्यम् गते देयम् भविष्यति ।	
  	७.०५ख   विपर्ययाद् वक्रगत्योर् एकस्मिम्स् तु धनव्ययौ  ॥	
  	७.०६क   समालिप्तौ भवेताम् तौ ग्रहौ भगणसम्स्थितौ ।	
  	७.०६ख   विवरम् तद्वद् उद्धृत्य दिनादिफलम् इष्यते  ॥	
  	७.०७क   कृत्वा दिनक्षपामानम् तथा विक्षेपलिप्तिकाः ।	
  	७.०७ख   नतोन्नतम् साधयित्वा स्वकाल् लग्नवशात् तयोः  ॥	
  	७.०८क   विषुवच्छाययाम्यस् तद्विक्षेपाद् द्वादशोद्धृतात् ।	
  	७.०८ख   फलम् स्वनतनाडीघ्नम् स्वदिनार्धविभाजितम्  ॥	
  	७.०९क   लब्धम् प्राच्याम् ऋणम् सौम्याद् विक्षेपात् पश्चिमे धनम् ।	
  	७.०९ख   दक्षिणे प्राक्कपाले स्वम् पश्चिमे तु तथा क्षमः  ॥	
  	७.१०क   सत्रिभग्रहजक्रान्तिभागघ्नाः क्षेपलिप्तिकाः ।	
  	७.१०ख   विकलाः स्वम् ऋणम् क्रान्तिक्षेपयोर् भिन्नतुल्ययोः  ॥	
  	७.११क   नक्षत्रग्रहयोगेषु ग्रहास्तोदयसाधने ।	
  	७.११ख   शृङ्गोन्नतौ तु चन्द्रस्य दृक्कर्मादाव् इदम् स्मृतम्  ॥	
  	७.१२क   तात्कालिकौ पुनः कार्यौ विक्षेपौ च तयोस् ततः ।	
  	७.१२ख   दिक्तुल्ये त्व् अन्तरम् भेदे योगः शिष्टम् ग्रहान्तरम्  ॥	
  	७.१३क   कुजार्किज्ञामरेज्यानाम् त्रिम्शदर्धार्धवर्धिताः ।	
  	७.१३ख   विष्कम्भाश् चन्द्रकक्षायाम् भृगोः षष्टिर् उदाहृता  ॥	
  	७.१४क   त्रिचतुः कर्णयुत्याप्तास् ते द्विघ्नास् त्रिज्यया हताः ।	
  	७.१४ख   स्फुटाः स्वकर्णास् तिथ्याप्ता भवेयुर् मानलिप्तिकाः  ॥	
  	७.१५क   छायाभूमौ विपर्यस्ते स्वच्छायाग्रे तु दर्शयेत् ।	
  	७.१५ख   ग्रहः स्वदर्पणान्तःस्थः शङ्क्वग्रे सम्प्रदिश्यते  ॥	
  	७.१६क   पञ्चहस्तोच्छ्रितौ शङ्कू यथादिग् भ्रमसम्स्थितौ ।	
  	७.१६ख   ग्रहान्त्रेण विक्षिप्ताव् अधो हस्तनिखातगौ  ॥	
  	७.१७क   छायाकर्णौ ततो दद्याच् छायाग्राच् छङ्कुमूर्धगौ ।	
  	७.१७ख   छायाकर्णाग्रसम्योगे सम्स्थितस्य प्रदर्शयेत्  ॥	
  	७.१८क   स्वशङ्कुमूर्धगौ व्योम्नि ग्रहौ दृक्तुल्यताम् इतौ ।	
  	७.१८ख   उल्लेखम् तारकास्पर्शाद् भेदे भेदः प्रकीर्त्यते  ॥	
  	७.१९क   युद्धम् अम्शुविमर्दाख्यम् अम्शुयोगे परस्परम् ।	
  	७.१९ख   अम्शाद् ऊने +अपसव्याख्यम् युद्धम् एको +अत्र चेद् अणुह्  ॥	
  	७.२०क   समागमो +अम्शाद् अधिके भवतश् चेद् वलान्वितौ ।	
  	७.२०ख   अपसव्ये जितो युद्धे पिहितो +अणुर् अदीप्तितान्  ॥	
  	७.२१क   रूक्षो विवर्णो विध्वस्तो विजितो दक्षिणाश्रितः ।	
  	७.२१ख   उदक्स्थो दीप्तिमान् स्थूलो जयी याम्ये +अपि यो बली  ॥	
  	७.२२क   आसन्नाव् अप्य् उभौ दीप्तौ भवतश् चेत् समागमः ।	
  	७.२२ख   स्वल्पौ द्वाव् अपि विध्वस्तौ भवेताम् कूटविग्रहौ  ॥	
  	७.२३क   उदक्स्थो दक्षिणस्थो वा भार्गवः प्रायशो जयी ।	
  	७.२३ख   शशाङ्केनैवम् एतेषाम् कुर्यात् सम्योगसाधनम्  ॥	
  	७.२४क   भावाभावाय लोकानाम् कल्पनेयम् प्रदर्शिता ।	
  	७.२४ख   स्वमार्गगाः प्रयान्त्य् एते दूरम् अन्योन्यम् आश्रिताः  ॥	

08-भग्रहयुत्यधिकारः # 21
   	[नक्षत्रग्रहयुति]	
  	८.०१क   प्रोच्यन्ते लिप्तिका भानाम् स्वभोगो +अथ दशाहतः ।	
  	८.०१ख   भवन्त्य् अतीतधिष्ण्यानाम् भोगलिप्तायुता ध्रुवाः  ॥	
  	८.०२क   अष्टार्णवाः शून्यकृताः पञ्चषष्टिर् नगेषवः ।	
  	८.०२ख   अष्टार्था अब्धयो +अष्टागा अङ्गागा मनवस् तथा  ॥	
  	८.०३क   कृतेषवो युगरसाः शून्यवाणा वियद्रसाः ।	
  	८.०३ख   खवेदाः सागरनगा गजागाः सागरर्तवः  ॥	
  	८.०४क   मनवो +अथ रसा वेदा वैश्वम् आप्यार्धभोगगम् ।	
  	८.०४ख   आप्यस्यैवाभिजित् प्रान्ते वैश्वान्ते श्रवणस्थितिः ।	
  	८.०५क   त्रिचतुः पादयोः सन्धौ श्रविष्ठा श्रवणस्य तु ।	
  	८.०५ख   स्वभोगतो वियन् नागाः षट्कृतिर् यमलाश्विनः  ॥	
  	८.०६क   रन्ध्राद्रयः क्रमाद् एषाम् विक्षेपाः स्वाद् अपक्रमात् ।	
  	८.०६ख   दिङ्मासविषयाः सौम्ये याम्ये पञ्च दिशो नव  ॥	
  	८.०७क   सौम्ये रसाः खम् याम्ये +अगाः सौम्ये खार्कास् त्रयोदश ।	
  	८.०७ख   दक्षिणे रुद्रयमलाः सप्तत्रिम्शद् अथोत्तरे  ॥	
  	८.०८क   याम्य +अध्यर्धत्रिककृता नव सार्धशरेषवः ।	
  	८.०८ख   उत्तरस्याम् तथा षष्टिस् त्रिम्शत् षट्त्रिम्शद् एव हि  ॥	
  	८.०९क   दक्षिणे त्व् अर्धभागस् तु चतुर्विम्शतिर् उत्तरे ।	
  	८.०९ख   भागाः षड्विम्शतिः खम् च दास्रादीनाम् यथाक्रमम्  ॥	
  	८.१०क   अशीतिभागैर् याम्यायाम् अगस्त्यो मिथुनान्तगः ।	
  	८.१०ख   विम्शे च मिथुनस्याम्शे मृगव्याधो व्यवस्थितः  ॥	
  	८.११क   विक्षेपो दक्षिणे भागैः खार्णवैः स्वाद् अपक्रमात् ।	
  	८.११ख   हुतभुग्ब्रह्महृदयौ वृषे द्वाविम्शभागगौ  ॥	
  	८.१२क   अष्टाभिस् त्रिम्शता चैव विक्षिप्ताव् उत्तरेण तौ ।	
  	८.१२ख   गोलम् लब्ध्वा परीक्षेत विक्षेपम् ध्रुवकम् स्फुटम्  ॥	
  	८.१३क   वृषे सप्तदशे भागे यस्य याम्यो +अम्शकद्वयात् ।	
  	८.१३ख   विक्षेपो +अभ्यधिको भिन्द्याद् रोहिण्याः शकतम् तु सः  ॥	
  	८.१४क   ग्रहवद् द्युनिशे भानाम् कुर्याद् दृक्कर्म पूर्ववत् ।	
  	८.१४ख   ग्रहमेलकवच् छेषम् ग्रहभुक्त्या दिनानि च  ॥	
  	८.१५क   एष्यो हीने गृहे योगो ध्रुवकाद् अधिके ततः ।	
  	८.१५ख   विपर्ययाद् वक्रगते ग्रहे ज्ञेयः समागमः  ॥	
  	८.१६क   फाल्गुन्योर् भाद्रपदयोस् तथैवाषाढयोर् द्वयोः ।	
  	८.१६ख   विशाखाश्विनिसौम्यानाम् योगतारोत्तरा स्मृता  ॥	
  	८.१७क   पश्चिमोत्तरताराया द्वितीया पश्चिमे स्थिता ।	
  	८.१७ख   हस्तस्य योगतारा सा श्रविष्ठायाश् च पश्चिमा  ॥	
  	८.१८क   ज्येष्ठाश्रवणमैत्राणाम् बार्हस्पत्यस्य मध्यमा ।	
  	८.१८ख   भरण्याग्नेयपित्र्याणाम् रेवत्याश् चैव दक्षिणा  ॥	
  	८.१९क   रोहिण्यादित्यमूलानाम् प्राची सार्पस्य चैव हि ।	
  	८.१९ख   यथा प्रत्यवशेषाणाम् स्थूला स्याद् योगतारका  ॥	
  	८.२०क   पूर्वस्याम् ब्रह्महृदयाद् अम्शकैः पञ्चभिः स्थितः ।	
  	८.२०ख   प्रजापतिर् वृषान्ते +असौ सौम्ये +अष्टत्रिम्शदम्शकैः  ॥	
  	८.२१क   अपाम्वत्सस् तु चित्राया उत्तरे +अम्शैस् तु पञ्चभिः ।	
  	८.२१ख   बृहत् किञ्चिद् अतो भागैर् आपः षड्भिस् तथोत्तरे  ॥	

09-उदयास्ताधिकारः # 18
   	[उदयास्त]	
  	९.०१क   अथोदयस्तमययोः परिज्ञानम् प्रकीर्त्यते ।	
  	९.०१ख   दिवाकरकराक्रान्तमूर्तिनाम् अप्लतेजसाम्  ॥	
  	९.०२क   सूर्याद् अभ्यधिकाः पश्चाद् अस्तम् जीवकुजार्जजाः ।	
  	९.०२ख   ऊनाः प्रागुदयम् यान्ति शुक्रज्ञौ वक्रिणौ तथा  ॥	
  	९.०३क   ऊना विवस्वतः प्राच्याम् अस्तम् चन्द्रज्ञभार्गवाः ।	
  	९.०३ख   व्रजन्त्य् अभ्यधिकाः पस्चाद् उदयम् शीघ्रयायिनः  ॥	
  	९.०४क   सूर्यास्तकालिकौ पश्चात् प्राच्याम् उदयकालिकौ ।	
  	९.०४ख   दिवा चार्कग्रहौ कुर्याद् दृक्कर्माथ ग्रहस्य तु  ॥	
  	९.०५क   ततो लग्नान्तरप्राणाह् कालाम्शाः षष्टिभाजिताः ।	
  	९.०५ख   प्रतीच्याम् षड्भयुतयोस् तद्वल् लग्नान्तरासवः  ॥	
  	९.०६क   एकादशामरेज्यस्य तिथिसङ्ख्यार्कजस्य च ।	
  	९.०६ख   अस्ताम्शा भूमिपुत्रस्य दश सप्ताधिकास् ततः  ॥	
  	९.०७क   पश्चाद् अस्तमयो +अष्टाभिर् उदयः प्राङ्महत्तया ।	
  	९.०७ख   प्राग् अस्तम् उदयः पश्चाद् अल्पत्वाद् दशभिर् भृगोः  ॥	
  	९.०८क   एवम् बुधो द्वादशभिश् चतुर्दशभिर् अम्शकैः ।	
  	९.०८ख   वक्री शीघ्रगतिश् चार्कात् करोत्य् अस्त्मयोदयौ  ॥	
  	९.०९क   एभ्यो +अधिकैः कालभागैर् दृश्या न्यूनैर् अदर्शनाः ।	
  	९.०९ख   भवन्ति लोके खचरा भानुभाग्रस्तमूर्तयः  ॥	
  	९.१०क   तत्कालाम्शान्तरकला भुक्त्यन्तरविभाजिताः ।	
  	९.१०ख   दिनादि तत्फलम् लब्धम् भुक्तियोगेन वक्रिणः  ॥	
  	९.११क   तल्लग्नासुहते भुक्ती अष्टादशशतोद्धृते ।	
  	९.११ख   स्याताम् कालगती ताभ्याम् दिनादि गतगम्ययोः  ॥	
  	९.१२क   स्वात्यगस्त्यमृगव्याधचित्राज्येष्ठाः पुनर्वसुः ।	
  	९.१२ख   अभिजिद् ब्रह्महृदयम् त्रयोदशभिर् अम्शकैः  ॥	
  	९.१३क   हस्तश्रवणफाल्गुन्यः श्रविष्टा रोहिणीमघाः ।	
  	९.१३ख   चतुर्दशाम्शकैर् दृश्या विशाखाश्विनिदैवतम्  ॥	
  	९.१४क   कृत्तिकामैत्रमूलानि सार्पम् रौद्रर्क्षम् एव च ।	
  	९.१४ख   दृश्यन्ते पञ्चदशभिर् आषाढाद् द्वितयम् तथा  ॥	
  	९.१५क   भरणीतिष्यसौम्यानि सौक्ष्म्यात् त्रिःसप्तकाम्शकैः ।	
  	९.१५ख   शेषाणि सप्तदशभिर् दृश्यादृश्यानि भानि तु  ॥	
  	९.१६क   अष्टादशशताभ्यस्ता दृश्याम्शाः स्वोदयासुभिः ।	
  	९.१६ख   विभज्य लब्धाः क्षेत्राम्शास् तैर् दृश्यादृश्यताथवा  ॥	
  	९.१७क   प्राग् एषाम् उदयः पश्चाद् अस्तो दृक्कर्म पूर्ववत् ।	
  	९.१७ख   गतैष्यदिवसप्राप्तिर् भानुभुक्त्या सदैव हि  ॥	
  	९.१८क   अभिजिद् ब्रह्महृदयम् स्वातीवैष्णववासवाः ।	
  	९.१८ख   अहिर्बुध्न्यम् उदक्स्थत्वान् न लुप्यन्ते +अर्करश्मिभिः  ॥	

10-चन्द्रशृंगोन्नत्यधिकारः # 15
   	[चन्द्रशृङ्गोन्न]	
  	१०.०१क   उदयास्तविधिः प्राग्वत् कर्तव्यः शीतगोर् अपि ।	
  	१०.०१ख   भागैर् द्वादशभिः पश्चाद् दृश्यः प्राग् यात्य् अदृश्यताम्  ॥	
  	१०.०२क   रवीन्द्वोः षड्भयुतयोः प्राग्वल् लग्नान्तरासवः ।	
  	१०.०२ख   एकराशौ रवीन्द्वोश् च कार्या विवरलिप्तिकाः  ॥	
  	१०.०३क   तन्नाडिकाहते भुक्ती रवीन्द्वोः षष्टिभाजिते ।	
  	१०.०३ख   तत्फलान्वितयोर् भूयः कर्तव्या विवरासवः  ॥	
  	१०.०४क   एवम् यावत् स्थिरीभूता रवीन्द्वोर् अन्तरासवः ।	
  	१०.०४ख   तैः प्राणैर् अस्तमेतीन्दुः शुक्ले +अर्कास्तमयात् परम्  ॥	
  	१०.०५क   भगणार्धम् रवेर् दत्त्वा कार्यास् तद्विवरासवः ।	
  	१०.०५ख   तैः प्राणैः कृष्णपक्षे तु शीताम्शुर् उदयम् व्रजेत्  ॥	
  	१०.०६क   अर्केन्द्वोः क्रान्तिविश्लेषो दिक्साम्ये युतिर् अन्यथा ।	
  	१०.०६ख   तज्ज्येन्दुर् अर्काद् यत्रासौ विज्ञेया दक्षिणोत्तरा  ॥	
  	१०.०७क   मध्याह्नेन्दुप्रभाकर्णसङ्गुणा यदि सोत्तरा ।	
  	१०.०७ख   तदार्कघ्नाक्षजीवायाम् शोध्या योज्या च दक्षिणा  ॥	
  	१०.०८क   शेषम् लम्बज्यया भक्तम् लब्धो बाहुः स्वदिङ्मुखः ।	
  	१०.०८ख   कोटिः शङ्कुस् तयोर् वर्गयुतेर् मूलम् श्रुतिर् भवेत्  ॥	
  	१०.०९क   सूर्योनशीतगोर् लिप्ताः शुक्लम् नवशतोद्धृताः ।	
  	१०.०९ख   चन्द्रबिम्बाङ्गुलाभ्यस्तम् हृतम् द्वादशभिः स्फुटम्  ॥	
  	१०.१०क   दत्त्वार्कसम्ज्ञितम् बिन्दुम् ततो बाहुम् स्वदिङ्मुखम् ।	
  	१०.१०ख   ततः पश्चान् मुखी कोटिम् कर्णम् कोट्यग्रमध्यगम्  ॥	
  	१०.११क   कोटिकर्णयुताद् बिन्दोर् बिम्बम् तात्कालिकम् लिखेत् ।	
  	१०.११ख   कर्णसूत्रेण दिक्सिद्धिम् प्रथमम् परिकल्पयेत्  ॥	
  	१०.१२क   शुक्लम् कर्णेन तद्बिम्बयोगाद् अन्तर्मुखम् नयेत् ।	
  	१०.१२ख   शुक्लाग्रयाम्योत्तरयोर् मध्ये मत्स्यौ प्रसाधयेत्  ॥	
  	१०.१३क   तन्मद्ख्यसूत्रसम्योगाद् बिन्दुत्रिस्पृग् लिखेद् धनुः  ॥	
  	१०.१३ख   प्राग्बिम्बम् यादृग् एव स्यात् तादृक् तत्र दिने शशी  ॥	
  	५१०.१४क   कोट्या दिक् साधनात् तिर्यक्सूत्रान्ते शृङ्गम् उन्नतम् ।	
  	१०.१४ख   दर्शयेद् उन्नताम् कोटिम् कृत्वा चन्द्रस्य साकृतिः  ॥	
  	१०.१५क   कृष्णे षड्भयुतम् सूर्यम् विशोध्येन्दोस् तथासितम् ।	
  	१०.१५ख   दद्याद् वामम् भुजम् तत्र पश्चिमम् मण्डलम् विधोः  ॥ 	

11-पाताधिकारः # 23
   	[पात]	
  	११.०१क   एकायनगतौ स्याताम् सूर्यचन्द्रमसौ यदा ।	
  	११.०१ख   तद्युतौ मण्डले क्रान्त्योस् तुल्यत्वे वैधृताभिधः  ॥	
  	११.०२क   विपरीतायनगतौ चन्द्रार्कौ क्रान्तिलिप्तिका ।	
  	११.०२ख   समास् तदा व्यतीपातो भगणार्धे तयोर् युतौ  ॥	
  	११.०३क   तुल्याम्शुजालसम्पर्कात् तयोस् तु प्रवहाहतः ।	
  	११.०३ख   तद्दृक्क्रोधभवो वह्निर् लोकाभावाय जायते  ॥	
  	११.०४क   विनाशयति पातो +अस्मिन् लोकानाम् असकृद् यतः ।	
  	११.०४ख   व्यतीपातः प्रसिद्धो +अयम् सञ्ज्ञाभेदेन वैधृतः  ॥	
  	११.०५क   स कृष्णो दारुणवपुर् लोहिताक्षो महोदरः ।	
  	११.०५ख   सर्वानिष्टकरो रौद्रो भूयो भूयः प्रजायते  ॥	
  	११.०६क   भास्करेन्द्वोर् भचक्रान्तश् चक्रार्धावधिसम्स्थयोः ।	
  	११.०६ख   दृक्तुल्यसाधिताम्शादियुक्तयोः स्वाव् अपक्रमौ  ॥	
  	११.०७क   अथौजपदगस्येन्दोः क्रान्तिर् विक्षेपसम्स्कृता ।	
  	११.०७ख   यदि स्याद् अधिका भानोः क्रान्तेः पातो गतस् तदा  ॥	
  	११.०८क   ऊना चेत् स्यात् तदा भावी वामम् युग्मपदस्य च ।	
  	११.०८ख   पदान्यत्वम् विधोः क्रान्तिविक्षेपाच् चेद् विशुध्यति  ॥	
  	११.०९क   क्रान्त्योर् ज्ये त्रिज्ययाभ्यस्ते परक्रान्तिज्ययोद्धृते ।	
  	११.०९ख   तच्चापान्तरम् अर्धम् वा योज्यम् भाविनि शीतगौ  ॥	
  	११.१०क   शोध्यम् चन्द्राद् गते पाते तत्सूर्यगतिताडितम् ।	
  	११.१०ख   चन्द्रभुक्त्या हृतम् भानौ लिप्तादि शशिवत् फलम्  ॥	
  	११.११क   तद्वच्छशाङ्कपातस्य फलम् देयम् विपर्ययात् ।	
  	११.११ख   कर्मैतद् असकृत् तावद् यावद् क्रान्ती समे तयोः  ॥	
  	११.१२क   क्रान्त्योः समत्वे पातो +अथ प्रक्षिप्ताम्शोनिते विधौ ।	
  	११.१२ख   हीने +अर्धरात्रिकाद् यातो भावी तात्कालिके +अधिके  ॥	
  	११.१३क   स्थिरीकृतार्धरात्रेन्द्वोर् द्वयोर् विवरलिप्तिकाः ।	
  	११.१३ख   षष्टिघ्न्यश् चन्द्रभुक्त्याप्ताः पातकालस्य नाडिकाः  ॥	
  	११.१४क   रवीन्दुमानयोगार्धम् षष्ट्या सङ्गुण्य भाजयेत् ।	
  	११.१४ख   तयोर् भुक्त्यन्तरेणाप्तम् स्थित्यर्धम् नाडिकादि तत्  ॥	
  	११.१५क   पातकालः स्फुटो मध्यः सो +अपि स्थित्यर्धवर्जितः ।	
  	११.१५ख   तस्य सम्भवकालः स्यात् तत् सम्युक्तो +अन्त्यसाम्ज्ञितः  ॥	
  	११.१६क   आद्यन्तकालयोर् मध्यः कालो ज्ञेयो +अतिदारुणः ।	
  	११.१६ख   प्रज्वलज् ज्वलनाकारः सर्वकर्मसु गर्हितः  ॥	
  	११.१७क   एकायनगतम् यावद् अर्केन्द्वोर् मण्डलान्तरम् ।	
  	११.१७ख   सम्भवस् तावद् एवास्य सर्वकर्मविनाशकृत्  ॥	
  	११.१८क   स्नानदानजपश्राद्धव्रतहोमादिकर्मभिः ।	
  	११.१८ख   प्राप्यत सुमहच्छ्रेयस् तत्कालज्ञानतस् तथा  ॥	
  	११.१९क   रवीन्द्वोस् तुल्यता क्रान्त्योर् विषुवत्सन्निधौ यदा ।	
  	११.१९ख   द्विर् भवेद् धि तदा पातः स्याद् अभावो विपर्ययात्  ॥	
  	११.२०क   शसाङ्कार्कयुतेर् लिप्ता भभोगेन विभाजिताः ।	
  	११.२०ख   लब्धम् सप्तदशान्तो +अन्यो व्यतीपातस् तृतीयकः  ॥	
  	११.२१क   सार्पेन्द्रपौष्ण्यधिष्ण्यानाम् अन्त्याः पादा भसन्धयः ।	
  	११.२१ख   तदग्रभेष्व् आद्यपादो गण्डान्तम् नाम कीर्त्यते  ॥	
  	११.२२क   व्यतीपातत्रयम् घोरम् गण्डान्तत्रितयम् तथा ।	
  	११.२२ख   एतद् भसन्धित्रितयम् सर्वकर्मसु वर्जयेत्  ॥	
  	११.२३क   इत्य् एतत् परमम् पुण्यम् ज्योतिषाम् चरितम् हितम् ।	
  	११.२३ख   र्हस्यम् महद् आख्यातम् किम् अन्यच्छ्रोतुम् इच्छसि  ॥	

12-भूगोलाध्यायः # 42
   	[भूगोल]	
  	१२.०१क   अथार्काम्शसमुद्भूतम् प्रणिपत्य कृताञ्जलिः ।	
  	१२.०१ख   भक्त्या परमयाभ्यर्च्य पप्रच्छेदम् मयासुरः  ॥	
  	१२.०२क   भगवन् किम्प्रमाणा भूः किम् आकारा किम् आश्रया ।	
  	१२.०२ख   किम्विभागा कथम् चात्र सप्तपातालभूमयः  ॥	
  	१२.०३क   अहोरात्रव्यवस्थाम् च विदधाति कथम् रविः ।	
  	१२.०३ख   कथम् पर्येति वसुधाम् भुवनानि विभावयन्  ॥	
  	१२.०४क   देवासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात् ।	
  	१२.०४ख   किम् अथ तत् कथम् वा स्याद् भानोर् भगणपूरणात्  ॥	
  	१२.०५क   पित्र्यम् मासेन भवति नाडीषष्ट्या तु मानुषम् ।	
  	१२.०५ख   तद् एव किल सर्वत्र न भवेत् केन हेतुना  ॥	
  	१२.०६क   दिनाब्दमासहोराणाम् अधिपा न समाः कुतः ।	
  	१२.०६ख   कथम् पर्येति भगणः सग्रहो +अयम् किम् आश्रयः  ॥	
  	१२.०७क   भूमेर् उपर्युपर्यूर्ध्वाः किम् उत्सेधाः किम् अन्तराः ।	
  	१२.०७ख   ग्रहर्क्षकक्षाः किम्मात्राः स्थिताः केन क्रमेण ताः  ॥	
  	१२.०८क   ग्रीष्मे तीव्रकरो भानुर् न हेमन्ते तथाविधः ।	
  	१२.०८ख   कियती तत्करप्राप्तिर् मानानि कति किम् च तैः  ॥	
  	१२.०९क   एवम् मे सम्शयम् छिन्धि भगवन् भूतभावन ।	
  	१२.०९ख   अन्यो न त्वाम् ऋते छेत्ता विद्यते सर्वदर्शिवान्  ॥	
  	१२.१०क   इति भक्त्योदितम् श्रुत्वा मयोक्तम् वाक्यम् अस्य हि ।	
  	१२.१०ख   रहस्यम् परम् अध्यायम् ततः प्राह पुनः स तम्  ॥	
  	१२.११क   शृणुष्वैकमना भूत्वा गुह्यम् अध्यात्म सम्ज्ञितम् ।	
  	१२.११ख   प्रवक्ष्याम्य् अतिभक्तानाम् नादेयम् विद्यते मम  ॥	
  	१२.१२क   वासुदेवः परम् ब्रह्म तन्मूर्तिः पुरुषः परः ।	
  	१२.१२ख   अव्यक्तो निर्गुणः शान्तः पञ्चविम्शात् परो +अव्ययः  ॥	
  	१२.१३क   प्रकृत्यन्तर्गतो देवो बहिर् अन्तश् च सर्वगः ।	
  	१२.१३ख   सङ्कर्षणो +अपः सृष्ट्वादौ तासु वीर्यम् अवासृजत्  ॥	
  	१२.१४क   तदण्डम् अभवद् धैमम् सर्वत्र तमसावृतम् ।	
  	१२.१४ख   तत्रानिरुद्धः प्रथमम् व्यक्तीभूतः सनातनः  ॥	
  	१२.१५क   हिरण्यगर्भो भगवान् एष छन्दसि पठ्यते ।	
  	१२.१५ख   आदित्यो ह्य् आदिभूतत्वात् प्रसूत्या सूर्य उच्यते  ॥	
  	१२.१६क   परम् ज्योतिस् तमः पारे सूर्यो +अयम् सवितेति च ।	
  	१२.१६ख   पर्येति भुवनान् एष भावयन् भूतभावनः  ॥	
  	१२.१७क   प्रकाशात्मा तमोहन्ता महान् इत्य् एष विश्रुतः ।	
  	१२.१७ख   ऋचो +अस्य मण्डलम् सामान्युस्त्रामूर्तिर् यजूम्षि च  ॥	
  	१२.१८क   त्रयीमहो +अयम् भगवाण् कालात्मा कालकृद् विभुः ।	
  	१२.१८ख   सर्वात्मा सर्वगः सूक्ष्मः सर्वम् अस्मिन् प्रतिष्ठितम्  ॥	
  	१२.१९क   रथे विश्वमये चक्रम् कृत्वा सम्वत्सरात्मकम् ।	
  	१२.१९ख   छन्दाम्स्य् अश्वाः सप्त युक्ताः पर्यटत्य् एष सर्वदा  ॥	
  	१२.२०क   त्रिपादम् अमृतम् गुह्यम् पादो +अयम् प्रकटो +अभवत् ।	
  	१२.२०ख   सो +अहङ्कारम् जगत्सृष्ट्यै ब्रह्माणम् असृजत् प्रभुः  ॥	
  	१२.२१क   तस्मै वेदान् वरान् दत्त्वा सर्वलोकपितामहम् ।	
  	१२.२१ख   प्रतिष्ठाप्याण्डमध्ये +अथ स्वयम् पर्येति भावयन्  ॥	
  	१२.२२क   अथ सृष्ट्याम् मनश् चक्रे ब्रह्माहङ्कारमूर्तिभृत् ।	
  	१२.२२ख   मनसश् चन्द्रमा जज्ञे सूर्यो +अक्ष्णोस् तेजसाम् निधिः  ॥	
  	१२.२३क   मनसः खम् ततो वायुर् अग्निर् आपो धरा क्रमात् ।	
  	१२.२३ख   गुणैकवृद्ध्या पञ्चैव महाभूतानि जज्ञिरे  ॥	
  	१२.२४क   अग्नीषोमौ भानुचन्द्रौ ततस् त्व् अङ्गारकादयः ।	
  	१२.२४ख   तेजोभूखाम्बुवातेभ्यः क्रमशः पञ्च जज्ञिरे  ॥	
  	१२.२५क   पुनर् द्वादशधात्मानम् व्यभजद् राशिसञ्ज्ञकम् ।	
  	१२.२५ख   नक्षत्ररूपिणम् भूयः सप्तविम्शात्मकम् वशी  ॥	
  	१२.२६क   ततश् चराचरम् विश्वम् निर्ममे देवपूर्वकम् ।	
  	१२.२६ख   ऊर्ध्वमध्याधरेभ्यो +अथ स्रोतोभ्यः प्रकृतीः सृजन्  ॥	
  	१२.२७क   गुणकर्मविभागेन सृष्ट्वा प्राग्वद् अनुक्रमात् ।	
  	१२.२७ख   विभागम् कल्पयामास यथास्वम् वेददर्शनात्  ॥	
  	१२.२८क   ग्रहनक्षत्रतारानाम् भूमेर् विश्वस्य वा विभुः ।	
  	१२.२८ख   देवासुरमनुष्याणाम् सिद्धानाम् च  यथाक्रमम्  ॥	
  	१२.२९क   ब्रह्माण्डम् एतत् सुषिरम् तत्रेदम् भूर्भुवादिकम् ।	
  	१२.२९ख   कटाहद्वितयस्येव सम्पुटम् गोलकाकृति  ॥	
  	१२.३०क   ब्रह्माण्डमध्ये परिधिर् व्योमकक्षाभिधीयते ।	
  	१२.३०ख   तन्मध्ये भ्रमणम् भानाम् अधो +अधः क्रमशस् तथा  ॥	
  	१२.३१क   मन्दामरेज्यभूपुत्रसूर्यशुक्रेन्दुजेन्दवः ।	
  	१२.३१ख   परिभ्रमन्त्य् अधो+अधःस्थाः सिद्ध्हविद्याधरा घनाः  ॥	
  	१२.३२क   मध्ये समन्ताद् अण्डस्य भूगोलो व्योम्नि तिष्ठति ।	
  	१२.३२ख   बिभ्रानः परमाम् शक्तिम् ब्रह्मणो धारणात्मकाम्  ॥	
  	१२.३३क   तदन्तरपुटाः सप्त नागासुरसमाश्रयाः ।	
  	१२.३३ख   दिव्यौषधिरसोपेता रम्याः पातालभूमयः  ॥	
  	१२.३४क   अनेकरत्ननिचयो जाम्बूनदमयो गिरिः ।	
  	१२.३४ख   भूगोलमध्यगो मेरुर् उभयत्र विनिर्गतः  ॥	
  	१२.३५क   उपरिष्टात् स्थितास् तस्य सेन्द्रा देवा महर्षयः ।	
  	१२.३५ख   अधस्ताद् असुरास् तद्वद् द्विषन्तो +अन्योन्यम् आश्रिताः  ॥	
  	१२.३६क   ततः समन्तात् परिधिः क्रमेणायम् महार्णवः ।	
  	१२.३६ख   मेखलेव स्थितो धात्र्या देवासुरविभागकृत्  ॥	
  	१२.३७क   समन्तान् मेरुमध्यात् तु तुल्यभागेषु तोयधेः ।	
  	१२.३७ख   द्वीपिषु दिक्षु पूर्वादिनगर्यो देवनिर्मिताः  ॥	
  	१२.३८क   भूवृत्तपादे पूर्वस्याम् यमकोटीति विश्रुता ।	
  	१२.३८ख   भद्राश्ववर्षे नगरी स्वर्णप्राकारतोरणा  ॥	
  	१२.३९क   याम्यायाम् भारते वर्षे लङ्का तद्वन् महापुरी ।	
  	१२.३९ख   पश्चिमे केतुमालाख्ये रोमकाख्या प्रकीर्तिता  ॥	
  	१२.४०क   उदक् सिद्धपुरी नाम कुरुवर्षे प्रकीर्तिता ।	
  	१२.४०ख   तस्याम् सिद्धा महात्मानो निवसन्ति गतव्यथाः  ॥	
  	१२.४१क   भूवृत्तपादविवरास् ताश् चान्योन्यम् प्रतिष्ठिताः ।	
  	१२.४१ख   ताभ्यश् चोत्तरगो मेरुस् तावान् एव सुराश्रयः  ॥	
  	१२.४२क   तासाम् उपरिगो याति विषुवस्थो दिवाकरः ।	
  	१२.४२ख   न तासु विषुवच्छाया

13-ज्यौतिषोपनिषदध्यायः # 25
   	१३.०१क   अथ गुप्ते शुचौ देशे स्नातः शुचिर् अलङ्कृतः ।	
  	१३.०१ख   सम्पूज्य भास्करम् भक्त्या ग्रहान् भान्य् अथ गुह्यकान्  ॥	
  	१३.०२क   पारम्पर्योपदेशेन यथाज्ञानम् गुरोर् मुखात् ।	
  	१३.०२ख   आचार्यः शिष्यबोधार्थम् सर्वम् प्रत्यक्षदर्शिवान्  ॥	
  	१३.०३क   भूभगोलस्य रचनाम् कुर्याद् आश्चर्यकारिणीम् ।	
  	१३.०३ख   अभीष्टम् पृथिवीगोलम् कारयित्वा तु दारवम्  ॥	
  	१३.०४क   दण्डम् तन्मध्यगम् मेरोर् उभयत्र विनिर्गतम् ।	
  	१३.०४ख   आधारकक्षाद्वितयम् कक्षा वैषुवती तथा  ॥	
  	१३.०५क   भगणाम्शाङ्गुलैः कार्या दलितैस् तिस्र एव ताः ।
  	१३.०५ख   स्वाहोरात्रार्धकर्णैश् च तत्प्रमाणानुमानतः  ॥	
  	१३.०६क   क्रान्तिविक्षेपभागैश् च दलितैर् दक्षिणोत्तरैः ।	
  	१३.०६ख   स्वैः स्वैर् अपक्रमैस् तिस्रो मेषादीनाम् अपक्रमात्  ॥	
  	१३.०७क   कक्षाः प्रकल्पयेत् ताश् च कर्क्यादीनाम् विपर्ययात् ।	
  	१३.०७ख   तद्वत् तिस्रस् तुलादीनाम् मृगादीनाम् विलोमतः  ॥	
  	१३.०८क   याम्यगोलाश्रिताः कार्याः कक्षाधाराद् द्वयोर् अपि ।	
  	१३.०८ख   याम्योदग्गोलसम्स्थानाम् भानाम् अभिजितस् तथा  ॥	
  	१३.०९क   सप्तर्षीणाम् अगस्त्यस्य ब्रह्मादीनाम् च कल्पयेत् ।	
  	१३.०९ख   मध्ये वैषुवती कक्षा सर्वेषाम् एव सम्स्थिता  ॥	
  	१३.१०क   तदाधारयुतेर् ऊर्ध्वम् अयने विषुवद्वयम् ।	
  	१३.१०ख   विषुवत्स्थानतो भागैः स्फुटैर् भगणसञ्चरात्  ॥	
  	१३.११क   क्षेत्राण्य् एवम् अजादीनाम् तिर्यग्ज्याभिः प्रकल्पयेत् ।	
  	१३.११ख   अयनाद् अयनम् चैव कक्षा तिर्यक् तथापरा  ॥	
  	१३.१२क   क्रान्तिसञ्ज्ञा तया सूर्यः सदा पर्येति भासयन् ।	
  	१३.१२ख   चन्द्राद्याश् च स्वकैः पातैर् अपमण्डलम् आश्रितैः  ॥	
  	१३.१३क   ततो +अपकृष्टा दृश्यन्ते विक्षेपान्तेष्व् अपक्रमात् ।	
  	१३.१३ख   उदयक्षितिजे लग्नम् अस्तम् गच्छच् च तद्वशात्  ॥	
  	१३.१४क   लङ्कोदयैर् यथासिद्धम् खमध्योपरि मध्यमम् ।	
  	१३.१४ख   मध्यक्षितिजयोर् मध्ये या ज्या सान्त्याभिधीयते  ॥	
  	१३.१५क   ज्ञेया चरदलज्या च विषुवत् क्षितिजान्तरम् ।	
  	१३.१५ख   कृत्वोपरि स्वकम् स्थानम् मध्ये क्षितिजमण्डलम्  ॥	
  	१३.१६क   वस्त्रच्छन्नम् बहिस् चापि लोकालोकेन वेष्टितम् ।	
  	१३.१६ख   अमृतस्रावयोगेन कालभ्रमणसाधनम्  ॥	
  	१३.१७क   तुङ्गबीजसमायुक्तम् गोलयन्त्रम् प्रसाधयेत् ।	
  	१३.१७ख   गोप्यम् एतत् प्रकाशोक्तम् सर्वगम्यम् भवेद् इह  ॥	
  	१३.१८क   तस्माद् गुरूपदेशेन रचयेद् गोलम् उत्तमम् ।	
  	१३.१८ख   युगे युगे समुच्छिन्ना रचनेयम् विवस्वतः  ॥	
  	१३.१९क   प्रसादात् कस्यचिद् भूयः प्रादुर् भवति कामतः ।
  	१३.१९ख   कालसम्साधनार्थाय तथा यन्त्राणि साधयेत्  ॥	
  	१३.२०क   एकाकी योजयेद् बीजम् यन्त्रे विस्मयकारिणि ।	
  	१३.२०ख   शङ्कुयष्टिधनुश्चक्रैश् छायायन्त्रैर् अनेकधा  ॥	
  	१३.२१क   गुरूपदेशाद् विज्ञेयम् कालज्ञानम् अतन्द्रितैः ।	
  	१३.२१ख   तोययन्त्रकपालाद्यैर् मयूरनरवानरैः  ॥	
  	१३.२१ग ससूत्ररेणुगर्भैश् च सम्यक् कालम् प्रसाधयेत्  ॥	
  	१३.२२क   पारदाराम्बुसूत्राणि शुल्वतैलजलानि च ।	
  	१३.२२ख   बीजानि पाम्सवस् तेषु प्रयोगास् ते +अपि दुर्लभाः  ॥	
  	१३.२३क   ताम्रपात्रम् अधश्छिद्रम् न्यस्तम् कुण्डे +अमलाम्भसि ।	
  	१३.२३ख   षष्टिर् मज्जत्य् अहोरात्रे स्फुटम् यन्त्रम् कपालकgwम्  ॥	
  	१३.२४क   नरयन्त्रम् तथा साधु दिवा च विमले रवौ ।	
  	१३.२४ख   छायासम्साधनैः प्रोक्तम् कालसाधनम् उत्तमम्  ॥	
  	१३.२५क   ग्रहनक्षत्रचरितम् ज्ञात्वा गोलम् च तत्त्वतः ।	
  	१३.२५ख   ग्रहलोकम् अवाप्नोति पर्यायेणात्मवान् नरः  ॥

14-मानाध्यायः # 27
   	[मान]	
  	१४.०१क   ब्राह्मम् दिव्यम् तथा पित्र्यम् प्राजापत्यम् गुरोस् तथा ।	
  	१४.०१ख   सौरम् च सावनम् चान्द्रम् आर्क्षम् मानानि वै नव  ॥	
  	१४.०२क   चतुर्भिर् व्यवहारो +अत्र सौरचान्द्रार्क्षसावनैः ।	
  	१४.०२ख   बार्हस्पत्येन षष्ट्यब्दम् ज्ञेयम् नान्यैस् तु नित्यशः  ॥	
  	१४.०३क   सौरेण द्युनिशोर् मानम् षडशीतिमुखानि च ।	
  	१४.०३ख   अयनम् विषुवच्चैव सम्क्रान्तेः पुण्यकालता  ॥	
  	१४.०४क   तुलादि षडशीत्यह्नाम् षडशीतिमुखम् क्रमात् ।	
  	१४.०४ख   तच्चतुष्टयम् एव स्याद् द्विस्वभावेषु राशिषु  ॥	
  	१४.०५क   षड्विम्शे धनुषो भागे द्वाविम्शे निमिषस्य च ।	
  	१४.०५ख   मिथुनाष्टादशे भागे कन्यायास् तु चतुर्दश  ॥	
  	१४.०६क   ततः शेषाणि कन्याया यान्य् अहानि तु षोडश ।	
  	१४.०६ख   क्रतुभिस् तानि तुल्यानि पितृऋणाम् दत्तम् अक्षयम्  ॥	
  	१४.०७क   भचक्रनाभौ विषुवद्द्वितयम् समसूत्रगम् ।	
  	१४.०७ख   अयनद्वितयम् चैव चतस्रः प्रथितास् तु ताः  ॥	
  	१४.०८क   तदन्तरेषु सम्क्रान्तिद्वितयम् द्वितयम् पुनः ।	
  	१४.०८ख   नैरन्तर्यात् तु सम्क्रान्तेर् ज्ञेयम् विष्णुपदीद्वयम्  ॥	
  	१४.०९क   भानोर् मकरसङ्क्रान्तेः षण्मासा उत्तरायणम् ।	
  	१४.०९ख   कर्क्यादेस् तु तथैव स्यात् षण्मासा दक्षिणायनम्  ॥	
  	१४.१०क   द्विराशिनाथ ऋतवस् ततो +अपि शिशिरादयः ।	
  	१४.१०ख   मेषादयो द्वादशैते मासास् तैर् एव वत्सरः  ॥	
  	१४.११क   अर्कमानकलाः षष्ट्या गुणिता भुक्तिभाजिताः ।	
  	१४.११ख   तदर्धनाड्यः सङ्क्रान्तेर् अर्वाक् पुण्यम् तथा परे  ॥	
  	१४.१२क   अर्काद् विनिःसृतः प्राचीम् यद् यात्य् अहरहः शशी ।	
  	१४.१२ख   तच् चान्द्रमानम् अम्शैस् तु ज्ञेया द्वादशभिस् तिथिः  ॥	
  	१४.१३क   तिथिः करणम् उद्वाहः क्षौरम् सर्वक्रियास् तथा ।	
  	१४.१३ख   व्रतोपवासयात्राणाम् क्रिया चान्द्रेण गृह्यते  ॥	
  	१४.१४क   त्रिम्शता तिथिभिर् मासश् चान्द्रः पित्र्यम् अहः स्मृतम् ।	
  	१४.१४ख   निशा च मासपक्षान्तौ तयोर् मध्ये विभागतः  ॥	
  	१४.१५क   भचक्रभ्रमणम् नित्यम्  नाक्षत्रम् दिनम् उच्यते ।	
  	१४.१५ख   नक्षत्रनाम्ना मासास् तु ज्ञेयाः पर्वान्तयोगतः  ॥	
  	१४.१६क   कार्तिक्यादिषु सम्योगे कृत्तिकादि द्वयम् द्वयम् ।	
  	१४.१६ख   अन्त्योपान्त्यौ पञ्चमश् च त्रिधा मासत्रयम् स्मृतम्  ॥	
  	१४.१७क   वैशाखादिषु कृष्णे च योगः पञ्चदशे तिथौ ।	
  	१४.१७ख   कार्त्तिकादीनि वर्षाणि गुरोर् अस्तोदयात् तथा  ॥	
  	१४.१८क   उदयाद् उदयम् भानोः सावनम् तत् प्रकीर्तितम् ।	
  	१४.१८ख   सावनानि स्युर् *एतेन यज्ञकालविधिस् तु तैः  ॥(ड् एतन)	
  	१४.१९क   सूतकादिपरिच्छेदो दिनमासाब्दपास् तथा ।	
  	१४.१९ख   मध्यमा ग्रहभुक्तिस् तु सावनेनैव गृह्यते  ॥	
  	१४.२०क   सुरासुराणाम् अन्योन्यम् अहोरात्रम् विपर्ययात् ।	
  	१४.२०ख   यत्प्रोक्तम् तद् भवेद् दिव्यम् भानोर् भगणपूरणात्  ॥	
  	१४.२१क   मन्वन्तरव्यवस्था च  प्राजापत्यम् उदाहृतम् ।	
  	१४.२१ख   न तत्र द्युनिशोर् भेदो ब्राह्मम् कल्पः प्रकीर्तितम्  ॥	
  	१४.२२क   एतत् ते परमाख्यातम् रहस्यम् परमाद्भुतम् ।	
  	१४.२२ख   ब्रह्मैतत् परमम् पुण्यम् सर्वपापप्रणाशनम्  ॥	
  	१४.२३क   दिव्यम् चार्क्षम् ग्रहाणाम् च दर्शितम् ज्ञानम् उत्तमम् ।	
  	१४.२३ख   विज्ञायार्कादिलोकेषु स्थानम् प्राप्नोति शास्वतम्  ॥	
  	१४.२४क   इत्य् उक्त्वा मयम् आमन्त्र्य सम्यक् तेनाभिपूजितः ।	
  	१४.२४ख   दिवम् आचक्रमे +अर्काम्शः प्रविवेश स्वमण्डलम्  ॥	
  	१४.२५क   मयो +अथ दिव्यम् तज्ञानम् ज्ञात्वा साक्षाद् विवस्वतः ।	
  	१४.२५ख   कृतकृत्यम् इवात्मानम् मेने निर्धूतकल्मषम्  ॥	
  	१४.२६क   ज्ञात्वा तम् ऋषयश् चाथ सूर्यलब्धवरम् मयम् ।	
  	१४.२६ख   परिबब्रुर् उपेत्याथो ज्ञानम् पप्रच्छुर् आदरात्  ॥	
  	१४.२७क   स तेभ्यः प्रददौ प्रीतो ग्रहाणाम् चरितम् महत् ।	
  	१४.२७ख   अत्यद्भुततमम् लोके रहस्यम् ब्रह्मसम्मितम्  ॥	