# -------------------------------------------------- 
# N01-Ash   ,   2, 2
#    N01-Ash | bet Ari   | +alf Ari   
#    N01-Ash | 8903      | 9884       
#N01  1 8903 9884                                   
N01  4 8832 10306    10306 9884    9884 9153   9153 8903  

# -------------------------------------------------- 
# N02-Bha   ,   3, 5
#    N02-Bha | 35 Ari    | 31 Ari    | +41 Ari    
#    N02-Bha | 12719     | 12153     | 13209      
#    N02-Bha | 35 Ari    | 39 Ari    | +41 Ari    
#    N02-Bha | 12719     | 13061     | 13209      
#N02  2 12719 12153   12153 13209                     
N02  2 12719 13061   13061 13209                     

# -------------------------------------------------- 
# N03-Kri   ,   7, 12
#    N03-Kri | 20 Tau    | 28 Tau    | 23 Tau    | 17 Tau    | 27 Tau    | +eta Tau  | q Tau      
#    N03-Kri | 17573     | 17851     | 17608     | 17499     | 17847     | 17702     | 17531      
#N03  6 17573 17851 17851 17608 17608 17499 17499 17847 17847 17702 17702 17531
N03   7 17499 17608 17608 17847 17847 17851 17851 17702 17702 17573 17573 17531 17531 17499

# -------------------------------------------------- 
# N04-Roh   ,   5, 17
#    N04-Roh | del Tau   | eps Tau   | gam Tau   | tet02 Tau | +alf Tau   
#    N04-Roh | 20455     | 20889     | 20205     | 20894     | 21421      
#N04  4 20455 20889 20889 20205 20205 20894 20894 21421
N04  5 21421 20894   20894 20205   20205 20455   20455 20889   20889 21421

# -------------------------------------------------- 
# N05-Mrg   ,   3, 20
#    N05-Mrg | lam Ori   | phi01 Ori | +gam Ori   
#    N05-Mrg | 26207     | 26176     | 25336      
#N05  3 26207 26176   26176 25336   25336 26207
N05  3 26366 26207   26207 25336   25336 26366

# -------------------------------------------------- 
# N06-Ard   ,   1, 21
#    N06-Ard | +alf Ori   
#    N06-Ard | 27989      
N06  1 27989 27989                                 

# -------------------------------------------------- 
# N07-Pun   ,   2, 23
#    N07-Pun | +bet Gem  | alf Gem    
#    N07-Pun | 37826     | 36850      
N07  1 37826 36850                                 

# -------------------------------------------------- 
# N08-Pus   ,   1, 24
#    N08-Pus | +del Cnc   
#    N08-Pus | 42911      
N08  1 42911 42911                                 

# -------------------------------------------------- 
# N09-Asl   ,   6, 30
#    N09-Asl | rho Hya   | eta Hya   | del Hya   | eps Hya   | zet Hya   | sig Hya    
#    N09-Asl | 43234     | 42799     | 42313     | 43109     | 43813     | 42402      
#N09 5 42402 42799    42799 43813   43813 43109    43109 42313     42313 42402 
N09 7 42402 42799    43109 42313    42313 42402   43813 47431   43109 43234    43234 42799    43234 43813


# -------------------------------------------------- 
# N10-Mag   ,   6, 36
#    N10-Mag | mu. Leo   | gam Leo   | zet Leo   | eps Leo   | +alf Leo  | eta Leo    
#    N10-Mag | 48455     | 50583     | 50335     | 47908     | 49669     | 49583      
#N10  6 50583 50335   50335 48455   48455 47908    47908 49669   49669 49583    49583 50583  
N10  5 50583 50335   50335 48455   48455 47908    49669 49583    49583 50583  
#N10  5 50583 50335   50335 48455   48455 47908    47908 49669    49583 50583  

# -------------------------------------------------- 
# N11-PPal  ,   2, 38
#   N11-PPal | tet Leo   | +del Leo   
#   N11-PPal | 54879     | 54872      
N11  1 54879 54872                                 

# -------------------------------------------------- 
# N12-UPal  ,   2, 40
#   N12-UPal | +bet Leo  | 93 Leo     
#   N12-UPal | 57632     | 57565      
N12  1 57632 57565                                 

# -------------------------------------------------- 
# N13-Has   ,   5, 45
#    N13-Has | gam Crv   | bet Crv   | +del Crv  | eps Crv   | alf Crv    
#    N13-Has | 59803     | 61359     | 60965     | 59316     | 59199      
#N13   5 61359 60965   60965 59803   59803 59316    59316 59199    59199 61359 
N13   5 61359 60965   61359 59803   61359 59316    61359 59199    61359 60425



# -------------------------------------------------- 
# N14-Chi   ,   1, 46
#    N14-Chi | +alf Vir   
#    N14-Chi | 65474      
N14  1 65474 65474                                 

# -------------------------------------------------- 
# N15-Swa   ,   1, 47
#    N15-Swa | +alf Boo   
#    N15-Swa | 69673      
N15  1 69673 69673                                 

# -------------------------------------------------- 
# N16-Vis   ,   1, 48
#    N16-Vis | +alf02 Lib 
#    N16-Vis | 72622      
N16  1 72622 72622                                 

# -------------------------------------------------- 
# N17-Anu   ,   4, 52
#    N17-Anu | +del Sco  | pi. Sco   | bet Sco   | ome Sco    
#    N17-Anu | 78401     | 78265     | 78220A    | 78933      
#N17  3 78401 78265 78265 "78220 A" "78220 A" 78933         
#N17  3 78401 78265 78265 78885 78885 78933         
#N17  4 78933 78885   78885 78401    78401 78265   78265 78933
#N17  4 78933 78821   78821 78401    78401 78265   78265 78933
N17  5 80112 78933   80112 78821    80112 78401   80112 78265  80112 78933

# -------------------------------------------------- 
# N18-Jye   ,   1, 53
#    N18-Jye | +alf Sco   
#    N18-Jye | 80763      
N18  1 80763 80763                                 

# -------------------------------------------------- 
# N19-Mul   ,   2, 55
#    N19-Mul | tet Sco   | +lam Sco   
#    N19-Mul | 86228     | 85927      
#N19  1 86228 85927                                 
N19  3 86228  87073    87073 86670    86670 85927                                 

# -------------------------------------------------- 
# N20-PAsh  ,   4, 59
#   N20-PAsh | gam02 Sgr | +eps Sgr  | del Sgr   | lam Sgr    
#   N20-PAsh | 88635     | 90185     | 89931     | 90496      
N20  4 88635 90185    90185 89931    89931 90496    90496 88635

# -------------------------------------------------- 
# N21-UAsh  ,   4, 63
#   N21-UAsh | +sig Sgr  | zet Sgr   | phi Sgr   | tau Sgr    
#   N21-UAsh | 92855     | 93506     | 92041     | 93864      
#N21  3 92855 93506   93506 92041    92041 93864   93864 92855
N21  4 92041 93506   93506 93864   93864 92855   92855 92041

# -------------------------------------------------- 
# N22-Shr   ,   3, 66
#    N22-Shr | +alf Aql  | gam Aql   | bet Aql    
#    N22-Shr | 97649     | 97278     | 98036      
N22  3 97649 97278     97278 98036    98036 97649

# -------------------------------------------------- 
# N23-Dha   ,   5, 71
#    N23-Dha | eps Del   | gam Del   | del Del   | +alf Del  | bet Del    
#    N23-Dha | 101421    | 102532    | 102281    | 101958    | 101769     
#N23  4 101421 102532 102532 102281 102281 101958 101958 101769
N23  5 101421 102281   102281 102532   102532 101958   101958 101769   101769 101421

# -------------------------------------------------- 
# N24-Sha   ,   3, 74
#    N24-Sha | +gam Aqr  | kap Aqr   | lam Aqr    
#    N24-Sha | 110395    | 111710    | 112961     
N24  3 110395 111710    111710 112961     112961 110395

# -------------------------------------------------- 
# N25-PBha  ,   2, 76
#   N25-PBha | bet Peg   | +alf Peg   
#   N25-PBha | 113881    | 113963     
N25  1 113881 113963                               

# -------------------------------------------------- 
# N26-UBha  ,   2, 78
#   N26-UBha | +alf And  | gam Peg    
#   N26-UBha | 677       | 1067       
N26  1 677 1067                                    

# -------------------------------------------------- 
# N27-Rev   ,   1, 79
#    N27-Rev | +alf Psc   
#    N27-Rev | 9487       
N27  1 9487 9487                                   

# -------------------------------------------------- 
# N28-Abh   ,   3, 82
#    N28-Abh | zet01 Lyr | +alf Lyr  | eps01 Lyr  
#    N28-Abh | 91971     | 91262     | 91919      
N28  3 91971 91262  91262 91919   91919 91971

Shim 13  87585 87833 87833 85670 85670 85829 85829 87585 87585 94376 94376 97433 97433 94648 94648 89937 89937 83895 83895 80331 80331 78527 78527 75458 75458 68756  
Matsya 7  11767 85822 85822 82080 82080 77055 77055 79822 79822 75097 75097 72607 72607 77055